define GIBBLOOD 1621
define LDEXPLOSION 2080

define NAMEBAR 2459

define ROIDLOAD 3282

define PLASMASPRITE 19
define PLASMAAMMO 34
define PLASMAAMMO_ICON 35
define PLASMATRAIL 1385
define PLASMABALL 1387
define PLASMARIFLE1 2599
define PLASMARIFLE2 2600
define PLASMARIFLE3 2601
define PLASMARIFLE4 2602
define PLASMARIFLE5 2603

define STRIPPERFLASH 1332
define FLESHLIGHT 3699
define GEECKU 4959
define SHARONM 4960
define STRIKERXHELEN 4961
define STRIKER 4962
define SHARONM2 4963
define MIKHAILA 4964
define CHAMPAGNE 4965
define DAWNSEXANIM 6000

define HEALTHBONER 4991
define ARMORBONER 4995
define DEVASTATORMISSILE 4999

define FLAMETHROWERSPRITE 5134
define FLAMETHROWERAMMO 5135
define FLAMETHROWERAMMO_ICON 5136
define FLAMETHROWER 5138
define FLAMETHROWERFIRE 5139
define FLAMETHROWERFLAME 1891
define FLAMETHROWERPILOT 5174

define BURNING_ALT 2272
define BURNING2_ALT 2312

define FIREBALL 5163
define FIREBALLTRAIL 5164
define ONFIRE 5152
define ONFIRESMOKE 5143
define BURNEDCORPSE 5173
define WHISPYSMOKE 5268

define DURRPLANT 5658
define BONG 5736

define RESPAWNHANDLER 9999

// Sounds
define DSITEMUP 398
define STOMP01 399
define STOMP02 400
define STOMP03 401
define STOMP04 402
define STOMP05 403
define STOMP06 404
define STOMP07 405
define STOMP08 406
define STOMP09 407
define STOMP10 408
define STOMP11 409
define STOMP12 410
define STOMP13 411
define STOMP14 412
define STOMP15 413
define STOMP16 414
define STOMP17 415
define STOMP18 416
define STOMP19 417
define STOMP20 418

define FREEZE01 419
define FREEZE02 420
define FREEZE03 421
define FREEZE04 422
define FREEZE05 423

define FLAMETHROWER_START 500
define FLAMETHROWER_FIRE 501
define TOASTY 502
define DEVASTATOR_FIRERIGHT 503
define DEVASTATOR_FIRELEFT 504
define PLASMARIFLE_FIRE 505
define PLASMARIFLE_CHARGE 506
define PLASMARIFLE_HIT 507
define FREEZETHROWER_FIRE 508
define CASING1 509
define CASING2 510
define CASING3 511
define CASING4 512
define CASING5 513
define CASING6 514