state draw_freezer // FREEZE_WEAPON:
    state reset_hud_weapon_coordinates
    
    setvar hud_tilenum FREEZE
    
    setvar hud_temp3 0
    
    ifvarg weaponcount 0
    {
        addvar hud_totaltime 1
        ifvarvarl weaponcount hud_totaltime
        {
            state determine_animation
            ifvarn hud_temp 1
            {
                displayrand hud_temp
                andvar hud_temp 3
                
                addvarvar hud_x hud_temp
				
				displayrand hud_temp
                andvar hud_temp 3
				
                addvarvar hud_y hud_temp
            }
            
            guniqhudid 0
            
            addvar hud_x 210
            
            addvar hud_y 277 // 16 + 261
            
            addvar hud_tilenum 2
            
            setvar hud_shade -32
            
            state G_DrawWeaponTile
            
            guniqhudid currentweapon
            
            subvar hud_y 26 // relative
            
            setvarvar hud_temp weaponcount
            modvar hud_temp 6
            divvar hud_temp 2
            addvar hud_tilenum 1
            addvarvar hud_tilenum hud_temp
            
            state G_DrawWeaponTile
            
            guniqhudid 0
            
            setvar hud_temp3 1
        }
    }
    ifvare hud_temp3 0
    {
        guniqhudid currentweapon
        
        addvar hud_x 210
        
        addvar hud_y 261
        
        state G_DrawWeaponTile
        
        guniqhudid 0
    }
ends