/*
--------------------------------------------------------------------------------
Duke Nukem 3D Version 1.4
By Todd Replogle
(c) 1996 3D Realms Entertainment
--------------------------------------------------------------------------------
*/

dynamicremap
define SECTOREFFECTOR 1
define ACTIVATOR 2
define TOUCHPLATE 3
define ACTIVATORLOCKED 4
define MUSICANDSFX 5
define LOCATORS 6
define CYCLER 7
define MASTERSWITCH 8
define RESPAWN 9
define GPSPEED 10
define BLANKTILE 13
define MAPCODE 14
define ARROW 20
define FIRSTGUNSPRITE 21
define CHAINGUNSPRITE 22
define RPGSPRITE 23
define FREEZESPRITE 24
define SHRINKERSPRITE 25
define HEAVYHBOMB 26
define TRIPBOMBSPRITE 27
define SHOTGUNSPRITE 28
define DEVISTATORSPRITE 29
define HEALTHBOX 30
define AMMOBOX 31
define GROWSPRITEICON 32
define INVENTORYBOX 33
define DUMDUMSAMMO 34
define FREEZEAMMO 37
define AMMO 40
define BATTERYAMMO 41
define DEVISTATORAMMO 42
define HEATSEEKAMMO 43
define RPGAMMO 44
define GROWAMMO 45
define CRYSTALAMMO 46
define HBOMBAMMO 47
define AMMOLOTS 48
define SHOTGUNAMMO 49
define EXPSHOTGUNAMMO 50
define COLA 51
define SIXPAK 52
define FIRSTAID 53
define SHIELD 54
define STEROIDS 55
define AIRTANK 56
define JETPACK 57
define HEATSENSOR 59
define ACCESSCARD 60
define BOOTS 61
define MIRRORBROKE 70
define CLOUDYOCEAN 78
define CLOUDYSKIES 79
define MOONSKY1 80
define MOONSKY2 81
define MOONSKY3 82
define MOONSKY4 83
define BIGORBIT1 84
define BIGORBIT2 85
define BIGORBIT3 86
define BIGORBIT4 87
define BIGORBIT5 88
define LA 89
define REDSKY1 98
define REDSKY2 99
define ATOMICHEALTH 100
define TECHLIGHT2 120
define TECHLIGHTBUST2 121
define TECHLIGHT4 122
define TECHLIGHTBUST4 123
define ACCESSSWITCH 130
define SLOTDOOR 132
define LIGHTSWITCH 134
define SPACEDOORSWITCH 136
define SPACELIGHTSWITCH 138
define FRANKENSTINESWITCH 140
define NUKEBUTTON 142
define MULTISWITCH 146
define DOORTILE5 150
define DOORTILE6 151
define DOORTILE1 152
define DOORTILE2 153
define DOORTILE3 154
define DOORTILE4 155
define DOORTILE7 156
define DOORTILE8 157
define DOORTILE9 158
define DOORTILE10 159
define DOORSHOCK 160
define DIPSWITCH 162
define DIPSWITCH2 164
define TECHSWITCH 166
define DIPSWITCH3 168
define ACCESSSWITCH2 170
define REFLECTWATERTILE 180
define FLOORSLIME 200
define BIGFORCE 230
define EPISODE 247
define MASKWALL9 255
define W_LIGHT 260
define SCREENBREAK1 263
define SCREENBREAK2 264
define SCREENBREAK3 265
define SCREENBREAK4 266
define SCREENBREAK5 267
define SCREENBREAK6 268
define SCREENBREAK7 269
define SCREENBREAK8 270
define SCREENBREAK9 271
define SCREENBREAK10 272
define SCREENBREAK11 273
define SCREENBREAK12 274
define SCREENBREAK13 275
define MASKWALL1 285
define W_TECHWALL1 293
define W_TECHWALL2 297
define W_TECHWALL15 299
define W_TECHWALL3 301
define W_TECHWALL4 305
define W_TECHWALL10 306
define W_TECHWALL16 307
define WATERTILE2 336
define BPANNEL1 341
define PANNEL1 342
define PANNEL2 343
define WATERTILE 344
define STATIC 351
define W_SCREENBREAK 357
define W_HITTECHWALL3 360
define W_HITTECHWALL4 361
define W_HITTECHWALL2 362
define W_HITTECHWALL1 363
define MASKWALL10 387
define MASKWALL11 391
define DOORTILE22 395
define FANSPRITE 407
define FANSPRITEBROKE 411
define FANSHADOW 412
define FANSHADOWBROKE 416
define DOORTILE18 447
define DOORTILE19 448
define DOORTILE20 449
// define SPACESHUTTLE 487
define SATELLITE 489
define VIEWSCREEN2 499
define VIEWSCREENBROKE 501
define VIEWSCREEN 502
define GLASS 503
define GLASS2 504
define STAINGLASS1 510
define MASKWALL5 514
define SATELITE 516
define FUELPOD 517
define SLIMEPIPE 538
define CRACK1 546
define CRACK2 547
define CRACK3 548
define CRACK4 549
define FOOTPRINTS 550
define DOMELITE 551
define CAMERAPOLE 554
define CHAIR1 556
define CHAIR2 557
define BROKENCHAIR 559
define MIRROR 560
define WATERFOUNTAIN 563
define WATERFOUNTAINBROKE 567
define FEMMAG1 568
define TOILET 569
define STALL 571
define STALLBROKE 573
define FEMMAG2 577
define REACTOR2 578
define REACTOR2BURNT 579
define REACTOR2SPARK 580
define GRATE1 595
define BGRATE1 596
define SOLARPANNEL 602
define NAKED1 603
define ANTENNA 607
define MASKWALL12 609
define TOILETBROKE 615
define PIPE2 616
define PIPE1B 617
define PIPE3 618
define PIPE1 619
define CAMERA1 621
define BRICK 626
define SPLINTERWOOD 630
define PIPE2B 633
define BOLT1 634
define W_NUMBERS 640
define WATERDRIP 660
define WATERBUBBLE 661
define WATERBUBBLEMAKER 662
define W_FORCEFIELD 663
define VACUUM 669
define FOOTPRINTS2 672
define FOOTPRINTS3 673
define FOOTPRINTS4 674
define EGG 675
define SCALE 678
define CHAIR3 680
define CAMERALIGHT 685
define MOVIECAMERA 686
define IVUNIT 689
define POT1 694
define POT2 695
define POT3 697
define PIPE3B 700
define WALLLIGHT3 701
define WALLLIGHTBUST3 702
define WALLLIGHT1 703
define WALLLIGHTBUST1 704
define WALLLIGHT2 705
define WALLLIGHTBUST2 706
define LIGHTSWITCH2 712
define WAITTOBESEATED 716
define DOORTILE14 717
define STATUE 753
define MIKE 762
define VASE 765
define SUSHIPLATE1 768
define SUSHIPLATE2 769
define SUSHIPLATE3 774
define SUSHIPLATE4 779
define DOORTILE16 781
define SUSHIPLATE5 792
define OJ 806
define MASKWALL13 830
define HURTRAIL 859
define POWERSWITCH1 860
define LOCKSWITCH1 862
define POWERSWITCH2 864
define ATM 867
define STATUEFLASH 869
define ATMBROKE 888
define BIGHOLE2 893
define STRIPEBALL 901
define QUEBALL 902
define POCKET 903
define WOODENHORSE 904
define TREE1 908
define TREE2 910
define CACTUS 911
define MASKWALL2 913
define MASKWALL3 914
define MASKWALL4 915
define FIREEXT 916
define TOILETWATER 921
define NEON1 925
define NEON2 926
define CACTUSBROKE 939
define BOUNCEMINE 940
define BROKEFIREHYDRENT 950
define BOX 951
define BULLETHOLE 952
define BOTTLE1 954
define BOTTLE2 955
define BOTTLE3 956
define BOTTLE4 957
define FEMPIC5 963
define FEMPIC6 964
define FEMPIC7 965
define HYDROPLANT 969
define OCEANSPRITE1 971
define OCEANSPRITE2 972
define OCEANSPRITE3 973
define OCEANSPRITE4 974
define OCEANSPRITE5 975
define GENERICPOLE 977
define CONE 978
define HANGLIGHT 979
define HYDRENT 981
define MASKWALL14 988
define TIRE 990
define PIPE5 994
define PIPE6 995
define PIPE4 996
define PIPE4B 997
define BROKEHYDROPLANT 1003
define PIPE5B 1005
define NEON3 1007
define NEON4 1008
define NEON5 1009
define BOTTLE5 1012
define BOTTLE6 1013
define BOTTLE8 1014
define SPOTLITE 1020
define HANGOOZ 1022
define MASKWALL15 1024
define BOTTLE7 1025
define HORSEONSIDE 1026
define GLASSPIECES 1031
define HORSELITE 1034
define DONUTS 1045
define NEON6 1046
define MASKWALL6 1059
define CLOCK 1060
define RUBBERCAN 1062
define BROKENCLOCK 1067
define PLUG 1069
define OOZFILTER 1079
define FLOORPLASMA 1082
define REACTOR 1088
define REACTORSPARK 1092
define REACTORBURNT 1096
define DOORTILE15 1102
define HANDSWITCH 1111
define CIRCLEPANNEL 1113
define CIRCLEPANNELBROKE 1114
define PULLSWITCH 1122
define MASKWALL8 1124
define BIGHOLE 1141
define ALIENSWITCH 1142
define DOORTILE21 1144
define HANDPRINTSWITCH 1155
define BOTTLE10 1157
define BOTTLE11 1158
define BOTTLE12 1159
define BOTTLE13 1160
define BOTTLE14 1161
define BOTTLE15 1162
define BOTTLE16 1163
define BOTTLE17 1164
define BOTTLE18 1165
define BOTTLE19 1166
define DOORTILE17 1169
define MASKWALL7 1174
define JAILBARBREAK 1175
define DOORTILE11 1178
define DOORTILE12 1179
define VENDMACHINE 1212
define VENDMACHINEBROKE 1214
define COLAMACHINE 1215
define COLAMACHINEBROKE 1217
define CRANEPOLE 1221
define CRANE 1222
define BARBROKE 1225
define BLOODPOOL 1226
define NUKEBARREL 1227
define NUKEBARRELDENTED 1228
define NUKEBARRELLEAKED 1229
define CANWITHSOMETHING 1232
define MONEY 1233
define BANNER 1236
define EXPLODINGBARREL 1238
define EXPLODINGBARREL2 1239
define FIREBARREL 1240
define SEENINE 1247
define SEENINEDEAD 1248
define STEAM 1250
define CEILINGSTEAM 1255
define PIPE6B 1260
define RAT 1267
define TRASH 1272
define FEMPIC1 1280
define FEMPIC2 1289
define BLANKSCREEN 1293
define PODFEM1 1294
define FEMPIC3 1298
define FEMPIC4 1306
define FEM1 1312
define FEM2 1317
define FEM3 1321
define FEM5 1323
define BLOODYPOLE 1324
define FEM4 1325
define FEM6 1334
define FEM6PAD 1335
define FEM8 1336
define HELECOPT 1346
define FETUSJIB 1347
define HOLODUKE 1348
define SPACEMARINE 1353
define INDY 1355
define FETUS 1358
define FETUSBROKE 1359
define MONK 1352
define LUKE 1354
define COOLEXPLOSION1 1360
define WATERSPLASH2 1380
define FIREVASE 1390
define SCRATCH 1393
define FEM7 1395
define APLAYERTOP 1400
define APLAYER 1405
define PLAYERONWATER 1420
define DUKELYINGDEAD 1518
define DUKETORSO 1520
define DUKEGUN 1528
define DUKELEG 1536
define SHARK 1550
define BLOOD 1620
define FIRELASER 1625
define TRANSPORTERSTAR 1630
define SPIT 1636
define LOOGIE 1637
define FIST 1640
define FREEZEBLAST 1641
define DEVISTATORBLAST 1642
define SHRINKSPARK 1646
define TONGUE 1647
define MORTER 1650
define SHRINKEREXPLOSION 1656
define RADIUSEXPLOSION 1670
define FORCERIPPLE 1671
define LIZTROOP 1680
define LIZTROOPRUNNING 1681
define LIZTROOPSTAYPUT 1682
define LIZTOP 1705
define LIZTROOPSHOOT 1715
define LIZTROOPJETPACK 1725
define LIZTROOPDSPRITE 1734
define LIZTROOPONTOILET 1741
define LIZTROOPJUSTSIT 1742
define LIZTROOPDUCKING 1744
define HEADJIB1 1768
define ARMJIB1 1772
define LEGJIB1 1776
define CANNON 1810
define CANNONBALL 1817
define OCTABRAIN 1820
define OCTABRAINSTAYPUT 1821
define OCTATOP 1845
define OCTADEADSPRITE 1855
define INNERJAW 1860
define DRONE 1880
define EXPLOSION2 1890
define COMMANDER 1920
define COMMANDERSTAYPUT 1921
define COMMANDERDSPRITE 1957
define RECON 1960
define TANK 1975
define PIGCOP 2000
define PIGCOPSTAYPUT 2001
define PIGCOPDIVE 2045
define PIGCOPDEADSPRITE 2060
define PIGTOP 2061
define LIZMAN 2120
define LIZMANSTAYPUT 2121
define LIZMANSPITTING 2150
define LIZMANFEEDING 2160
define LIZMANJUMP 2165
define LIZMANDEADSPRITE 2185
define FECES 2200
define LIZMANHEAD1 2201
define LIZMANARM1 2205
define LIZMANLEG1 2209
define EXPLOSION2BOT 2219
define USERWEAPON 2235
define HEADERBAR 2242
define JIBS1 2245
define JIBS2 2250
define JIBS3 2255
define JIBS4 2260
define JIBS5 2265
define BURNING 2270
define FIRE 2271
define JIBS6 2286
define BLOODSPLAT1 2296
define BLOODSPLAT3 2297
define BLOODSPLAT2 2298
define BLOODSPLAT4 2299
define OOZ 2300
define OOZ2 2309
define WALLBLOOD1 2301
define WALLBLOOD2 2302
define WALLBLOOD3 2303
define WALLBLOOD4 2304
define WALLBLOOD5 2305
define WALLBLOOD6 2306
define WALLBLOOD7 2307
define WALLBLOOD8 2308
define BURNING2 2310
define FIRE2 2311
define CRACKKNUCKLES 2324
define SMALLSMOKEMAKER 2330
define FLOORFLAME 2333
define ROTATEGUN 2360
define GREENSLIME 2370
define WATERDRIPSPLASH 2380
define SCRAP6 2390
define SCRAP1 2400
define SCRAP2 2404
define SCRAP3 2408
define SCRAP4 2412
define SCRAP5 2416
define ORGANTIC 2420
define BETAVERSION 2440
define PLAYERISHERE 2442
define PLAYERWASHERE 2443
define SELECTDIR 2444
define F1HELP 2445
define NOTCHON 2446
define NOTCHOFF 2447
define GROWSPARK 2448
define DUKEICON 2452
define BADGUYICON 2453
define FOODICON 2454
define GETICON 2455
define MENUSCREEN 2456
define MENUBAR 2457
define KILLSICON 2458
define FIRSTAID_ICON 2460
define HEAT_ICON 2461
define BOTTOMSTATUSBAR 2462
define BOOT_ICON 2463
define FRAGBAR 2465
define JETPACK_ICON 2467
define AIRTANK_ICON 2468
define STEROIDS_ICON 2469
define HOLODUKE_ICON 2470
define ACCESS_ICON 2471
define DIGITALNUM 2472
define DUKECAR 2491
define CAMCORNER 2482
define CAMLIGHT 2484
define LOGO 2485
define TITLE 2486
define NUKEWARNINGICON 2487
define MOUSECURSOR 2488
define SLIDEBAR 2489
define DREALMS 2492
define BETASCREEN 2493
define WINDOWBORDER1 2494
define TEXTBOX 2495
define WINDOWBORDER2 2496
define DUKENUKEM 2497
define THREEDEE 2498
define INGAMEDUKETHREEDEE 2499
define TENSCREEN 2500
define PLUTOPAKSPRITE 2501
define DEVISTATOR 2510
define KNEE 2521
define CROSSHAIR 2523
define FIRSTGUN 2524
define DUMDUM 2525
define FIRSTGUNRELOAD 2528
define FALLINGCLIP 2530
define CLIPINHAND 2531
define HAND 2532
define SHELL 2533
define SHOTGUNSHELL 2535
define CHAINGUN 2536
define RPGGUN 2544
define RPGMUZZLEFLASH 2545
define FREEZE 2548
define CATLITE 2552
define SHRINKER 2556
define HANDHOLDINGLASER 2563
define TRIPBOMB 2566
define HANDHOLDINGACCESS 2568
define HANDREMOTE 2570
define HANDTHROW 2573
define TIP 2576
define GLAIR 2578
define SCUBAMASK 2581
define SPACEMASK 2584
define FORCESPHERE 2590
define SHOTSPARK1 2595
define SHOTSPARK2 2596
define SHOTSPARK3 2597
define SHOTSPARK4 2598
define SHOTSPARK5 2599
define RPG 2605
define LASERSITE 2612
define SHOTGUN 2613
define EXPSHOTGUN 2614
define BOSS1 2630
define BOSS1STAYPUT 2631
define BOSS1SHOOT 2660
define BOSS1LOB 2670
define BOSS1DSPRITE 2685
define BOSSTOP 2696
define BOSS2 2710
define BOSS2DSPRITE 2758
define BOSS3 2760
define BOSS3DSPRITE 2809
define BIGFNTCURSOR 2820
define SMALLFNTCURSOR 2821
define STARTALPHANUM 2822
define ENDALPHANUM 2915
define BIGALPHANUM 2940
define BIGPERIOD 3002
define BIGCOMMA 3003
define BIGX 3004
define BIGQ 3005
define BIGSEMI 3006
define BIGCOLIN 3007
define THREEBYFIVE 3010
define BIGAPPOS 3022
define BLANK 3026
define MINIFONT 3072
define BUTTON1 3164
define GLASS3 3187
define RESPAWNMARKERRED 3190
define SPINNINGNUKEICON 3200
define RESPAWNMARKERYELLOW 3200
define RESPAWNMARKERGREEN 3210
define BONUSSCREEN 3240
define VIEWBORDER 3250
define VICTORY1 3260
define ORDERING 3270
define TEXTSTORY 3280
define LOADSCREEN 3281
define BORNTOBEWILDSCREEN 3370
define BLIMP 3400
define FEM9 3450
define EXPSHOTGUNBLAST 3581
define GRENADEHIT 3582
define GRENADEBLAST 3583
define GUY1 3618
define GUY2 3619
define STCARD1 3621
define STCARD2 3622
define STCARD3 3623
define WALLLIGHT4 3627
define STBARRIGHT 3631
define STBARLEFT 3632
define STBARSLIDE 3633
define GRENADE 3634
define GRENADELAUNCHER 3638
define SMALLSMOKE 3659
define NEWMENUSCREEN 3670
define MENUTITLE1 3688
define MENUTITLE2 3689
define VICTORY1SCREEN 3691
define VICTORY2SCREEN 3692
define VICTORY3SCREEN 3693
define FOOTPRINT 3701
define HANDHOLDINGACCESS2 3713
define WALLLIGHTBUST4 3727
define INVNUM 3737
define INVMODE 3747
define MISSILELAUNCHER 3789
define BAG 3796
define FEMHATCH3 3797
define FEMPOD3 3804
define FEMHATCH2 3805
define FEMPOD2 3809
define FEMHATCH1 3821
define FEMPOD1 3824
define GRENADEGROUND 3831
define PLASMASHOT 3841
define MISSILELIGHT 3845
define NEWBONUSSCREEN 3849
define SHRINKERCRYSTAL 3884
define TRANSPORTERBEAM 3898
define HANNIBAL 3917
define MUZZLEFLASH 3919
define LASERLINE 3922
define BRIEFINGSCREEN 3926
define TORSO 3936
define PIG 3937
define SPARKLE 3954
define SKYLAYER 3976
define TINT 4020
define FIRESMOKE 4021
define FIRECIRCLE 4022
define FIREBALL 4023
define FIRECIRCLETEMP 4024
define FIREBALLTEMP 4025
define POOP 4094
define FRAMEEFFECT1 4095
define PANNEL3 4099
define SCREENBREAK14 4120
define SCREENBREAK15 4123
define SCREENBREAK19 4125
define SCREENBREAK16 4127
define SCREENBREAK17 4128
define SCREENBREAK18 4129
define W_TECHWALL11 4130
define W_TECHWALL12 4131
define W_TECHWALL13 4132
define W_TECHWALL14 4133
define W_TECHWALL5 4134
define W_TECHWALL6 4136
define W_TECHWALL7 4138
define W_TECHWALL8 4140
define W_TECHWALL9 4142
define BPANNEL3 4100
define W_HITTECHWALL16 4144
define W_HITTECHWALL10 4145
define W_HITTECHWALL15 4147
define W_MILKSHELF 4181
define W_MILKSHELFBROKE 4203
define PURPLELAVA 4240
define LAVABUBBLE 4340
define DUKECUTOUT 4352
define TARGET 4359
define GUNPOWDERBARREL 4360
define DUCK 4361
define HATRACK 4367
define DESKLAMP 4370
define COFFEEMACHINE 4372
define CUPS 4373
define GAVALS 4374
define GAVALS2 4375
define POLICELIGHTPOLE 4377
define FLOORBASKET 4388
define PUKE 4389
define DOORTILE23 4391
define TOPSECRET 4396
define SPEAKER 4397
define TEDDYBEAR 4400
define ROBOTDOG 4402
define ROBOTPIRATE 4404
define ROBOTMOUSE 4407
define MAIL 4410
define MAILBAG 4413
define HOTMEAT 4427
define COFFEEMUG 4438
define DONUTS2 4440
define TRIPODCAMERA 4444
define METER 4453
define DESKPHONE 4454
define GUMBALLMACHINE 4458
define GUMBALLMACHINEBROKE 4459
define PAPER 4460
define MACE 4464
define GENERICPOLE2 4465
define XXXSTACY 4470
define WETFLOOR 4495
define BROOM 4496
define MOP 4497
define LETTER 4502
define PIRATE1A 4510
define PIRATE4A 4511
define PIRATE2A 4512
define PIRATE5A 4513
define PIRATE3A 4514
define PIRATE6A 4515
define PIRATEHALF 4516
define CHESTOFGOLD 4520
define SIDEBOLT1 4525
define FOODOBJECT1 4530
define FOODOBJECT2 4531
define FOODOBJECT3 4532
define FOODOBJECT4 4533
define FOODOBJECT5 4534
define FOODOBJECT6 4535
define FOODOBJECT7 4536
define FOODOBJECT8 4537
define FOODOBJECT9 4538
define FOODOBJECT10 4539
define FOODOBJECT11 4540
define FOODOBJECT12 4541
define FOODOBJECT13 4542
define FOODOBJECT14 4543
define FOODOBJECT15 4544
define FOODOBJECT16 4545
define FOODOBJECT17 4546
define FOODOBJECT18 4547
define FOODOBJECT19 4548
define FOODOBJECT20 4549
define HEADLAMP 4550
define TAMPON 4557
define SKINNEDCHICKEN 4554
define FEATHEREDCHICKEN 4555
define ROBOTDOG2 4560
define JOLLYMEAL 4569
define DUKEBURGER 4570
define SHOPPINGCART 4576
define CANWITHSOMETHING2 4580
define CANWITHSOMETHING3 4581
define CANWITHSOMETHING4 4582
define SNAKEP 4590
define DOLPHIN1 4591
define DOLPHIN2 4592
define NEWBEAST 4610
define NEWBEASTSTAYPUT 4611
define NEWBEASTJUMP 4690
define NEWBEASTHANG 4670
define NEWBEASTHANGDEAD 4671
define NEWBEASTDSPRITE 4689
define BOSS4 4740
define BOSS4STAYPUT 4741
define FEM10 4864
define TOUGHGAL 4866
define MAN 4871
define MAN2 4872
define WOMAN 4874
define PLEASEWAIT 4887
define NATURALLIGHTNING 4890
define WEATHERWARN 4893
define DUKETAG 4900
define SIGN1 4909
define SIGN2 4912
define JURYGUY 4943


// These tile positions are reserved!

define RESERVEDSLOT1 6132
define RESERVEDSLOT2 6133
define RESERVEDSLOT3 6134
define RESERVEDSLOT4 6135
define RESERVEDSLOT5 6136
define RESERVEDSLOT6 6132
define RESERVEDSLOT7 6133
define RESERVEDSLOT8 6134
define RESERVEDSLOT9 6135
define RESERVEDSLOT10 6136
define RESERVEDSLOT11 6137
define RESERVEDSLOT12 6138
define RESERVEDSLOT13 6139
define RESERVEDSLOT14 6140
define RESERVEDSLOT15 6141
define RESERVEDSLOT16 6142
define RESERVEDSLOT17 6143

// Defines weapon, not to be used with the 'shoot' keyword.

define KNEE_WEAPON         0
define PISTOL_WEAPON       1
define SHOTGUN_WEAPON      2
define CHAINGUN_WEAPON     3
define RPG_WEAPON          4
define HANDBOMB_WEAPON     5
define SHRINKER_WEAPON     6
define DEVISTATOR_WEAPON   7
define TRIPBOMB_WEAPON     8
define FREEZE_WEAPON       9
define HANDREMOTE_WEAPON   10
define GROW_WEAPON         11

// Defines the motion characteristics of an actor
define faceplayer 1
define geth 2
define getv 4
define randomangle 8
define faceplayerslow 16
define spin 32
define faceplayersmart 64
define fleeenemy 128
define jumptoplayer 257
define seekplayer 512
define furthestdir 1024
define dodgebullet 4096

// Some misc defines
define NO       0
define YES      1

// Defines for 'useractor' keyword
define notenemy       0
define enemy          1
define enemystayput   2

// Player Actions.
define pstanding 1
define pwalking 2
define prunning 4
define pducking 8
define pfalling 16
define pjumping 32
define phigher 64
define pwalkingback 128
define prunningback 256
define pkicking 512
define pshrunk 1024
define pjetpack 2048
define ponsteroids 4096
define ponground 8192
define palive 16384
define pdead 32768
define pfacing 65536


define GET_STEROIDS     0
define GET_SHIELD       1
define GET_SCUBA        2
define GET_HOLODUKE     3
define GET_JETPACK      4
define GET_ACCESS       6
define GET_HEATS        7
define GET_FIRSTAID     9
define GET_BOOTS       10


dynamicsoundremap
define KICK_HIT                         0
define PISTOL_BODYHIT                   1
define PISTOL_FIRE                      2
define EJECT_CLIP                       3
define INSERT_CLIP                      4
define CHAINGUN_FIRE                    5
define RPG_SHOOT                        6
define POOLBALLHIT                      7
define RPG_EXPLODE                      8
define SHRINKER_FIRE                    9
define ACTOR_SHRINKING                 10
define PIPEBOMB_BOUNCE                 11
define PIPEBOMB_EXPLODE                12
define LASERTRIP_ONWALL                13
define LASERTRIP_ARMING                14
define LASERTRIP_EXPLODE               15
define VENT_BUST                       16
define GLASS_BREAKING                  17
define GLASS_HEAVYBREAK                18
define SHORT_CIRCUIT                   19
define ITEM_SPLASH                     20
define DUKE_GASP                       21
define SLIM_RECOG                      22
define DUKE_URINATE                    23
define ENDSEQVOL3SND2                  24
define ENDSEQVOL3SND3                  25
define DUKE_CRACK                      26
define SLIM_ATTACK                     27
define SOMETHINGHITFORCE               28
define DUKE_DRINKING                   29
define DUKE_KILLED1                    30
define DUKE_GRUNT                      31
define DUKE_HARTBEAT                   32
define DUKE_ONWATER                    33
define DUKE_DEAD                       34
define DUKE_LAND                       35
define DUKE_WALKINDUCTS                36
define DUKE_UNDERWATER                 37
define DUKE_JETPACK_ON                 38
define DUKE_JETPACK_IDLE               39
define DUKE_JETPACK_OFF                40
define LIZARD_BEG                      41
define LIZARD_SPIT                     42
define FLESH_BURNING                   43
define SQUISHED                        44
define TELEPORTER                      45
define ELEVATOR_ON                     46
define DUKE_KILLED3                    47
define ELEVATOR_OFF                    48
define DOOR_OPERATE1                   49
define SUBWAY                          50
define SWITCH_ON                       51
define DUKE_GETWEAPON3                 52
define FLUSH_TOILET                    53
define EARTHQUAKE                      54
define INTRUDER_ALERT                  55
define END_OF_LEVEL_WARN               56
define ENGINE_OPERATING                57
define REACTOR_ON                      58
define COMPUTER_AMBIENCE               59
define GEARS_GRINDING                  60
define BUBBLE_AMBIENCE                 61
define MACHINE_AMBIENCE                62
define SEWER_AMBIENCE                  63
define WIND_AMBIENCE                   64
define SOMETHING_DRIPPING              65
define STEAM_HISSING                   66
define BOS1_ROAM                       67
define BOS1_RECOG                      68
define BOS1_ATTACK1                    69
define BOS1_PAIN                       70
define BOS1_DYING                      71
define BOS2_ROAM                       72
define BOS2_RECOG                      73
define BOS2_ATTACK                     74
define BOS2_PAIN                       75
define BOS2_DYING                      76
define GETATOMICHEALTH                 77
define DUKE_GETWEAPON2                 78
define BOS3_DYING                      79
define SHOTGUN_FIRE                    80
define PRED_ROAM                       81
define PRED_RECOG                      82
define PRED_ATTACK                     83
define PRED_PAIN                       84
define PRED_DYING                      85
define CAPT_ROAM                       86
define CAPT_ATTACK                     87
define CAPT_RECOG                      88
define CAPT_PAIN                       89
define CAPT_DYING                      90
define PIG_ROAM                        91
define PIG_RECOG                       92
define PIG_ATTACK                      93
define PIG_PAIN                        94
define PIG_DYING                       95
define RECO_ROAM                       96
define RECO_RECOG                      97
define RECO_ATTACK                     98
define RECO_PAIN                       99
define RECO_DYING                     100
define DRON_RECOG                     101
define DRON_ATTACK1                   102
define DRON_PAIN                      103
define DRON_DYING                     104
define COMM_ROAM                      105
define COMM_RECOG                     106
define COMM_ATTACK                    107
define COMM_PAIN                      108
define COMM_DYING                     109
define OCTA_ROAM                      110
define OCTA_RECOG                     111
define OCTA_ATTACK1                   112
define OCTA_PAIN                      113
define OCTA_DYING                     114
define DUMPSTER_MOVE                  115
define SLIM_DYING                     116
define BOS3_ROAM                      117
define BOS3_RECOG                     118
define BOS3_PAIN                      119
define BOS1_ATTACK2                   120
define COMM_SPIN                      121
define BOS1_WALK                      122
define DRON_ATTACK2                   123
define THUD                           124
define OCTA_ATTACK2                   125
define WIERDSHOT_FLY                  126
define SLIM_ROAM                      127
define DOOR_OPERATE2                  128
define DOOR_OPERATE3                  129
define DOOR_OPERATE4                  130
define SHOTGUN_COCK                   131
define GENERIC_AMBIENCE1              132
define GENERIC_AMBIENCE2              133
define GENERIC_AMBIENCE3              134
define GENERIC_AMBIENCE4              135
define GENERIC_AMBIENCE5              136
define GENERIC_AMBIENCE6              137
define GENERIC_AMBIENCE17             138
define GENERIC_AMBIENCE18             139
define GENERIC_AMBIENCE19             140
define GENERIC_AMBIENCE20             141
define GENERIC_AMBIENCE21             142
define SECRETLEVELSND                 143
define GENERIC_AMBIENCE8              144
define GENERIC_AMBIENCE9              145
define GENERIC_AMBIENCE10             146
define GENERIC_AMBIENCE11             147
define GENERIC_AMBIENCE12             148
define GENERIC_AMBIENCE13             149
define GENERIC_AMBIENCE15             150
define GENERIC_AMBIENCE16             151
define FIRE_CRACKLE                   152
define BONUS_SPEECH1                  153
define BONUS_SPEECH2                  154
define BONUS_SPEECH3                  155
define PIG_CAPTURE_DUKE               156
define BONUS_SPEECH4                  157
define DUKE_LAND_HURT                 158
define DUKE_HIT_STRIPPER1             159
define DUKE_KILLED2                   160
define PRED_ROAM2                     161
define PIG_ROAM2                      162
define DUKE_GETWEAPON1                163
define DUKE_SEARCH2                   164
define DUKE_CRACK2                    165
define DUKE_SEARCH                    166
define DUKE_GET                       167
define DUKE_LONGTERM_PAIN             168
define MONITOR_ACTIVE                 169
define NITEVISION_ONOFF               170
define DUKE_HIT_STRIPPER2             171
define DUKE_CRACK_FIRST               172
define DUKE_USEMEDKIT                 173
define DUKE_TAKEPILLS                 174
define DUKE_PISSRELIEF                175
define SELECT_WEAPON                  176
define WATER_GURGLE                   177
define DUKE_GETWEAPON4                178
define JIBBED_ACTOR1                  179
define JIBBED_ACTOR3                  180
define JIBBED_ACTOR5                  181
define JIBBED_ACTOR6                  182
define JIBBED_ACTOR7                  183
define DUKE_GOTHEALTHATLOW            184
define WAR_AMBIENCE1                  185
define WAR_AMBIENCE2                  186
define WAR_AMBIENCE3                  187
define WAR_AMBIENCE4                  188
define WAR_AMBIENCE5                  189
define WAR_AMBIENCE6                  190
define WAR_AMBIENCE7                  191
define WAR_AMBIENCE9                  192
define WAR_AMBIENCE10                 193
define EXITMENUSOUND                  194
define FLY_BY                         195
define DUKE_SCREAM                    196
define SHRINKER_HIT                   197
define RATTY                          198
define INTO_MENU                      199
define DUKE_BOOBY                     200
define PIG_ROAM3                      201
define DRON_JETSND                    202
define SPACE_DOOR1                    203
define SPACE_DOOR2                    204
define SPACE_DOOR3                    205
define SPACE_DOOR4                    206
define SPACE_DOOR5                    207
define ALIEN_ELEVATOR1                208
define VAULT_DOOR                     209
define DUKE_GETWEAPON6                210
define JIBBED_ACTOR11                 211
define JIBBED_ACTOR12                 212
define DUKE_KILLED4                   213
define ALIEN_SWITCH1                  214
define DUKE_LONGTERM_PAIN2            215
define DUKE_LONGTERM_PAIN3            216
define DUKE_LONGTERM_PAIN4            217
define COMPANB2                       218
define STEPNIT                        219
define SPACE_AMBIENCE1                220
define SPACE_AMBIENCE2                221
define SLIM_HATCH                     222
define FOUNDJONES                     223
define ALIEN_DOOR1                    224
define ALIEN_DOOR2                    225
define WHIPYOURASS                    226
define ENDSEQVOL2SND1                 227
define ENDSEQVOL2SND4                 228
define GENERIC_AMBIENCE23             229
define DUKE_LONGTERM_PAIN5            230
define DUKE_LONGTERM_PAIN6            231
define DUKE_LONGTERM_PAIN7            232
define DUKE_LONGTERM_PAIN8            233
define WIND_REPEAT                    234
define ACTOR_GROWING                  235
define NEWBEAST_ROAM                  236
define NEWBEAST_RECOG                 237
define NEWBEAST_ATTACK                238
define NEWBEAST_PAIN                  239
define NEWBEAST_DYING                 240
define NEWBEAST_SPIT                  241
define MAKEMYDAY                      242
define NEWBEAST_ATTACKMISS            243
define VOL4_2                         244
define COOKINGDEEPFRIER               245
define LIGHTNING_SLAP                 246
define THUNDER                        247
define RAIN                           248
define INTRO4_2                       249
define INTRO4_5                       250
define EXPANDERHIT                    251
define SNAKESPEECH                    252
define EXPANDERSHOOT                  253
define BELLSND                        254
define GOAWAY                         255
define BLEED_SPEECH                   256
define LUCKY_SPEECH                   257
define HURT_SPEECH                    258
define DISEASE_SPEECH                 259
define TRACKS_SPEECH                  260
define PERFECT_SPEECH                 261
define SURGEON_SPEECH                 262
define SUCKAS_SPEECH                  263
define PLASMA_FIRE                    264
define PLASMA_CHARGE                  265
define PLASMA_RELEASE                 266
define GRENADE_FIRE                   267
define SMG_FIRE                       268
define RUBBER_FIRE                    269
define FEM_SAVED                      270
define PLASMA_WAVE                    271
define PISTOL_RICOCHET                272
define PISTOL_RICOCHET2               273
define PISTOL_RICOCHET3               274
define PISTOL_RICOCHET4               275
define PISTOL_RICOCHET5               276
define CAT_FIRE                       277
define DUKETALKTOBOSS                 278
define DUKE_TIP2                      279
define BAR_MUSIC                      280
define LADY_SCREAM                    281
define BORNTOBEWILDSND                282
define GENERIC_AMBIENCE14             283
define DUKE_TIP1                      284
define JIBBED_ACTOR2                  285
define JIBBED_ACTOR4                  286
define BOSSTALKTODUKE                 287
define WAR_AMBIENCE8                  288
define ALIEN_TALK1                    289
define ALIEN_TALK2                    290
define BONUSMUSIC                     291
define DUKE_TALKTOBOSSFALL            292
define DUKE_LOOKINTOMIRROR            293
define KILLME                         294
define JIBBED_ACTOR13                 295
define JIBBED_ACTOR8                  296
define JIBBED_ACTOR9                  297
define JIBBED_ACTOR10                 298
define DUKE_KILLED5                   299
define DUKE_STEPONFECES               300
define KTIT                           301
define HELICOP_IDLE                   302
define RIPHEADNECK                    303
define ENDSEQVOL3SND4                 304
define ENDSEQVOL3SND5                 305
define ENDSEQVOL3SND6                 306
define ENDSEQVOL3SND7                 307
define ENDSEQVOL3SND8                 308
define ENDSEQVOL3SND9                 309
define ENDSEQVOL2SND2                 310
define ENDSEQVOL2SND3                 311
define ENDSEQVOL2SND5                 312
define ENDSEQVOL2SND6                 313
define ENDSEQVOL2SND7                 314
define SOMETHINGFROZE                 315
define STORE_MUSIC                    316
define STORE_MUSIC_BROKE              317
define SUPERMARKET                    318
define MOUSEANNOY                     319
define BOOKEM                         320
define SUPERMARKETCRY                 321
define DESTRUCT                       322
define EATFOOD                        323
define WITNESSSTAND                   324
define VACATIONSPEECH                 325
define YIPPEE1                        326
define YOHOO1                         327
define YOHOO2                         328
define DOLPHINSND                     329
define TOUGHGALSND1                   330
define TOUGHGALSND2                   331
define TOUGHGALSND3                   332
define TOUGHGALSND4                   333
define TANK_ROAM                      334
define BOS4_ROAM                      335
define BOS4_RECOG                     336
define BOS4_ATTACK                    337
define BOS4_PAIN                      338
define BOS4_DYING                     339
define WHINING_DOG                    340
define DEAD_DOG                       341
define HAPPYMOUSESND1                 342
define HAPPYMOUSESND2                 343
define HAPPYMOUSESND3                 344
define HAPPYMOUSESND4                 345
define ALARM                          346
define DTAG_GREENRUN                  347
define DTAG_BROWNRUN                  348
define DTAG_GREENSCORE                349
define DTAG_BROWNSCORE                350
define INTRO4_1                       351
define INTRO4_3                       352
define INTRO4_4                       353
define INTRO4_6                       354
define SCREECH                        355
define BOSS4_DEADSPEECH               356
define BOSS4_FIRSTSEE                 357
define PARTY_SPEECH                   358
define POSTAL_SPEECH                  359
define TGSPEECH                       360
define DOGROOMSPEECH                  361
define SMACKED                        362
define MDEVSPEECH                     363
define AREA51SPEECH                   364
define JEEPSOUND                      365
define BIGDOORSLAM                    366
define BOS4_LAY                       367
define WAVESOUND                      368
define ILLBEBACK                      369
define VOL4ENDSND1                    370
define VOL4ENDSND2                    371
define GETBACKTOWORK                  372
define JIBBED_ACTOR14                 373
define JIBBED_ACTOR15                 374
define INTRO4_B                       375
define BIGBANG                        376
define HORNSND                        377
define PLASMA_HOLD                    378
define CHEER_HOLD                     379
define TITLE_MUSIC                    380
define PAY_SPEECH                     381
define RIDE_SPEECH                    382
// MAXIMUM NUMBER OF SOUNDS: 450 ( 0-449 )

