state draw_quick_kick // Quick Kick
	setvar hud_temp 14
	subvarvar hud_temp player[].quick_kick
	
	setvar hud_temp2 0
	
	ifvarn hud_temp 14
		setvar hud_temp2 1
	ifvarn player[].last_quick_kick 0 
		setvar hud_temp2 1
		
	ifvare hud_temp2 1
	{
		getactor[playerid].pal hud_pal
		ifvarn hud_pal 1
		{
			getplayer[THISACTOR].cursectnum hud_temp2
			ifvarg hud_temp2 -1
				getsector[hud_temp2].floorpal hud_pal
			ifvare hud_pal 0
				getplayer[THISACTOR].palookup hud_pal
		}

		guniqhudid W_KNEE2
		
		// common calculations
		state reset_hud_weapon_coordinates
		
		setvar hud_tilenum KNEE
		
		setvar hud_orientation DRAWEAP_CENTER_YFLIP
		
		switch hud_temp
			case 0:
			case 1:
			case 2:
			case 13:
			case 14:
				addvar hud_x 80
				addvar hud_y 250
				subvar hud_tilenum 3
				break
			case 5:
			case 6:
			case 7:
				addvar hud_x 144
				addvar hud_y 214
				
				addvar hud_tilenum 1
				break
			case 8:
				addvar hud_x 144
				addvar hud_y 214
				
				subvar hud_tilenum 2
				break
			case 9:
				addvar hud_x 144
				addvar hud_y 214
				
				subvar hud_tilenum 1
				break
			default:
				addvar hud_x 80
				addvar hud_y 250
				break
		endswitch
		
		state G_DrawTileScaled
	}
ends

// weapon code

state draw_kick // KNEE_WEAPON:
	ifvarg weaponcount 0
	{
		guniqhudid currentweapon
		
		state reset_hud_weapon_coordinates
		
		getactor[playerid].pal hud_pal
		ifvarn hud_pal 1
		{
			getplayer[THISACTOR].cursectnum hud_temp2
			ifvarg hud_temp2 -1
				getsector[hud_temp2].floorpal hud_pal
			ifvare hud_pal 0
				getplayer[THISACTOR].palookup hud_pal
		}
		
		setvar hud_tilenum KNEE
		
		switch weaponcount
			case 1:
			case 2:
			case 13:
			case 14:
				addvar hud_x 220
				addvar hud_y 250
				subvar hud_tilenum 3
				break
			case 5:
			case 6:
			case 7:
				addvar hud_x 160
				addvar hud_y 214
				
				addvar hud_tilenum 1
				break
			case 8:
				addvar hud_x 160
				addvar hud_y 214
				
				subvar hud_tilenum 2
				break
			case 9:
				addvar hud_x 160
				addvar hud_y 214
				
				subvar hud_tilenum 1
				break
			default:
				addvar hud_x 220
				addvar hud_y 250
				break
		endswitch
		
		state G_DrawTileScaled
	}
ends