defineprojectile NEWPISTOLSHOT PROJ_WORKSLIKE 1
defineprojectile NEWPISTOLSHOT PROJ_XREPEAT 3
defineprojectile NEWPISTOLSHOT PROJ_YREPEAT 3
defineprojectile NEWPISTOLSHOT PROJ_EXTRA PISTOL_WEAPON_STRENGTH
defineprojectile NEWPISTOLSHOT PROJ_EXTRA_RAND 5
gamevar WEAPON1_SHOOTS NEWPISTOLSHOT 1

state draw_pistol // PISTOL_WEAPON:
    // hud_temp4 = FIREDELAY
    // hud_temp3 = RELOAD
    
    state reset_hud_weapon_y_coordinate
    
    setvar hud_tilenum FIRSTGUN
    
    addvar hud_totaltime 1
    ifvarvarl weaponcount hud_totaltime
    {
        setvar hud_x 183 // 195-12
        addvarvar hud_x weapon_xoffset
        subvarvar hud_x looking_angSR1
        
        addvar hud_y 244
        
        ifvarvare weaponcount hud_temp4
            subvar hud_x 3
        
        ifvarl weaponcount 3
            addvarvar hud_tilenum weaponcount
        
        setvar hud_orientation 2
        
        guniqhudid currentweapon
        
        state G_DrawWeaponTile
        
        guniqhudid 0
    }
    else
    {
        subvarvar hud_temp3 weaponcount
        
        ifvarg hud_temp3 17
        {
            guniqhudid currentweapon
			setvar hud_tilenum 2528 // First reload frame
            
            setvar hud_x 194
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 230
            
			switch hud_temp3
			{
				case 18:
					addvar hud_x 5
					subvar hud_y 3
				case 19:
					addvar hud_x 4
					subvar hud_y 3
				case 20:
					addvar hud_x 3
					subvar hud_y 3
				case 21:
					addvar hud_x 3
					subvar hud_y 3
				case 22:
					addvar hud_x 3
					subvar hud_y 3
				case 23:
					addvar hud_x 2
					subvar hud_y 3
				case 24:
					addvar hud_x 2
					subvar hud_y 3
					break
			}
			endswitch
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 12
        {
			// Start magazine
            setvar hud_tilenum 2530
            
            setvarvar hud_temp weaponcount
            shiftvarl hud_temp 3
            
            setvar hud_x 294
            subvarvar hud_x hud_temp
            subvarvar hud_x looking_angSR1
            
            setvarvar hud_temp2 weaponcount
            shiftvarl hud_temp2 4
            
            addvar hud_y 64
            addvarvar hud_y hud_temp2
            
            state G_DrawWeaponTile
            // End magazine
			
            state reset_hud_weapon_y_coordinate
            //subvarvar hud_y hud_temp2
            setvar hud_tilenum 2529 // Second reload frame
            
            guniqhudid currentweapon
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 220
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 7
        {
			// Magazine
            setvar hud_tilenum 2531
            
            setvarvar hud_temp weaponcount
            shiftvarl hud_temp 1
            
            setvar hud_x 138
            addvarvar hud_x hud_temp
            subvarvar hud_x looking_angSR1
            
            setvarvar hud_temp2 weaponcount
            shiftvarl hud_temp2 3
            
            addvar hud_y 408
            subvarvar hud_y hud_temp2
			// End magazine
            
            state G_DrawWeaponTile
            
            state reset_hud_weapon_y_coordinate
            //addvarvar hud_y hud_temp2
            setvar hud_tilenum 2529 // Second reload frame
            
            guniqhudid currentweapon
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 220
			
			ifvare hud_temp3 8
			{
				subvar hud_y 5
			}
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 4
        {
            setvar hud_x 184
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 235
            
            setvar hud_tilenum 2532 // Second reload hand
            
            state G_DrawWeaponTile
            
            subvar hud_y 235
            setvar hud_tilenum 2529 // Second reload frame
            
            guniqhudid currentweapon
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 210
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 2
        {
            setvar hud_x 164
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 245
            
            setvar hud_tilenum 2532 // Second reload hand
            
            state G_DrawWeaponTile
            
            subvar hud_y 245
            setvar hud_tilenum 2529 // Second reload frame
            
            guniqhudid currentweapon
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 220
			
			ifvare hud_temp3 4
			{
				subvar hud_x 10
				addvar hud_y 5
			}
			else ifvare hud_temp3 3
			{
				subvar hud_x 20
				addvar hud_y 10
			}
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 0
        {
            guniqhudid currentweapon
            
            setvar hud_x 194
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 235
            
			ifvare hud_temp3 1
			{
				addvar hud_y 10
			}
			
            setvar hud_tilenum 2529 // Second reload frame
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
    }
ends