defineprojectile NEWPISTOLSHOT PROJ_WORKSLIKE 1
defineprojectile NEWPISTOLSHOT PROJ_XREPEAT 3
defineprojectile NEWPISTOLSHOT PROJ_YREPEAT 3
defineprojectile NEWPISTOLSHOT PROJ_EXTRA PISTOL_WEAPON_STRENGTH
defineprojectile NEWPISTOLSHOT PROJ_EXTRA_RAND 5
gamevar WEAPON1_SHOOTS NEWPISTOLSHOT 1

state draw_pistol // PISTOL_WEAPON:
    // hud_temp4 = FIREDELAY
    // hud_temp3 = RELOAD
    
    state reset_hud_weapon_y_coordinate
    
    setvar hud_tilenum FIRSTGUN
    
    addvar hud_totaltime 1
    ifvarvarl weaponcount hud_totaltime
    {
        setvar hud_x 183 // 195-12
        addvarvar hud_x weapon_xoffset
        subvarvar hud_x looking_angSR1
        
        addvar hud_y 244
        
        //ifvarvare weaponcount hud_temp4 // FIREDELAY
            //subvar hud_x 3
        
        ifvarl weaponcount 4 // 3
		{
            //addvarvar hud_tilenum weaponcount
			
			switch fastweapcnt
				case 1:
				case 2:
					setvar hud_tilenum PISTOL_EXTRA1
					break
				case 3:
				case 4:
					addvar hud_tilenum 1
					break
				case 5:
				case 6:
					setvar hud_tilenum PISTOL_EXTRA2
					break
				case 7:
					addvar hud_tilenum 2
					break
				case 8:
					setvar hud_tilenum PISTOL_EXTRA3
					break
				case 9:
				case 10:
					setvar hud_tilenum PISTOL_EXTRA4
					break
				case 11:
				case 12:
					setvar hud_tilenum FIRSTGUN
					break
			endswitch
			
			ifvarg weaponcount 0
				orvar hud_orientation RS_FORCELERP
		}
        
        guniqhudid W_PISTOL
        
        state G_DrawWeaponTile
        
        guniqhudid 0
    }
    else
    {
        subvarvar hud_temp3 weaponcount // This DECREMENTS.
        
        ifvarg hud_temp3 17
        {
            guniqhudid W_PISTOL
			setvar hud_tilenum 2528 // First reload frame
            
            setvar hud_x 210
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 236
            
			switch hud_temp3
			{
				case 18:
					addvar hud_x 20
					addvar hud_y -16
					//addvar hud_angle 14
					break
				case 19:
					addvar hud_x 10
					addvar hud_y -8
					break
				case 20:
					addvar hud_x 4
					addvar hud_y -4
					addvar hud_angle -8
					break
				case 21:
					addvar hud_angle -16
					break
			}
			endswitch
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 12 // 17 to 13
        {
			// Start magazine
			guniqhudid W_PISTOL_CLIP
            setvar hud_tilenum 2530
            
            setvarvar hud_temp weaponcount
            shiftvarl hud_temp 3
            
            setvar hud_x 294
            subvarvar hud_x hud_temp
            subvarvar hud_x looking_angSR1
            
            setvarvar hud_temp2 weaponcount
            shiftvarl hud_temp2 4
            
            addvar hud_y 64
            addvarvar hud_y hud_temp2
            
            state G_DrawWeaponTile
            // End magazine
			
            state reset_hud_weapon_y_coordinate
			guniqhudid W_PISTOL
            setvar hud_tilenum 2529 // Second reload frame
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 220
            
            state G_DrawWeaponTile
            guniqhudid 0
        }
        else ifvarg hud_temp3 7 // 12 to 8
        {
			// Magazine
			guniqhudid W_PISTOL_CLIP
            setvar hud_tilenum 2531
            
            setvarvar hud_temp weaponcount
            shiftvarl hud_temp 1
            
            setvar hud_x 138
            addvarvar hud_x hud_temp
            subvarvar hud_x looking_angSR1
            
            setvarvar hud_temp2 weaponcount
            shiftvarl hud_temp2 3
            
            addvar hud_y 408
            subvarvar hud_y hud_temp2
			
			state G_DrawWeaponTile
			// End magazine
            
            state reset_hud_weapon_y_coordinate
			guniqhudid W_PISTOL
            setvar hud_tilenum 2529 // Second reload frame
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 220
			
			ifvare hud_temp3 8
			{
				subvar hud_y 5
			}
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 4 // 7 to 5
        {
			switch hud_temp3
				case 7:
					addvar hud_angle 16
					break
				case 6:
					addvar hud_angle 8
					break
			endswitch
				
			// Start Hand
			guniqhudid W_PISTOL_HAND
			setvar hud_tilenum 2532 // Second reload hand
            setvar hud_x 184
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 235
            
            state G_DrawWeaponTile
			// End Hand
            
            subvar hud_y 235
			guniqhudid W_PISTOL
            setvar hud_tilenum 2529 // Second reload frame
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 210
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 2 // 4 to 3
        {
			guniqhudid W_PISTOL_HAND
			setvar hud_tilenum 2532 // Second reload hand
            setvar hud_x 164
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 245
            
            state G_DrawWeaponTile
            
            subvar hud_y 245
			guniqhudid W_PISTOL
            setvar hud_tilenum 2529 // Second reload frame
            
            setvar hud_x 224
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 220
			
			ifvare hud_temp3 4
			{
				addvar hud_x -10
				addvar hud_y 5
			}
			else ifvare hud_temp3 3
			{
				addvar hud_x -20
				addvar hud_y 10
			}
            
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
        else ifvarg hud_temp3 0 // 2 to 1
        {
            guniqhudid W_PISTOL
			setvar hud_tilenum 2529 // Second reload frame
            
            setvar hud_x 196
            subvarvar hud_x looking_angSR1
            
            addvar hud_y 237
			addvar hud_angle -16
            
			ifvare hud_temp3 1
			{
				setvar hud_tilenum 2528
				addvar hud_x 16
				addvar hud_y 10
			}
			
            state G_DrawWeaponTile
            
            guniqhudid 0
        }
		
		//redefinequote 500 hud_temp3: %d
		//qsprintf 500 500 hud_temp3
		//screentext STARTALPHANUM 160 64 65536 0 0 500 -127 8 16 33 6 7 0 1 8194 0 0 xdim ydim
    }
ends