state draw_plasmarifle // PLASMARIFLE_WEAPON:
    state reset_hud_weapon_coordinates
    
    // base
    addvar hud_x 168
    addvar hud_y 260
	
	ifvarg weaponcount 0
	ifvarl weaponcount 8
	ifvarn hud_temp 1
	{
		displayrand hud_temp
		andvar hud_temp 3
				
		addvarvar hud_x hud_temp

		displayrand hud_temp
		andvar hud_temp 3

		subvarvar hud_y hud_temp
	}
	
	// Totaltime = 16
	switch weaponcount
		case 6
			setvar hud_tilenum PLASMARIFLE2
			break
		case 7
			setvar hud_tilenum PLASMARIFLE3
			break
		case 8
			setvar hud_tilenum PLASMARIFLE4
			break
		case 9
			setvar hud_tilenum PLASMARIFLE5
			break
		case 10
			setvar hud_tilenum PLASMARIFLE6
			break
		case 11
			setvar hud_tilenum PLASMARIFLE7
			break
		case 12
			setvar hud_tilenum PLASMARIFLE8
			break
		case 13
			setvar hud_tilenum PLASMARIFLE9
			break
		case 14
			setvar hud_tilenum PLASMARIFLE10
			break
		case 15
			setvar hud_tilenum PLASMARIFLE11
			break
		default
			setvar hud_tilenum PLASMARIFLE1
			break
	endswitch
	
	state G_DrawWeaponTile
	
	//subvar hud_x 168
    //subvar hud_y 260
ends


actor PLASMASPRITE
    state item_shared_code
	
    ifmove RESPAWN_ACTOR_FLAG
	{
        state respawnit
	}
    else ifp pshrunk
	{
	}
    else ifp palive ifpdistl RETRIEVEDISTANCE ifcount 6 ifcanseetarget
    {
		// Parameters
		setvar STATE_PARAM1 CHAINGUN_WEAPON
		setvar STATE_PARAM2 WEAP_SECONDARY
		setvar STATE_PARAM3 1
		
		state check_have_weapon
		ifvare STATE_RETURN 1
			state checkweaponstay
		
		getplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
		ifvarl TEMP MAXPLASMARIFLEAMMO // Ammo under max?
		{
			addvarvar TEMP PLASMARIFLEAMMOAMOUNT
			ifvarg TEMP MAXPLASMARIFLEAMMO // If over, cap it.
			{
				setvar TEMP MAXPLASMARIFLEAMMO
			}
			
			setplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
		}
		else
		{
			ifvare STATE_RETURN 1 // Has plasma rifle?
			{
				break // Has weapon, and full ammo. Stop here.
			}
		}
		
		state set_have_weapon
		state addweapon_nobreak
        quote 129
        ifspawnedby PLASMASPRITE
		{
            state getweaponcode
		}
        else
		{
            state quikweaponget_custom
		}
    }
enda

actor PLASMAAMMO
    state item_shared_code
	
    ifmove RESPAWN_ACTOR_FLAG
	{
        state respawnit
    }
    else ifp pshrunk
	{
    }
    else ifp palive ifcount 6 ifpdistl RETRIEVEDISTANCE ifcanseetarget 
    {
		getplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
		ifvarl TEMP MAXPLASMARIFLEAMMO
		{
			addvarvar TEMP PLASMARIFLEAMMOAMOUNT
			ifvarg TEMP MAXPLASMARIFLEAMMO
			{
				setvar TEMP MAXPLASMARIFLEAMMO
			}
			
			setplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
			
			quote 130
			ifspawnedby PLASMAAMMO {
				state getcode_custom
			}
			else {
				state quikget
			}
		}
    }
enda

spritenoshade PLASMABALL
defineprojectile PLASMABALL PROJ_WORKSLIKE 65538
defineprojectile PLASMABALL PROJ_CSTAT 130
defineprojectile PLASMABALL PROJ_VEL 1000
defineprojectile PLASMABALL PROJ_VEL_MULT 2
defineprojectile PLASMABALL PROJ_XREPEAT 16
defineprojectile PLASMABALL PROJ_YREPEAT 16
defineprojectile PLASMABALL PROJ_EXTRA PLASMARIFLE_WEAPON_STRENGTH
defineprojectile PLASMABALL PROJ_CLIPDIST 40
defineprojectile PLASMABALL PROJ_HITRADIUS -1024
defineprojectile PLASMABALL PROJ_SHADE -127
defineprojectile PLASMABALL PROJ_ISOUND PLASMARIFLE_HIT
defineprojectile PLASMABALL PROJ_SPAWNS LDEXPLOSION
defineprojectile PLASMABALL PROJ_SXREPEAT 24
defineprojectile PLASMABALL PROJ_SYREPEAT 24
defineprojectile PLASMABALL PROJ_TRAIL PLASMATRAIL
defineprojectile PLASMABALL PROJ_TXREPEAT 16
defineprojectile PLASMABALL PROJ_TYREPEAT 16
actor PLASMABALL 0 enda

spritenoshade PLASMABALL2
defineprojectile PLASMABALL2 PROJ_WORKSLIKE 4098
defineprojectile PLASMABALL2 PROJ_CSTAT 130
defineprojectile PLASMABALL2 PROJ_VEL 1000
defineprojectile PLASMABALL2 PROJ_VEL_MULT 2
defineprojectile PLASMABALL2 PROJ_XREPEAT 10
defineprojectile PLASMABALL2 PROJ_YREPEAT 10
defineprojectile PLASMABALL2 PROJ_EXTRA PLASMARIFLE_WEAPON_SECONDARY_STRENGTH
defineprojectile PLASMABALL2 PROJ_CLIPDIST 24
defineprojectile PLASMABALL2 PROJ_HITRADIUS 0
defineprojectile PLASMABALL2 PROJ_SHADE -127
defineprojectile PLASMABALL2 PROJ_ISOUND -1
defineprojectile PLASMABALL2 PROJ_SPAWNS LDEXPLOSION
defineprojectile PLASMABALL2 PROJ_SXREPEAT 16
defineprojectile PLASMABALL2 PROJ_SYREPEAT 16
defineprojectile PLASMABALL2 PROJ_TRAIL PLASMATRAIL
defineprojectile PLASMABALL2 PROJ_TXREPEAT 10
defineprojectile PLASMABALL2 PROJ_TYREPEAT 10
actor PLASMABALL2 0 enda

spritenoshade PLASMABALL3
defineprojectile PLASMABALL3 PROJ_WORKSLIKE 4098
defineprojectile PLASMABALL3 PROJ_CSTAT 130
defineprojectile PLASMABALL3 PROJ_VEL 1000
defineprojectile PLASMABALL3 PROJ_VEL_MULT 2
defineprojectile PLASMABALL3 PROJ_XREPEAT 8
defineprojectile PLASMABALL3 PROJ_YREPEAT 8
defineprojectile PLASMABALL3 PROJ_EXTRA PLASMARIFLE_WEAPON_TERTIARY_STRENGTH
defineprojectile PLASMABALL3 PROJ_CLIPDIST 16
defineprojectile PLASMABALL3 PROJ_HITRADIUS 0
defineprojectile PLASMABALL3 PROJ_SHADE -127
defineprojectile PLASMABALL3 PROJ_ISOUND -1
defineprojectile PLASMABALL3 PROJ_SPAWNS LDEXPLOSION
defineprojectile PLASMABALL3 PROJ_SXREPEAT 10
defineprojectile PLASMABALL3 PROJ_SYREPEAT 10
defineprojectile PLASMABALL3 PROJ_TRAIL PLASMATRAIL
defineprojectile PLASMABALL3 PROJ_TXREPEAT 8
defineprojectile PLASMABALL3 PROJ_TYREPEAT 8
actor PLASMABALL3 0 enda

spritenoshade PLASMATRAIL
actor PLASMATRAIL 0
	ifcount 2
		killit
	else ifcount 0
		cstat 130
		setactor[THISACTOR].shade -127
		setactor[THISACTOR].blend 255
enda