state draw_plasmarifle // PLASMARIFLE_WEAPON:
    state reset_hud_weapon_coordinates
    
    // base
    addvar hud_x 168
    addvar hud_y 260
	
	ifvarg weaponcount 0
	ifvarl weaponcount 8
	ifvarn hud_temp 1
	{
		displayrand hud_temp
		andvar hud_temp 3
				
		addvarvar hud_x hud_temp

		displayrand hud_temp
		andvar hud_temp 3

		subvarvar hud_y hud_temp
	}
	
	ifvarl weaponcount 8
		setvar hud_tilenum PLASMARIFLE1
    else ifvarl weaponcount 9
		setvar hud_tilenum PLASMARIFLE2
    else ifvarl weaponcount 10
		setvar hud_tilenum PLASMARIFLE3
    else ifvarl weaponcount 11
		setvar hud_tilenum PLASMARIFLE4
    else ifvarl weaponcount 12
		setvar hud_tilenum PLASMARIFLE5
	else ifvarg weaponcount 13
		setvar hud_tilenum PLASMARIFLE1
	
	state G_DrawWeaponTile
	
	//subvar hud_x 168
    //subvar hud_y 260
ends


actor PLASMASPRITE
    fall
	state init_pickup
	state despawn_item_from_can
    ifmove RESPAWN_ACTOR_FLAG
	{
        state respawnit
	}
    else ifp pshrunk
	{
	}
    else ifp palive ifpdistl RETRIEVEDISTANCE ifcount 6 ifcanseetarget
    {
		getplayervar[THISACTOR].HAS_PLASMARIFLE TEMP2
		ifvare TEMP2 1
			state checkweaponstay
		
		getplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
		ifvarl TEMP MAXPLASMARIFLEAMMO // Ammo under max?
		{
			addvarvar TEMP PLASMARIFLEAMMOAMOUNT
			ifvarg TEMP MAXPLASMARIFLEAMMO // If over, cap it.
			{
				setvar TEMP MAXPLASMARIFLEAMMO
			}
			
			setplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
		}
		else
		{
			ifvare TEMP2 1 // Has plasma rifle?
			{
				break // Has weapon, and full ammo. Stop here.
			}
		}
		
		setplayervar[THISACTOR].HAS_PLASMARIFLE 1 // Give it
		setvar STATE_PARAM1 CHAINGUN_WEAPON
		state addweapon_nobreak
        quote 129
        ifspawnedby PLASMASPRITE
		{
            state getweaponcode
		}
        else
		{
            state quikweaponget_custom
		}
    }
enda

actor PLASMAAMMO
    fall
	state init_pickup
	state despawn_item_from_can
    ifmove RESPAWN_ACTOR_FLAG
	{
        state respawnit
    }
    else ifp pshrunk
	{
    }
    else ifp palive ifcount 6 ifpdistl RETRIEVEDISTANCE ifcanseetarget 
    {
		getplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
		ifvarl TEMP MAXPLASMARIFLEAMMO
		{
			addvarvar TEMP PLASMARIFLEAMMOAMOUNT
			ifvarg TEMP MAXPLASMARIFLEAMMO
			{
				setvar TEMP MAXPLASMARIFLEAMMO
			}
			
			setplayervar[THISACTOR].PLASMARIFLE_AMMO TEMP
			
			quote 130
			ifspawnedby PLASMAAMMO {
				state getcode_custom
			}
			else {
				state quikget
			}
		}
    }
enda

spritenoshade PLASMABALL
defineprojectile PLASMABALL PROJ_WORKSLIKE 102402
defineprojectile PLASMABALL PROJ_CSTAT 128
defineprojectile PLASMABALL PROJ_VEL 1000
defineprojectile PLASMABALL PROJ_VEL_MULT 2
defineprojectile PLASMABALL PROJ_XREPEAT 16
defineprojectile PLASMABALL PROJ_YREPEAT 16
defineprojectile PLASMABALL PROJ_EXTRA PLASMARIFLE_WEAPON_STRENGTH
defineprojectile PLASMABALL PROJ_CLIPDIST 40
defineprojectile PLASMABALL PROJ_HITRADIUS 1024
defineprojectile PLASMABALL PROJ_SHADE -127
defineprojectile PLASMABALL PROJ_ISOUND PLASMARIFLE_HIT
defineprojectile PLASMABALL PROJ_SPAWNS LDEXPLOSION
defineprojectile PLASMABALL PROJ_SXREPEAT 24
defineprojectile PLASMABALL PROJ_SYREPEAT 24
defineprojectile PLASMABALL PROJ_TRAIL PLASMATRAIL
defineprojectile PLASMABALL PROJ_TXREPEAT 16
defineprojectile PLASMABALL PROJ_TYREPEAT 16
actor PLASMABALL 0 enda

spritenoshade PLASMABALL2
defineprojectile PLASMABALL2 PROJ_WORKSLIKE 36866
defineprojectile PLASMABALL2 PROJ_CSTAT 128
defineprojectile PLASMABALL2 PROJ_VEL 1000
defineprojectile PLASMABALL2 PROJ_VEL_MULT 2
defineprojectile PLASMABALL2 PROJ_XREPEAT 10
defineprojectile PLASMABALL2 PROJ_YREPEAT 10
defineprojectile PLASMABALL2 PROJ_EXTRA PLASMARIFLE_WEAPON_SECONDARY_STRENGTH
defineprojectile PLASMABALL2 PROJ_CLIPDIST 24
defineprojectile PLASMABALL2 PROJ_HITRADIUS 0
defineprojectile PLASMABALL2 PROJ_SHADE -127
defineprojectile PLASMABALL2 PROJ_ISOUND -1
defineprojectile PLASMABALL2 PROJ_SPAWNS LDEXPLOSION
defineprojectile PLASMABALL2 PROJ_SXREPEAT 16
defineprojectile PLASMABALL2 PROJ_SYREPEAT 16
defineprojectile PLASMABALL2 PROJ_TRAIL PLASMATRAIL
defineprojectile PLASMABALL2 PROJ_TXREPEAT 10
defineprojectile PLASMABALL2 PROJ_TYREPEAT 10
actor PLASMABALL2 0 enda

spritenoshade PLASMABALL3
defineprojectile PLASMABALL3 PROJ_WORKSLIKE 36866
defineprojectile PLASMABALL3 PROJ_CSTAT 128
defineprojectile PLASMABALL3 PROJ_VEL 1000
defineprojectile PLASMABALL3 PROJ_VEL_MULT 2
defineprojectile PLASMABALL3 PROJ_XREPEAT 8
defineprojectile PLASMABALL3 PROJ_YREPEAT 8
defineprojectile PLASMABALL3 PROJ_EXTRA PLASMARIFLE_WEAPON_TERTIARY_STRENGTH
defineprojectile PLASMABALL3 PROJ_CLIPDIST 16
defineprojectile PLASMABALL3 PROJ_HITRADIUS 0
defineprojectile PLASMABALL3 PROJ_SHADE -127
defineprojectile PLASMABALL3 PROJ_ISOUND -1
defineprojectile PLASMABALL3 PROJ_SPAWNS LDEXPLOSION
defineprojectile PLASMABALL3 PROJ_SXREPEAT 10
defineprojectile PLASMABALL3 PROJ_SYREPEAT 10
defineprojectile PLASMABALL3 PROJ_TRAIL PLASMATRAIL
defineprojectile PLASMABALL3 PROJ_TXREPEAT 8
defineprojectile PLASMABALL3 PROJ_TYREPEAT 8
actor PLASMABALL3 0 enda

spritenoshade PLASMATRAIL
actor PLASMATRAIL 0
	ifcount 2
		killit
	else ifcount 0
		cstat 130
		setactor[THISACTOR].shade -127
enda