state draw_shotgun // SHOTGUN_WEAPON:
    state reset_hud_weapon_coordinates
    
    subvar hud_x 8

    switch weaponcount
        case 1
        case 2
			guniqhudid currentweapon
            
            addvar hud_x 146
            addvar hud_y 202
            
            setvar hud_tilenum SHOTGUN 
            
            state G_DrawWeaponTile
            
            guniqhudid 0
			
            setvarvar hud_temp4 currentweapon
            shiftvarl hud_temp4 1
            guniqhudid hud_temp4
            
            setvar hud_shade -128
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 1
            
            state G_DrawWeaponTile
                             
            setvarvar hud_shade gs
			break
        case 0
        case 6
        case 7
        case 8
            guniqhudid currentweapon
            
            addvar hud_x 146
            addvar hud_y 202
            
            setvar hud_tilenum SHOTGUN 
            
            state G_DrawWeaponTile
            
            guniqhudid 0
            break
        case 3
        case 4
        case 5
        case 9
        case 10
        case 11
        case 12
			ifvarg weaponcount 1
                ifvarl weaponcount 5
                {
                    addvar hud_y 40
                    addvar hud_x 20
				}
				
            guniqhudid currentweapon
            
            addvar hud_x 158
            
            addvar hud_y 220
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 3
            
            state G_DrawWeaponTile
            
            guniqhudid 0
			
			ifvarg weaponcount 1
                ifvarl weaponcount 5
                {
                    setvarvar hud_temp4 currentweapon
                    shiftvarl hud_temp4 1
                    guniqhudid hud_temp4

                    setvar hud_shade -128
                    
                    setvar hud_tilenum SHOTGUN
					addvar hud_tilenum 2
                    
                    state G_DrawWeaponTile
					
                    setvarvar hud_shade gs
                }
            break
        case 13
        case 14
        case 15
        case 28
            guniqhudid currentweapon
            
            addvar hud_x 198 // 32 + 166
            addvar hud_y 210
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 4
            
            state G_DrawWeaponTile
            
            guniqhudid 0
            break
		case 29
		case 30
			guniqhudid currentweapon
            
            addvar hud_x 170
            addvar hud_y 200
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 3
            
            state G_DrawWeaponTile
            
            guniqhudid 0
			break
        case 18
        case 19
		case 24
        case 25
			guniqhudid currentweapon
            
            addvar hud_x 234 // 64 + 170
            addvar hud_y 196
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 7
            
            state G_DrawWeaponTile
			break
        case 16
        case 17
        case 26
        case 27
            guniqhudid currentweapon
            
            addvar hud_x 234 // 64 + 170
            addvar hud_y 196
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 5
            
            state G_DrawWeaponTile
            break
        case 20
        case 21
        case 22
        case 23
            guniqhudid currentweapon
            
            addvar hud_x 240 // 64 + 176
            addvar hud_y 196
            
            setvar hud_tilenum SHOTGUN
            addvar hud_tilenum 6
            
            state G_DrawWeaponTile
            break
    endswitch
ends

actor SHOTGUNSPRITE
  fall
  state despawn_item_from_can
  ifmove RESPAWN_ACTOR_FLAG
    state respawnit
  else
    ifp pshrunk nullop
    else
      ifp palive
        ifpdistl RETRIEVEDISTANCE
          ifcount 6
            ifcanseetarget
      {
		setvar HAS_SHOTGUN 1
        ifspawnedby PIGCOP
        {
          addweapon SHOTGUN_WEAPON 0
          ifrnd 64
            addammo SHOTGUN_WEAPON 4
          else ifrnd 64
            addammo SHOTGUN_WEAPON 3
          else ifrnd 64
            addammo SHOTGUN_WEAPON 2
          else
            addammo SHOTGUN_WEAPON 1
        }
        else
        {
          ifgotweaponce 0
            break
          addweapon SHOTGUN_WEAPON SHOTGUNAMMOAMOUNT
          quote 57
        }

        ifspawnedby SHOTGUNSPRITE
          state getweaponcode
        else
          state quikweaponget
      }
enda

actor SHOTGUNAMMO
  fall
  state despawn_item_from_can
  ifmove RESPAWN_ACTOR_FLAG
    state respawnit
  else
    ifp pshrunk nullop
    else
      ifp palive
        ifcount 6
          ifpdistl RETRIEVEDISTANCE
            ifcanseetarget
      {
        addammo SHOTGUN_WEAPON SHOTGUNAMMOAMOUNT
        quote 69
        ifspawnedby SHOTGUNAMMO
          state getcode
        else
          state quikget
      }
enda