state draw_ssg // SHOTGUN_WEAPON:
    state reset_hud_weapon_coordinates

	guniqhudid currentweapon   
    addvar hud_x 200
    addvar hud_y 234
	
	setvar hud_tilenum SSG
	switch weaponcount
		case 0:
			state G_DrawWeaponTile
			break
		case 1:
			setvar hud_tilenum SSG_FIRE1
			addvar hud_x 4
			addvar hud_y 8
			setvar hud_shade -128
			state G_DrawWeaponTile
			break
		case 2:
			setvar hud_tilenum SSG_FIRE2
			addvar hud_x 16
			addvar hud_y 24
			setvar hud_shade -128
			state G_DrawWeaponTile
			break
		case 3:
			setvar hud_tilenum SSG_FIRE3
			addvar hud_x 28
			addvar hud_y 40
			setvar hud_shade -128
			state G_DrawWeaponTile
			setvarvar hud_shade gs
			break
		case 4:
			addvar hud_x 8
			addvar hud_y 16
			state G_DrawWeaponTile
			break
		case 5:
			addvar hud_x 7
			addvar hud_y 14
			state G_DrawWeaponTile
			break
		case 6:
			addvar hud_x 6
			addvar hud_y 12
			state G_DrawWeaponTile
			break
		case 7:
			addvar hud_x 5
			addvar hud_y 10
			state G_DrawWeaponTile
			break
		case 8:
			addvar hud_x 4
			addvar hud_y 8
			state G_DrawWeaponTile
			break
		case 9:
			addvar hud_x 3
			addvar hud_y 4
			state G_DrawWeaponTile
			break
		case 10:
			addvar hud_x 2
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 11:
		case 12:
			state G_DrawWeaponTile
			break
		case 13:
			addvar hud_x -1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 14:
			addvar hud_x -2
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 15:
			addvar hud_x -3
			addvar hud_y 3
			state G_DrawWeaponTile
			break
		case 16:
			addvar hud_x -1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 17:
			setvar hud_tilenum SSG_RELOAD1
			state G_DrawWeaponTile
			break
		case 18:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_x 1
			state G_DrawWeaponTile
			break
		case 19:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_x 2
			state G_DrawWeaponTile
			break
		case 20:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 21:
			setvar hud_tilenum SSG_RELOAD2
			addvar hud_x -1
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 22:
			setvar hud_tilenum SSG_RELOAD2
			addvar hud_x -2
			addvar hud_y 3
			state G_DrawWeaponTile
			break
		case 23:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_x -3
			addvar hud_y 4
			state G_DrawWeaponTile
			break
		case 24:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_x -4
			addvar hud_y 5
			state G_DrawWeaponTile
			break
		case 25:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x -4
			addvar hud_y 5
			state G_DrawWeaponTile
			break
		case 26:
			setvar hud_tilenum SSG_RELOAD5
			addvar hud_x -3
			addvar hud_y 4
			state G_DrawWeaponTile
			break
		case 27:
			setvar hud_tilenum SSG_RELOAD5
			addvar hud_x -1
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 28:
			setvar hud_tilenum SSG_RELOAD5
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
		case 34:
		case 35:
		case 36:
			setvar hud_tilenum SSG_RELOAD5
			state G_DrawWeaponTile
			break
		case 37:
			setvar hud_tilenum SSG_RELOAD6
			addvar hud_x -2
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 38:
			setvar hud_tilenum SSG_RELOAD6
			addvar hud_x -4
			addvar hud_y 4
			state G_DrawWeaponTile
			break
		case 39:
			setvar hud_tilenum SSG_RELOAD6
			addvar hud_x -3
			addvar hud_y 3
			state G_DrawWeaponTile
			break
		case 40:
			setvar hud_tilenum SSG_RELOAD6
			addvar hud_x -2
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 41:
			setvar hud_tilenum SSG_RELOAD6
			addvar hud_x -1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 42:
		case 43:
		case 44:
		case 45:
			setvar hud_tilenum SSG_RELOAD6
			state G_DrawWeaponTile
			break
		case 46:
			setvar hud_tilenum SSG_RELOAD7
			addvar hud_x -1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 47:
			setvar hud_tilenum SSG_RELOAD7
			state G_DrawWeaponTile
			break
		case 48:
			addvar hud_x -1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 49:
			state G_DrawWeaponTile
			break
		case 50:
			setvar hud_tilenum SSG_RELOAD1
			state G_DrawWeaponTile
			break
		case 51:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_x 1
			state G_DrawWeaponTile
			break
		case 52:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_x 2
			state G_DrawWeaponTile
			break
		case 53:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_y 1
			state G_DrawWeaponTile
			break
		case 54:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_x -2
			addvar hud_y 2
			state G_DrawWeaponTile
			break
		case 55:
			addvar hud_x -3
			addvar hud_y 3
			state G_DrawWeaponTile
			break
		case 56:
			addvar hud_x -2
			addvar hud_y 2
			state G_DrawWeaponTile
			break
	endswitch
	guniqhudid 0
	
	ifvarg weaponcount 29
	ifvarl weaponcount 46
	{
		state reset_hud_weapon_coordinates
		guniqhudid currentweapon   
		addvar hud_x 30
		addvar hud_y 276
		
		setvar hud_tilenum SSG_HAND1
		
		switch weaponcount
			case 30:
				state G_DrawWeaponTile
				break
			case 31:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 40
				addvar hud_y -32
				state G_DrawWeaponTile
				break
			case 32:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 80
				addvar hud_y -40
				state G_DrawWeaponTile
				break
			case 33:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 100
				addvar hud_y -44
				state G_DrawWeaponTile
				break
			case 34:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 120
				addvar hud_y -48
				state G_DrawWeaponTile
				break
			case 35:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 140
				addvar hud_y -50
				state G_DrawWeaponTile
				break
			case 36:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 160
				addvar hud_y -51
				state G_DrawWeaponTile
				break
			case 37:
				setvar hud_tilenum SSG_HAND3
				addvar hud_x 160
				addvar hud_y -51
				state G_DrawWeaponTile
				break
			case 38:
				setvar hud_tilenum SSG_HAND3
				addvar hud_x 158
				addvar hud_y -49
				state G_DrawWeaponTile
				break
			case 39:
				setvar hud_tilenum SSG_HAND3
				addvar hud_x 150
				addvar hud_y -48
				state G_DrawWeaponTile
				break
			case 40:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 130
				addvar hud_y -40
				state G_DrawWeaponTile
				break
			case 41:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 120
				addvar hud_y -30
				state G_DrawWeaponTile
				break
			case 42:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x 100
				addvar hud_y -10
				state G_DrawWeaponTile
				break
			case 43:
				addvar hud_x 80
				addvar hud_y 0
				state G_DrawWeaponTile
				break
		endswitch
	}
ends

actor SSGSPRITE
	fall
	state init_pickup
	state despawn_item_from_can
	ifmove RESPAWN_ACTOR_FLAG
	state respawnit
	else
		ifp pshrunk nullop
	else
		ifp palive
		ifpdistl RETRIEVEDISTANCE
		ifcount 6
		ifcanseetarget
		{
			getplayervar[THISACTOR].HAS_SSG TEMP2
			ifvare TEMP2 1
				state checkweaponstay
				
			getplayer[THISACTOR].ammo_amount SHOTGUN_WEAPON TEMP
			ifvarl TEMP MAXSHOTGUNAMMO // Ammo under max?
			{
				setvar STATE_PARAM1 SHOTGUN_WEAPON
				ifspawnedby PIGCOP { randvar STATE_PARAM2 4 }
				else { setvar STATE_PARAM2 SHOTGUNAMMOAMOUNT }
				state addammo_nobreak
			}
			else
			{
				ifvare TEMP2 1 // Has weapon?
				{
					break // Has weapon, and full ammo. Stop here.
				}
			}
			
			setplayervar[THISACTOR].HAS_SSG 1
			setvar STATE_PARAM1 SHOTGUN_WEAPON
			state addweapon_nobreak
			quote 133

			ifspawnedby SSGSPRITE
				state getweaponcode
			else
				state quikweaponget_custom
		}
enda