defineprojectile SSGPELLET PROJ_WORKSLIKE 1
defineprojectile SSGPELLET PROJ_XREPEAT 3
defineprojectile SSGPELLET PROJ_YREPEAT 3
defineprojectile SSGPELLET PROJ_EXTRA SSG_WEAPON_STRENGTH
defineprojectile SSGPELLET PROJ_EXTRA_RAND 5

state draw_ssg // SHOTGUN_WEAPON:
    state reset_hud_weapon_coordinates

	guniqhudid W_SSG
    addvar hud_x 200
    addvar hud_y 234
	
	setvar hud_tilenum SSG
	switch weaponcount
		case 0:
			break
		case 1:
			setvar hud_tilenum SSG_FIRE1
			addvar hud_x 4
			addvar hud_y 8
			setvar hud_shade -128
			break
		case 2:
			setvar hud_tilenum SSG_FIRE2
			addvar hud_x 26 // 16
			addvar hud_y 34 // 24
			setvar hud_shade -128
			addvar hud_angle 32
			addvar hud_scale 16384
			break
		case 3:
			setvar hud_tilenum SSG_FIRE3
			addvar hud_x 48 // 28
			addvar hud_y 60 // 40
			setvar hud_shade -128
			addvar hud_angle 64
			addvar hud_scale 32768
			break
		case 4:
			addvar hud_x 48 // 8
			addvar hud_y 60 // 16
			addvar hud_scale 24576 // Absent from old
			break
		case 5:
			addvar hud_x 26 // 7
			addvar hud_y 34 // 14
			addvar hud_angle -16
			addvar hud_scale 16384 // Absent from old
			break
		case 6:
			addvar hud_x 6
			addvar hud_y 12
			addvar hud_angle -8
			break
		case 7:
			addvar hud_x 5
			addvar hud_y 10
			break
		case 8:
			addvar hud_x 4
			addvar hud_y 8
			break
		case 9:
			addvar hud_x 3
			addvar hud_y 4
			break
		case 10:
			addvar hud_x 2
			addvar hud_y 2
			break
		case 11:
			break
		case 12:
			addvar hud_x -1
			addvar hud_y 1
			break
		case 13:
			addvar hud_x -2
			addvar hud_y 2
			break
		case 14:
			addvar hud_x -3
			addvar hud_y 3
			break
		case 15:
			addvar hud_x -1
			addvar hud_y 1
			break
		case 16:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 128
			break
		case 17:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 64
			addvar hud_x 1
			break
		case 18:
			setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 32
			addvar hud_x 2
			break
		case 19:
			setvar hud_tilenum SSG_RELOAD2
			addvar hud_y 1
			break
		case 20:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_x -1
			addvar hud_y 2
			break
		case 21:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_angle -16
			addvar hud_x -2
			addvar hud_y 3
			break
		case 22:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_angle -32
			addvar hud_x -3
			addvar hud_y 4
			break
		case 23:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_angle -24
			addvar hud_x -4
			addvar hud_y 5
			break
		case 24:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_angle -16
			addvar hud_x -4
			addvar hud_y 5
			break
		case 25:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_angle -8
			addvar hud_x -3
			addvar hud_y 4
			break
		case 26:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_x -1
			addvar hud_y 2
			break
		case 27:
			setvar hud_tilenum SSG_RELOAD3
			addvar hud_y 1
			break
		case 28:
		case 29:
		case 30:
		case 31:
		case 32:
		case 33:
			setvar hud_tilenum SSG_RELOAD3
			break
		case 34:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x -2
			addvar hud_y 2
			break
		case 35:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x -4
			addvar hud_y 4
			break
		case 36:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x -3
			addvar hud_y 3
			break
		case 37:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x -2
			addvar hud_y 2
			break
		case 38:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x -1
			addvar hud_y 1
			break
		case 39:
		case 40:
			setvar hud_tilenum SSG_RELOAD4
			break
		case 41:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x 1
			addvar hud_y -1
			addvar hud_angle 8
			break
		case 42:
			setvar hud_tilenum SSG_RELOAD4
			addvar hud_x 2
			addvar hud_y -2
			addvar hud_angle 16
			break
		case 43:
			setvar hud_tilenum SSG_RELOAD5
			addvar hud_x -1
			break
		case 44:
			setvar hud_tilenum SSG_RELOAD5
			addvar hud_x 3
			addvar hud_y -2
			addvar hud_angle 16
			break
		case 45:
			addvar hud_x 5
			addvar hud_angle 8
			break
		case 46:
			addvar hud_x 6
			addvar hud_angle 24
			break
		case 47:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 32
			addvar hud_x 4
			break
		case 48:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 64
			addvar hud_x 8
			break
		case 49:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 48
			addvar hud_x 6
			break
		case 50:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 32
			addvar hud_x 4
			break
		case 51:
			//setvar hud_tilenum SSG_RELOAD1
			addvar hud_angle 16
			addvar hud_x 2
			break
		case 52:
			addvar hud_angle 8
			addvar hud_x 1
			break
		case 53:
			addvar hud_x -1
			break
	endswitch
	
	ifvarg weaponcount 0
	ifvarn weaponcount 43 // Special tweak so the closing animation doesn't look like shit.
	ifvarn weaponcount 45
		orvar hud_orientation RS_FORCELERP
	
	state G_DrawWeaponTile
	setvarvar hud_shade gs
	guniqhudid 0
	
	ifvarg weaponcount 28
	ifvarl weaponcount 41
	{
		state reset_hud_weapon_coordinates
		guniqhudid W_SSG_HAND  
		addvar hud_x 360
		addvar hud_y 276
		
		setvar hud_tilenum SSG_HAND1
		
		switch weaponcount
			case 29:
				addvar hud_x -60
				break
			case 30:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -80
				addvar hud_y -22
				break
			case 31:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -100
				addvar hud_y -40
				break
			case 32:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -120
				addvar hud_y -44
				break
			case 33:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -160
				addvar hud_y -51
				break
			case 34:
				setvar hud_tilenum SSG_HAND3
				addvar hud_x -160
				addvar hud_y -51
				break
			case 35:
				setvar hud_tilenum SSG_HAND3
				addvar hud_x -158
				addvar hud_y -49
				break
			case 36:
				setvar hud_tilenum SSG_HAND3
				addvar hud_x -150
				addvar hud_y -48
				break
			case 37:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -130
				addvar hud_y -40
				break
			case 38:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -120
				addvar hud_y -30
				break
			case 39:
				setvar hud_tilenum SSG_HAND2
				addvar hud_x -110
				addvar hud_y -10
				break
			case 40:
				addvar hud_x -100
				//addvar hud_y 1
				break
		endswitch
		
		ifvarg weaponcount 29
			orvar hud_orientation RS_FORCELERP
			
		state G_DrawWeaponTile
		guniqhudid 0
	}
	
	/*
	redefinequote 500 weaponcount: %d
	qsprintf 500 500 weaponcount
	screentext STARTALPHANUM 160 64 65536 0 0 500 -127 8 16 33 6 7 0 1 8194 0 0 xdim ydim
	*/
ends

actor SSGSPRITE
	state item_shared_code
	
	ifmove RESPAWN_ACTOR_FLAG
	state respawnit
	else
		ifp pshrunk nullop
	else
		ifp palive
		ifpdistl RETRIEVEDISTANCE
		ifcount 6
		ifcanseetarget
		{
			// Parameters
			setvar STATE_PARAM1 SHOTGUN_WEAPON
			setvar STATE_PARAM2 WEAP_SECONDARY
			setvar STATE_PARAM3 1
			
			state check_have_weapon
			ifvare STATE_RETURN 1
				state checkweaponstay
				
			getplayer[THISACTOR].ammo_amount SHOTGUN_WEAPON TEMP
			ifvarl TEMP MAXSHOTGUNAMMO // Ammo under max?
			{
				// Store Param 2
				setvarvar TEMP STATE_PARAM2
				
				ifspawnedby PIGCOP { randvar STATE_PARAM2 4 }
				else { setvar STATE_PARAM2 SHOTGUNAMMOAMOUNT }
				state addammo_nobreak
				
				// Restore Param 2
				setvarvar STATE_PARAM2 TEMP
			}
			else
			{
				ifvare STATE_RETURN 1 // Has weapon?
				{
					break // Has weapon, and full ammo. Stop here.
				}
			}
			
			state set_have_weapon
			state addweapon_nobreak
			quote 133

			ifspawnedby SSGSPRITE
				state getweaponcode
			else
				state quikweaponget_custom
		}
enda