include cons/weapons/MISC.CON
include cons/weapons/MIGHTYBOOT.CON
include cons/weapons/PISTOL.CON
include cons/weapons/SHOTGUN.CON
include cons/weapons/CHAINGUN.CON
include cons/weapons/RPG.CON
include cons/weapons/PIPEBOMB.CON
include cons/weapons/SHRINKER.CON
include cons/weapons/EXPANDER.CON
include cons/weapons/DEVASTATOR.CON
include cons/weapons/TRIPBOMB.CON
include cons/weapons/FREEZETHROWER.CON
include cons/weapons/FLAMETHROWER.CON
include cons/weapons/PLASMARIFLE.CON
include cons/weapons/RAILGUN.CON
include cons/weapons/SSG.CON
include cons/weapons/DFG.CON