// Note: This file has been directly converted from the EDuke32
// C source code to CON code, without any fixes or improvements.
// Further changes to player.c may or may not be reflected here.

define RS_AUTO 2
define RS_YFLIP 4
define RS_LERP 4096
define RS_FORCELERP 8192

define DRAWEAP_CENTER 262144
define DRAWEAP_CENTER_YFLIP 262148 // o|4|262144
define DRAWEAP_NOLERP 524288

define W_CHAINGUN_BOTTOM 1
define W_CHAINGUN_TOP 3
define W_DEVASTATOR_LEFT 4
define W_DEVASTATOR_RIGHT 5
define W_FREEZE_BASE 9
define W_FREEZE_TOP 10
define W_KNEE 13
define W_KNEE2 14
define W_PISTOL 80
define W_PISTOL_CLIP 81
define W_PISTOL_HAND 82
define W_RPG 84
define W_RPG_MUZZLE 85
define W_SHOTGUN 86
define W_SHOTGUN_MUZZLE 87
define W_SHRINKER 88
define W_SHRINKER_CRYSTAL 89

define W_SSG 96
define W_SSG_HAND 97
define W_PLASMARIFLE 98
define W_RAILGUN 99
define W_FLAME 100
define W_FLAME_PILOT 101
define W_FLAME_BASE 102
define W_FLAME_TOP 103
define W_DFG 104
define W_DFG_PIPES 105
define W_DFG_MUZZLE 106

/*
gamevar currentweapon 0 0 //  (system) (pointer)
gamevar gs 0 0 //  (system) (pointer)
gamevar looking_arc 0 0 //  (system) (pointer)
gamevar gun_pos 0 0 //  (system) (pointer)
gamevar weapon_xoffset 0 0 //  (system) (pointer)
gamevar weaponcount 0 0 //  (system) (pointer)
gamevar looking_angSR1 0 0 //  (system) (pointer)

gamevar xdim 0 0 //  (system) (pointer) (read only)
gamevar ydim 0 0 //  (system) (pointer) (read only)
gamevar windowx1 0 0 //  (system) (pointer) (read only)
gamevar windowx2 0 0 //  (system) (pointer) (read only)
gamevar windowy1 0 0 //  (system) (pointer) (read only)
gamevar windowy2 0 0 //  (system) (pointer) (read only)
*/
gamevar fastweapcnt 0 CLIENTONLY_PERPLAYER

gamevar OLDMP_TEMP 0 CLIENTONLY_PERPLAYER 

gamevar hud_tilenum 0 CLIENTONLY_PERPLAYER 

gamevar hud_x 0 CLIENTONLY_PERPLAYER 
gamevar hud_x_memory 0 CLIENTONLY_PERPLAYER 
gamevar hud_y 0 CLIENTONLY_PERPLAYER 
gamevar hud_y_memory 0 CLIENTONLY_PERPLAYER 

gamevar hud_scale 65536 CLIENTONLY_PERPLAYER 
gamevar hud_scale_memory 65536 CLIENTONLY_PERPLAYER

gamevar hud_angle 0 CLIENTONLY_PERPLAYER 
gamevar hud_shade 0 CLIENTONLY_PERPLAYER 
gamevar hud_pal 0 CLIENTONLY_PERPLAYER 
gamevar hud_orientation 0 CLIENTONLY_PERPLAYER 
gamevar hud_alpha 0 CLIENTONLY_PERPLAYER

gamevar hud_fistsign 0 CLIENTONLY_PERPLAYER 
gamevar hud_totaltime 0 CLIENTONLY_PERPLAYER 

gamevar hud_shadef 0 CLIENTONLY_PERPLAYER 
gamevar hud_palf 0 CLIENTONLY_PERPLAYER 

// It is unfortunate that we need so many temporary gamevars.
gamevar hud_temp 0 CLIENTONLY_PERPLAYER 
gamevar hud_temp2 0 CLIENTONLY_PERPLAYER 
gamevar hud_temp3 0 CLIENTONLY_PERPLAYER 
gamevar hud_temp4 0 CLIENTONLY_PERPLAYER 
gamevar hud_timer 0 CLIENTONLY_PERPLAYER 

/*
// The following temporary gamevars are named differently because they are used
// in G_Draw[...] which would overwrite their values if used elsewhere.
*/
gamevar hud_G_Draw_temp 0 CLIENTONLY_PERPLAYER 
gamevar hud_G_Draw_temp2 0 CLIENTONLY_PERPLAYER 

gamevar weapon_sway 0 CLIENTONLY_PERPLAYER 
gamevar weapon_pos 0 CLIENTONLY_PERPLAYER 
gamevar weaponscale 0 CLIENTONLY_PERPLAYER 
gamevar playerid 0 CLIENTONLY_PERPLAYER 

// ******************
// Custom Weapon Vars
// ******************
gamevar FREEZETHROWER_AMMO 0 1
gamevar FLAMETHROWER_AMMO 0 1

gamevar RIPPER_AMMO 0 1
gamevar PLASMARIFLE_AMMO 0 1

gamevar RPG_AMMO 0 1
gamevar RAILGUN_AMMO 0 1

gamevar DEVASTATOR_AMMO 0 1
gamevar DFG_AMMO 0 1