include cons/weapons/misc.con
include cons/weapons/mightyboot.con
include cons/weapons/pistol.con
include cons/weapons/shotgun.con
include cons/weapons/chaingun.con
include cons/weapons/rpg.con
include cons/weapons/pipebomb.con
include cons/weapons/shrinker.con
include cons/weapons/expander.con
include cons/weapons/devastator.con
include cons/weapons/tripbomb.con
include cons/weapons/freezethrower.con
include cons/weapons/flamethrower.con
include cons/weapons/plasmarifle.con
include cons/weapons/railgun.con