// Weapon Assignments
define SSG_WEAPON 12
define PLASMA_WEAPON 13
define RAILGUN_WEAPON 14
define FLAME_WEAPON 15

// Sprite Definitions

define JUMPPAD 14
define TIMEDPLATFORM 15
define CONTEXTSOUND 16
define STARTWEAPONCHANGER 17
define ZTELEPORTER 71
define ZTDESTINATION 72
define CUSTOMTOUCHPLATE 75
define MOONGRAVITY 76
define SPACESECTOR 77

define VENT_NOBREAK 339

define FAUCET 574
define FAUCET_RUNNING 670
define FAUCET_RUNNING2 671

define BLOODPOOL_PLAYER 1546
define BLOODY_FOOTPRINT 1590
define BLOODY_FOOTPRINT2 1591
define BLOODY_FOOTPRINT3 1592
define BLOODY_FOOTPRINT4 1593

define EXPANDERTRAIL 1615
define EXPANDEREXPLOSION 1616
define GIBBLOOD 1621
define SHOCKWAVE 1888
define FIRESHELL 1889
define PIGJIB1 1993
define LDEXPLOSION 2080

define NEWPISTOLSHOT 2089

define EXPLOSIONSPARK 2090

define BLOODSPURT 2100
define SPURTTRAIL 2104

define DUKETORSO_ONGROUND 1519
define DUKEGUN_ONGROUND 1544
define DUKELEG_ONGROUND 1545
define HEADJIB1_ONGROUND 1765
define ARMJIB1_ONGROUND 1766
define LEGJIB1_ONGROUND 1767
define PIGJIB1_ONGROUND 1999
define JIBS1_ONGROUND 2249
define JIBS2_ONGROUND 2254
define JIBS3_ONGROUND 2259
define JIBS4_ONGROUND 2264
define JIBS5_ONGROUND 2269

define RICOCHET_SPARK 2365

define NAMEBAR 2459

define TRACER 2507
define PELLET 2508

define WATERDRIPSPLASH_FIXED 2379

// FOR LATER: Extra frames for tip animation
define TIP_EXTRA1 2578
define TIP_EXTRA2 2579

define RIPPERSHELL1 2587
define RIPPERSHELL2 2588

define RIPPERBARREL_EXTRA1 2624
define RIPPERBARREL_EXTRA2 2625
define RIPPERBARREL_EXTRA3 2626
define RIPPERFLASH_EXTRA1 2627
define RIPPERFLASH_EXTRA2 2628
define RIPPERFLASH_EXTRA3 2629

define ROIDLOAD 3282

define RAILGUNSPRITE 18
define RAILGUNAMMO 43
define RAILGUN1 2430
define RAILGUN2 2431
define RAILGUN3 2432
define RAILGUN4 2433
define RAILGUN5 2434
define RAILGUN6 2435
define RAILGUN7 2436
define RAILGUNSHOT 2520
define RAILGUNTRAIL 5850

define PIPEBOMB_EXTRA1 2600
define PIPEBOMB_EXTRA2 2601
define PIPEBOMB_EXTRA3 2602
define PIPEBOMB_EXTRA4 2603

define SNOWFLAKE 5848
define SNOWFLAKESPAWNER 5849

define PLASMASPRITE 19
define PLASMAAMMO 34
define PLASMAAMMO_ICON 35
define PLASMATRAIL 1385
define PLASMABALL 1387
define PLASMABALL2 1388
define PLASMABALL3 1389

define PLASMARIFLE1 3751
define PLASMARIFLE2 3752
define PLASMARIFLE3 3753
define PLASMARIFLE4 3754
define PLASMARIFLE5 3755
define PLASMARIFLE6 3756
define PLASMARIFLE7 3757
define PLASMARIFLE8 3758
define PLASMARIFLE9 3759
define PLASMARIFLE10 3760
define PLASMARIFLE11 3761

define SSGSPRITE 65
define SSG 5930
define SSG_FIRE1 5931
define SSG_FIRE2 5932
define SSG_FIRE3 5933
define SSG_RELOAD1 5934
define SSG_RELOAD2 5935
define SSG_RELOAD3 5936
define SSG_RELOAD4 5937
define SSG_RELOAD5 5938
define SSG_RELOAD6 5939
define SSG_RELOAD7 5940
define SSG_HAND1 5941
define SSG_HAND2 5942
define SSG_HAND3 5943
define SSG_HAND4 5944

define SHOTGUN_FLASH1 2614
define SHOTGUN_FLASH2 2615

define EMPTYPAD 3718
define EMPTYPOD 3719
define VINES 3720
define CLEANPOLE 3721

define COLORSCRAP1 3725
define COLORSCRAP2 3726
define COLORSCRAP3 3727
define COLORSCRAP4 3728

// XXX
define EXOTICA 766
define STRIPPERFLASH 1332
define HOOKERFLASH 1339
define FLESHLIGHT 3699
define DILDO 3700
define VIBRATOR 3701
define BD_SOFIA 3703
define GEECKU 4959
define SHARONM 4960
define STRIKERXHELEN 4961
define STRIKER 4962
define SHARONM2 4963
define MIKHAILA 4964
define CHAMPAGNE 4965
define MIKHAILA2 4966
define GEECKU2 4967
define DAWNSEXANIM 6000
define SALLYMASTURBATE 6029
define PUSSYGRIND 6037
define HENTAIANIM 6051
define LIRUANIM 6098
define SHARONMANIM 6164
define FREYACRESCENT 6183
define ROUGESPREAD 6192
define COCOANIM 6206

define COMMUNITY_XXX01 7313
// End XXX

define HEALTHBONER 4991
define ARMORBONER 4995
define DEVASTATORMISSILE 4999

define FLAMETHROWERSPRITE 5134
define FLAMETHROWERAMMO 5135
define FLAMETHROWERAMMO_ICON 5136
define FLAMETHROWER 5138
define FLAMETHROWERFIRE 5139
define FLAMETHROWERFLAME 1891
define FLAMETHROWERPILOT 5174

define FIREFLY 5180
define FIREFLYSHRINKEFFECT 5360
define FIREFLYGROWEFFECT 5366
define FIREFLYFLYINGEFFECT 5296
define FIREFLYSPAWNER 5298

define BOSS2STAYPUT 2711
define BOSS3STAYPUT 2761

define BOSS5 5310
define BOSS5STAYPUT 5311

define BURNING_ALT 5591
define BURNING2_ALT 5605

define FIREBALL 5163
define FIREBALLTRAIL 5164
define ONFIRE 5152
define ONFIRESMOKE 5143
define BURNEDCORPSE 5173
define WHISPYSMOKE 5268

define RANDYSSHITTYCOMMENTARY 5131
define DURRPLANT 5658
define BONG 5736
define BONG2 5737

define CUSTOMACTIVATOR 9998
define RESPAWNHANDLER 9999

// Doom stuff
define DOOM_TELEFOG 3465
define DOOM_TALLLAMP 3300
define DOOM_SHORTLAMP 3304
define DOOM_DEADMARINE 3626