spritenoshade LDEXPLOSION
action LAMEDUKE_EXPLOSION_FRAMES 0 10 1 1 2
action LAMEDUKE_EXPLOSION_FRAMES_SLOW 0 10 1 1 4
actor LDEXPLOSION 1 LAMEDUKE_EXPLOSION_FRAMES
{
	ifactioncount 10
		killit
	
	ifcount 1
		nullop
	else ifcount 0
	{
		setactor[THISACTOR].shade -127
		cstat 128
		ifspawnedby PLASMABALL
		{
			spritepal 1
			cstator 2
		}
	}
}
enda

spritenoshade RAILGUNTRAIL
action RAILGUN_TRAIL_FRAMES 0 16 5 1 2
actor RAILGUNTRAIL 1 RAILGUN_TRAIL_FRAMES
{
	ifactioncount 16
		killit
	
	ifcount 1
		nullop
	else ifcount 0
	{
		setactor[THISACTOR].shade -127
		//setactor[THISACTOR].xoffset -32
		cstat 130
	}
}
enda

action GIBBLOODFRAMES -1 4 1 1 15
actor GIBBLOOD 0 GIBBLOODFRAMES	
{
	ifcount 1
	{
	}
	else
	{
		cstator 128
		cstator 2
	
		ifrnd 128
			sizeat 32 32
		else ifrnd 128
			sizeat 24 24
	
		ifrnd 128
		{
			cstator 4
		}
		ifrnd 128
		{
			cstator 8
		}
	}
  
	sizeto 72 72 sizeto 72 72 sizeto 72 72
	ifactioncount 4 killit
}
enda

actor JUMPPAD 0
{
	// Change this to quick access variables when it comes time.
	getplayer[THISACTOR].cursectnum TEMP
	getactor[THISACTOR].sectnum TEMP2
	ifvarvare TEMP TEMP2 // Check if sector matches
	{
		ifp ponground
		{
			getplayervar[THISACTOR].JUMPPAD_HIT TEMP // Did they already hit the jump pad?
			ifvarn TEMP 1 // If not, let's do this.
			{
				sound JUMPPADSOUND
				setplayer[THISACTOR].on_ground 0 // No longer on the ground.
				
				getplayer[THISACTOR].posz TEMP // Kick them off the ground a little, to stop them from being "magnetized" to the ground.
				subvar TEMP 16384
				setplayer[THISACTOR].posz TEMP
				
				getactor[THISACTOR].hitag TEMP
				ifvare TEMP 0
				{
					setvar TEMP2 -4096 // If not hitag is set, -4096 is the default velocity.
				}
				else ifvarg TEMP 0
				{
					setvar TEMP2 0
					subvarvar TEMP2 TEMP
				}
				
				setplayer[THISACTOR].poszv TEMP2 // Launch
				
				setplayervar[THISACTOR].JUMPPAD_HIT 1 // They're in the air.
				
				// Set X/Y Velocities
				getactor[THISACTOR].xvel TEMP2
				mulvar TEMP2 1024
				setplayervar[THISACTOR].JUMPPAD_XVEL TEMP2
				
				getactor[THISACTOR].yvel TEMP2
				mulvar TEMP2 1024
				setplayervar[THISACTOR].JUMPPAD_YVEL TEMP2
			}
		}
	}
	
	ifaction 0
	{
		cstat 32768
		action ANULLACTION
	}
}
enda

action FAUCET_ANIM 0 2 1 1 2
actor FAUCET 0 ANULLACTION
	ifhitspace
	ifcount 30
	ifpdistl RETRIEVEDISTANCE
	ifcansee
	ifp pfacing
	{
		resetcount
		resetactioncount
		sound FAUCET_ON
		sound FAUCET_RUN
		action FAUCET_ANIM
		cactor FAUCET_RUNNING 
	}
enda

actor FAUCET_RUNNING 0 FAUCET_ANIM
	ifactioncount 60
	{
		sound FAUCET_RUN
		resetactioncount
	}
	
	ifhitspace
	ifcount 30
	ifpdistl RETRIEVEDISTANCE
	ifcansee
	ifp pfacing
	{
		resetcount
		resetactioncount
		sound FAUCET_OFF
		stopsound FAUCET_RUN
		action ANULLACTION
		cactor FAUCET 
	}
enda

actor FAUCET_RUNNING2
	sound FAUCET_RUN
	action FAUCET_ANIM
	cactor FAUCET_RUNNING
enda

action TRIGGERED 0
action WAITING 0
action RETURNING 0
actor TIMEDPLATFORM 0
{
	ifaction ANULLACTION
	{
		headspritestat CURSPRITE 10 // STAT_PLAYER
		setvarvar LASTSPRITE CURSPRITE
		whilevarn CURSPRITE -1
		{
			getactor[CURSPRITE].sectnum TEMP
			ifvarvare SECTNUM_MEMORY TEMP // Check if sector matches
			{
				setvar EXTRA_MEMORY 0
				setsector[LOTAG_MEMORY].floorzvel SPAWN_ORIGY
				setsector[LOTAG_MEMORY].floorzgoal SPAWN_ORIGX
				action TRIGGERED
			}
			
			nextspritestat CURSPRITE LASTSPRITE
			setvarvar LASTSPRITE CURSPRITE
		}
	}
	
	ifaction TRIGGERED
	{
		getsector[LOTAG_MEMORY].floorzgoal TEMP
		ifvare TEMP -1
		{
			action WAITING
		}
	}
	
	ifaction WAITING
	{
		addvar EXTRA_MEMORY 1
		ifvarvare EXTRA_MEMORY HITAG_MEMORY
		{
			setsector[LOTAG_MEMORY].floorzvel SPAWN_ORIGY
			setsector[LOTAG_MEMORY].floorzgoal SPAWN_ORIGZ
			setvar EXTRA_MEMORY 0
			action RETURNING
		}
	}
	
	ifaction RETURNING
	{
		getsector[LOTAG_MEMORY].floorzgoal TEMP
		ifvare TEMP -1
		{
			action ANULLACTION
		}
	}
	
	ifaction 0
	{
		cstat 32768
		getsector[LOTAG_MEMORY].floorz SPAWN_ORIGZ
		getactor[THISACTOR].yvel SPAWN_ORIGY
		getactor[THISACTOR].zvel SPAWN_ORIGX
		action ANULLACTION
	}
}
enda

actor PLATFORMSOUND 0
{
	ifaction ANULLACTION
	{
		getsector[THISACTOR].floorzgoal TEMP
		ifvarn TEMP -1
		{
			soundvar LOTAG_MEMORY
			action TRIGGERED
		}
	}
	
	ifaction TRIGGERED
	{
		getsector[THISACTOR].floorzgoal TEMP
		ifvare TEMP -1
		{
			soundvar HITAG_MEMORY
			action ANULLACTION
		}
	}
	
	ifaction 0
	{
		cstat 32768
		action ANULLACTION
	}
}
enda

eventloadactor NOPISTOL
	setvar NO_PISTOL_START 1
enda

actor NOPISTOL
	killit
enda

state onground_gib_code
	fall
	ifcount 316
	{
		killit
	}
	else ifcount 308
	{
		cstator 512
	}
	else ifcount 300
	{
		cstator 2
	}
	else ifcount 1 { }
	else ifcount 0
	{
		sizeat 32 32
		getactor[THISACTOR].pal TEMP3
			
		ifrnd 128 { eqspawn WALLBLOOD2 }
		ifrnd 64 { eqspawn 1622 }
		else { eqspawn WALLBLOOD5 }
			
		setactor[RETURN].pal TEMP3
			
		randvar TEMP3 2048
		setactor[RETURN].ang TEMP3
			
		randvar TEMP3 16
		addvar TEMP3 32
		setactor[RETURN].xrepeat TEMP3
		
		randvar TEMP3 16
		addvar TEMP3 32
		setactor[RETURN].yrepeat TEMP3
		
		ifrnd 128 { setactor[RETURN].cstat 32 }
		else { setactor[RETURN].cstat 36 }
			
		setvar RETURN 0
	}
ends

actor DUKETORSO_ONGROUND
{
	ifspawnedby DUKETORSO_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor DUKEGUN_ONGROUND
{
	ifspawnedby DUKEGUN_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor DUKELEG_ONGROUND
{
	ifspawnedby DUKELEG_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor JIBS1_ONGROUND
{
	ifspawnedby JIBS1_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor JIBS2_ONGROUND
{
	ifspawnedby JIBS2_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor JIBS3_ONGROUND
{
	ifspawnedby JIBS3_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor JIBS4_ONGROUND
{
	ifspawnedby JIBS4_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

actor JIBS5_ONGROUND
{
	ifspawnedby JIBS5_ONGROUND { }
	else
	{
		state onground_gib_code
	}
}
enda

define SCRAP_WORKSLIKE 4226
defineprojectile COLORSCRAP1 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP1 PROJ_XREPEAT 32
defineprojectile COLORSCRAP1 PROJ_YREPEAT 32
defineprojectile COLORSCRAP1 PROJ_VEL 256
defineprojectile COLORSCRAP1 PROJ_DROP -256
defineprojectile COLORSCRAP1 PROJ_SPAWNS 0
defineprojectile COLORSCRAP1 PROJ_SOUND -1
defineprojectile COLORSCRAP1 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP1 PROJ_CSTAT 128
defineprojectile COLORSCRAP1 PROJ_EXTRA 0
defineprojectile COLORSCRAP1 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP1 PROJ_BSOUND -1
defineprojectile COLORSCRAP1 PROJ_ISOUND -1

defineprojectile COLORSCRAP2 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP2 PROJ_XREPEAT 32
defineprojectile COLORSCRAP2 PROJ_YREPEAT 32
defineprojectile COLORSCRAP2 PROJ_VEL 256
defineprojectile COLORSCRAP2 PROJ_DROP -256
defineprojectile COLORSCRAP2 PROJ_SPAWNS 0
defineprojectile COLORSCRAP2 PROJ_SOUND -1
defineprojectile COLORSCRAP2 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP2 PROJ_CSTAT 128
defineprojectile COLORSCRAP2 PROJ_EXTRA 0 
defineprojectile COLORSCRAP2 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP2 PROJ_BSOUND -1
defineprojectile COLORSCRAP2 PROJ_ISOUND -1

defineprojectile COLORSCRAP3 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP3 PROJ_XREPEAT 32
defineprojectile COLORSCRAP3 PROJ_YREPEAT 32
defineprojectile COLORSCRAP3 PROJ_VEL 256
defineprojectile COLORSCRAP3 PROJ_DROP -256
defineprojectile COLORSCRAP3 PROJ_SPAWNS 0
defineprojectile COLORSCRAP3 PROJ_SOUND -1
defineprojectile COLORSCRAP3 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP3 PROJ_CSTAT 128
defineprojectile COLORSCRAP3 PROJ_EXTRA 0
defineprojectile COLORSCRAP3 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP3 PROJ_BSOUND -1
defineprojectile COLORSCRAP3 PROJ_ISOUND -1

defineprojectile COLORSCRAP4 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP4 PROJ_XREPEAT 32
defineprojectile COLORSCRAP4 PROJ_YREPEAT 32
defineprojectile COLORSCRAP4 PROJ_VEL 256
defineprojectile COLORSCRAP4 PROJ_DROP -256
defineprojectile COLORSCRAP4 PROJ_SPAWNS 0
defineprojectile COLORSCRAP4 PROJ_SOUND -1
defineprojectile COLORSCRAP4 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP4 PROJ_CSTAT 128
defineprojectile COLORSCRAP4 PROJ_EXTRA 0 
defineprojectile COLORSCRAP4 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP4 PROJ_BSOUND -1
defineprojectile COLORSCRAP4 PROJ_ISOUND -1