// Defines for var types.
// Clientonly types should be used for non-sim-affecting vars that you don't want to reset
// during the prediction code's correction phase. (Like display-related vars, or local preferences.)
define CLIENTONLY_GLOBAL  524288
define CLIENTONLY_PERPLAYER 524289
define CLIENTONLY_PERACTOR 524290

// Global Vars
gamevar RANDOM_SOUND 0 0
gamevar START_WEAPON -1 0
gamevar BOSS_COUNT 0 0

gamevar CURSPRITE 0 0
gamevar LASTSPRITE 0 0

gamevar BABES_TOTAL 0 0
gamevar BABES_RESCUED 0 0
gamevar BABES_ALLSAVED 0 0

gamevar QUAKE3BOB_SEQUENCE 0 0

gamevar DEMENTIA 0 0
gamevar NUM_PATHS 0 0
gamevar APPARITION_LAIRSPRITEID -1 0
gamevar APPARITION_SPRITEID -1 0
gamevar APPARITION_TARGET 0 0
gamevar APPARITION_SUMMONER -1 0
gamevar APPARITION_PATHNUM 0 0
gamevar APPARITION_LOCATOR -1 0
gamevar APPARITION_IMPATIENCE 0 0
gamevar APPARITION_STATE 0 0
gamevar APPARITION_QUOTE 0 0
gamevar APPARITION_QANGLE 0 0
gamevar APPARITION_QTIME 0 0
gamevar APPARITION_QYOFF 0 0

gamevar SCARETIME 0 CLIENTONLY_PERPLAYER
gamevar SCAREPAL 0 CLIENTONLY_PERPLAYER
gamevar SCAREPIC 6692 CLIENTONLY_PERPLAYER

// Clientside Global
gamevar clock_last 0 CLIENTONLY_GLOBAL
gamevar clock_diff 0 CLIENTONLY_GLOBAL

gamevar CL_TEMP1 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP2 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP3 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP4 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP5 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP6 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP7 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP8 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP9 0 CLIENTONLY_GLOBAL
gamevar CL_OLDKEYS 0 CLIENTONLY_GLOBAL
gamevar CL_DOANIMS 0 CLIENTONLY_GLOBAL

// Clientside Saved
gamevar CL_XXXCONTENT 0 CLIENTONLY_GLOBAL
gamevar CL_LASERCOLOR 0 CLIENTONLY_GLOBAL

// State parameters
gamevar STATE_TEMP1 0 0
gamevar STATE_TEMP2 0 0
gamevar STATE_TEMP3 0 0
gamevar STATE_TEMP4 0 0 // Reserved for nested states
gamevar STATE_PARAM1 0 0
gamevar STATE_PARAM2 0 0
gamevar STATE_PARAM3 0 0
gamevar STATE_PARAM4 0 0
gamevar STATE_RETURN 0 0

// Per-Actor Vars
gamevar TEMP 0 2
gamevar TEMP2 0 2
gamevar TEMP3 0 2
gamevar TEMP4 0 2
gamevar SPAWN_ORIGX 0 2
gamevar SPAWN_ORIGY 0 2
gamevar SPAWN_ORIGZ 0 2
gamevar SPAWN_ORIGANG 0 2
gamevar SPAWN_ORIGZVEL 0 2
gamevar SECTNUM_MEMORY 0 2
gamevar HITAG_MEMORY 0 2
gamevar LOTAG_MEMORY 0 2
gamevar EXTRA_MEMORY 0 2
gamevar STATNUM_MEMORY 0 2
gamevar XREPEAT_MEMORY 0 2
gamevar YREPEAT_MEMORY 0 2
gamevar CLIPDIST_MEMORY 0 2
gamevar PICNUM_MEMORY 0 2
gamevar CSTAT_MEMORY 0 2
gamevar PAL_MEMORY 0 2

gamevar LASTHITBY 0 2
gamevar KILLTYPE 0 2
gamevar OWNER -1 2
gamevar TARGET -1 2

gamevar BURNING_TICS 0 2
gamevar BURNING_INFLICTOR -1 2
gamevar BURNING_OLDPAL -1 2

gamevar QUAKE3BOB 0 2 // Is set to the value of QUAKE3BOB_SEQUENCE when spawned.

// GET RID OF LOTAG_MEMORY BULLFUCKERY, USE ANIMATE_STARTCLOCK INSTEAD!
gamevar ANIMATE_CLOCK 0 CLIENTONLY_GLOBAL
gamevar ANIMATE_ELAPSEDTIME 0 CLIENTONLY_GLOBAL

gamevar ANIMATE_FLAGS 0 2
gamevar ANIMATE_LIFETIME 0 CLIENTONLY_PERACTOR
gamevar ANIMATE_STARTCLOCK 0 CLIENTONLY_PERACTOR

// Hacks for things that attach to a predicted player
gamevar TSPRX 0 CLIENTONLY_GLOBAL
gamevar TSPRY 0 CLIENTONLY_GLOBAL
gamevar TSPRZ 0 CLIENTONLY_GLOBAL

// To-do: Combine into bitfield
gamevar ISADULT 0 2 // Move to ANIMATE_FLAGS
gamevar NORESPAWN 0 2
gamevar PENETRATED 0 2
gamevar DESPAWN_TYPE 0 2
//---

// To-do: Perhaps factor these ones out somehow.
gamevar DEST_X 0 2
gamevar DEST_Y 0 2
gamevar DEST_Z 0 2 

// Per-Player Vars
gamevar WEAPONQUOTEALPHA 255 CLIENTONLY_PERPLAYER
gamevar WEAPONCHANGETIMER 0 CLIENTONLY_PERPLAYER
gamevar WEAPONQUOTE 0 CLIENTONLY_PERPLAYER

// Bitfields
gamevar BF_HAS_PRIMARY 0 1
gamevar BF_HAS_SECONDARY 0 1
gamevar BF_USING_SECONDARY 0 1
// ---------

gamevar JUMPPAD_HIT 0 1
gamevar JUMPPAD_XVEL 0 1
gamevar JUMPPAD_YVEL 0 1
gamevar IN_RIFT 0 1

gamevar RECOIL_AMOUNT 0 CLIENTONLY_PERPLAYER
gamevar RECOIL_SPEED 0 CLIENTONLY_PERPLAYER
gamevar RECOIL_LASTTIC 0 CLIENTONLY_PERPLAYER

gamevar SPECIAL_ATTACK 0 1
gamevar SPECIAL_ATTACK_ANG 0 1
gamevar SPECIAL_ATTACK_SPR -1 1

gamevar STOP_BURNING 0 1

gamevar SHAKE_TIME 0 1
gamevar SHAKE_INTENSITY 0 1

gamevar SHIELD_TYPE 0 1
gamevar SHIELD_HEALTH 0 1
gamevar SHIELD_ACTOR 0 1

define SHIELDTYPE_NONE 0
define SHIELDTYPE_WATER 1
define SHIELDTYPE_FIRE 2
define SHIELDTYPE_EARTH 3
define SHIELDTYPE_WOOD 4
define SHIELDTYPE_METAL 5
define SHIELDTYPE_INVUL 6

// Arrays
gamearray SECTOR_TYPES MAXSECTORS
gamearray SECTOR_JUMPX MAXSECTORS
gamearray SECTOR_JUMPY MAXSECTORS
gamearray SECTOR_JUMPZ MAXSECTORS

// Defines
define WEAP_PRIMARY 0
define WEAP_SECONDARY 1

define KILL_NONE 0
define KILL_SHRINKER 1
define KILL_FREEZER 2
define KILL_EXPANDER 3
define KILL_FLAME 4
define KILL_PLASMA 5

define ADULT_HIDE 1
define ADULT_SWAP 2
define ADULT_LOCKOUTONLY 3

define SF_ENEMY_SLIMEFOOD_DAMAGEEVENT 79700003
define SF_ENEMYSTAYPUT_SLIMEFOOD_DAMAGEEVENT 79732771
define SF_ENEMY_DAMAGEEVENT 71311395
define SF_ENEMYSTAYPUT_DAMAGEEVENT 71344163
define SF_ENEMY_NOPUSH_DAMAGEEVENT 72359971
define SF_ENEMYSTAYPUT_NOPUSH_DAMAGEEVENT 72392739
define SF_BADGUY 32
define SF_HURTSPAWNBLOOD 4194304

define SECTORTYPE_LOWGRAVITY 1
define SECTORTYPE_JUMPPAD 2
define SECTORTYPE_SPACE 4

define ANIMATE_FLAG_ROTATE 1
define ANIMATE_FLAG_SCALE 2
define ANIMATE_FLAG_FADEOUT 4
define ANIMATE_FLAG_ROTATE_SCALE_AND_FADE 7
define ANIMATE_FLAG_BLOODBRIGHT 8
define ANIMATE_FLAG_SHIELDMOVE 16

define SPEC_ATTACK_DFG 1

define APPRSTATE_NONE 0
define APPRSTATE_WAIT 1
define APPRSTATE_PATROL 2
define APPRSTATE_CHASE 3
define APPRSTATE_NEEDTARGET 4
define APPRSTATE_RELOCATE 5
