damageeventtilerange 0 9999

state set_on_fire
	getactor[RETURN].extra TEMP
	ifvarl TEMP 1 { break }
	
	// Team DM?
	ifvarand gametype_flags 65536
	{
		ifvare FFIRE 0 // Friendly fire is off.
		{
			getactor[RETURN].picnum TEMP
			getactor[THISACTOR].owner TEMP2
			getactor[TEMP2].picnum TEMP3
			
			ifvare TEMP APLAYER // Are both attackers players?
			ifvare TEMP3 APLAYER
			{
				ifvarvarn TEMP2 RETURN
				{
					getactor[RETURN].yvel TEMP
					getplayer[TEMP].team TEMP	
					
					getactor[TEMP2].yvel TEMP2
					getplayer[TEMP2].team TEMP2
					
					ifvarvare TEMP TEMP2 // Team matches?
					{
						break // Bail.
					}
				}
			}
		}
	}
	else ifvarand gametype_flags 4096 // All players friendly?
	{
		ifvare FFIRE 0 // Friendly fire is off.
		{
			getactor[RETURN].picnum TEMP
			getactor[THISACTOR].owner TEMP2
			getactor[TEMP2].picnum TEMP3
			
			ifvare TEMP APLAYER // Are both attackers players?
			ifvare TEMP3 APLAYER
			{
				ifvarvarn TEMP2 RETURN
				{
					break // Bail.
				}
			}
		}
	}
	
	getactor[RETURN].picnum TEMP
	ifvarn TEMP APLAYER
	{
		ifvare TEMP BOSS5 // BOSS5 can't be set on fire.
		{
			break
		}
		
		// Check if owner picnum is the same as victim picnum. (So fireflies can't burn eachother)
		getactor[RETURN].picnum TEMP
		getactor[THISACTOR].owner TEMP2
		getactor[TEMP2].picnum TEMP2
		ifvarvare TEMP TEMP2
		{
			break
		}
	}
	
	getactorvar[RETURN].BURNING_TICS TEMP
	ifvarl TEMP 117 // Burning for more than 4 tics, or not burning at all.
	{
		getactor[RETURN].cstat TEMP
		ifvarand TEMP 256 // Can be shot?
		{
			getactorvar[RETURN].BURNING_OLDPAL TEMP
			ifvare TEMP -1 // Palette not memorized yet?
			{
				getactor[RETURN].pal TEMP // Get current palette
				setactorvar[RETURN].BURNING_OLDPAL TEMP // Store it for later restoration
			}
			
			getactor[THISACTOR].owner TEMP // Get owner of projectile
			setactorvar[RETURN].BURNING_TICS 120 // Start burning for 120 tics
			setactorvar[RETURN].BURNING_INFLICTOR TEMP // Store owner in victim's data
			setactor[RETURN].htpicnum FIREBALL
			
			getactor[RETURN].htextra TEMP
			ifvare TEMP -1 { setactor[RETURN].htextra 0 }
			
			getactor[RETURN].picnum TEMP
			switch TEMP
				case TREE1:
				case TREE2:
				case TIRE:
				case CONE:
				case BOX:
					getactor[RETURN].htg_t 0 TEMP
					ifvare TEMP 0 // Trigger hardcoded burn/shrink code
					{
						getactor[RETURN].cstat TEMP
						ifvarand TEMP 1 { subvar TEMP 1 }
						ifvarand TEMP 256 { subvar TEMP 256 }
						setactor[RETURN].cstat TEMP
						setactor[RETURN].htg_t 0 1
					}
					break
			endswitch
		}
	}
ends

onevent EVENT_DAMAGESPRITE
	getactor[THISACTOR].owner TEMP
	setactorvar[RETURN].LASTHITBY TEMP
	
	ifvarvare TEMP RETURN // If owner is the same as victim
	{
		getactor[RETURN].picnum TEMP // Make bosses unable to hurt themselves
		ifvare TEMP BOSS2
		{
			setvar RETURN -1
			break
		}
		else ifvare TEMP BOSS3
		{
			setvar RETURN -1
			break
		}
		else ifvare TEMP BOSS5
		{
			setvar RETURN -1
			break
		}
		
		ifactor GROWSPARK
		{
			getuserdef[].return 1 TEMP
			ifvarn TEMP -1
			{
				setvar RETURN -1
				break
			}
		}
	}
	
	ifactor FREEZEBLAST
	{
		getactorvar[RETURN].BURNING_TICS TEMP
		ifvarg TEMP 0
		{
			setactor[THISACTOR].extra 1
		}
		break
	}
	else ifactor FIREBALL
	{
		state set_on_fire
	}
	else ifactor FLAMETHROWERFLAME
	{
		state set_on_fire
	}
	else ifactor BURNING_ALT
	{
		state set_on_fire	
		setvar RETURN -1 // Do not do the usual radius damage processing
		break
	}
	else ifactor BURNING2_ALT
	{
		state set_on_fire
		setvar RETURN -1 // Do not do the usual radius damage processing
		break
	}
	else ifactor GROWSPARK
	{
		getactor[RETURN].picnum TEMP
		switch TEMP
			case CRACK1:
			case CRACK2:
			case CRACK3:
			case CRACK4:
				setvar RETURN -1
				break
		endswitch
	}
endevent

onevent EVENT_POSTDAMAGESPRITE
	getactor[RETURN].picnum TEMP
	ifvarn TEMP APLAYER
	{
		ifactor SHOTSPARK1
		{
			getactor[THISACTOR].yvel TEMP
			ifvare TEMP RAILGUNSHOT
			{
				getactor[RETURN].htextra TEMP
				addvar TEMP RAILGUN_WEAPON_STRENGTH
				setactor[RETURN].htextra TEMP
			}
		}
	}
endevent

onevent EVENT_KILLIT
	ifactor FIREBALL
	{
		espawn ONFIRE
		getactor[THISACTOR].owner TEMP
		setactor[RETURN].owner TEMP
		setvar RETURN 0
		break
	}
	
	// Use a quick-access var here later.
	getactor[THISACTOR].picnum TEMP
	switch TEMP
		case BOTTLE1:
		case BOTTLE2:
		case BOTTLE3:
		case BOTTLE4:
		case BOTTLE5:
		case BOTTLE6:
		case BOTTLE7:
		case BOTTLE8:
		case BOTTLE10:
		case BOTTLE11:
		case BOTTLE12:
		case BOTTLE13:
		case BOTTLE14:
		case BOTTLE15:
		case BOTTLE16:
		case BOTTLE17:
		case BOTTLE18:
		case BOTTLE19:
		case FOODOBJECT1:
		case FOODOBJECT2:
		case FOODOBJECT3:
		case FOODOBJECT4:
		case FOODOBJECT5:
		case FOODOBJECT6:
		case FOODOBJECT7:
		case FOODOBJECT8:
		case FOODOBJECT9:
		case FOODOBJECT10:
		case FOODOBJECT11:
		case FOODOBJECT12:
		case FOODOBJECT13:
		case FOODOBJECT14:
		case FOODOBJECT15:
		case FOODOBJECT16:
		case FOODOBJECT17:
		case FOODOBJECT18:
		case FOODOBJECT19:
		case FOODOBJECT20:
		case JOLLYMEAL:
		case COFFEEMUG:
		case COFFEEMACHINE:
		case RUBBERCAN:
		case CANWITHSOMETHING:
		case CANWITHSOMETHING2:
		case CANWITHSOMETHING3:
		case CANWITHSOMETHING4:
		case EXPLODINGBARREL:
		case FIREBARREL:
		case FIREVASE:
		case DUKEBURGER:
		case GUNPOWDERBARREL:
		case ROBOTDOG:
		case ROBOTDOG2:
		case FEATHEREDCHICKEN:
		case SKINNEDCHICKEN:
		case DESKLAMP:
		case MAILBAG:
		case CLOCK:
		case VACUUM:
		case DOMELITE:
		case CAMERALIGHT:
		case MOVIECAMERA:
		case TRIPODCAMERA:
		case CHAIR3:
		case DURRPLANT:
		case BONG:
		case BONG2:
		case DILDO:
		case FLESHLIGHT:
		case VIBRATOR:
		case BD_SOFIA:
			state prepare_respawn_hardcoded
			break
	endswitch
	
	ifactor SHELL
	{
		randvar RANDOM_SOUND 5
		switch RANDOM_SOUND
			case 0: sound CASING1 break
			case 1: sound CASING2 break
			case 2: sound CASING3 break
			case 3: sound CASING4 break
			case 4: sound CASING5 break
			case 5: sound CASING6 break
		endswitch
		break
	}
	else ifactor SHOTGUNSHELL
	{
		randvar RANDOM_SOUND 5
		switch RANDOM_SOUND
			case 0: sound SHELL_BOUNCE1 break
			case 1: sound SHELL_BOUNCE2 break
			case 2: sound SHELL_BOUNCE3 break
			case 3: sound SHELL_BOUNCE4 break
			case 4: sound SHELL_BOUNCE5 break
			case 5: sound SHELL_BOUNCE6 break
		endswitch
		break
	}
	
	ifactor OOZFILTER
	{
		ifvare NORESPAWN 1
		{
			setvar RETURN 0
		}
		else
		{
			state prepare_respawn_hardcoded
		}
	}
	else ifactor SEENINE
	{
		ifvare NORESPAWN 1
		{
			setvar RETURN 0
		}
		else
		{
			state prepare_respawn_hardcoded
		}
	}
	else ifactor 1249 // SEENINEDEAD+1
	{
		ifvare NORESPAWN 1
		{
			setvar RETURN 0
		}
		else
		{
			state prepare_respawn_hardcoded
		}
	}
endevent

state boss_projectile_offset
	getactor[THISACTOR].ang SPAWN_ORIGANG
			
	// Calculate X position
	setvarvar TEMP SPAWN_ORIGANG
	sin TEMP2 TEMP
	divvar TEMP2 512
			
	// Set X position
	getactor[THISACTOR].x TEMP
	subvarvar TEMP TEMP2
	setactor[THISACTOR].x TEMP
			
	// Calculate Y position
	setvarvar TEMP SPAWN_ORIGANG
	addvar TEMP 1536
	sin TEMP2 TEMP
	
	getactor[THISACTOR].owner TEMP3
	getactor[TEMP3].pal TEMP3
	ifvare TEMP3 0
	{
		divvar TEMP2 128
	}
	else
	{
		divvar TEMP2 256
	}
			
	// Set Y position
	getactor[THISACTOR].y TEMP
	subvarvar TEMP TEMP2
	setactor[THISACTOR].y TEMP
			
	getactor[THISACTOR].z TEMP
	ifvare TEMP3 0
	{
		addvar TEMP 7200
	}
	else
	{
		addvar TEMP 3600
	}
	setactor[THISACTOR].z TEMP
ends

state devastator_boss_spread
	getactor[THISACTOR].ang TEMP
	addvar TEMP 96
	randvar TEMP2 192
	subvarvar TEMP TEMP2
	setactor[THISACTOR].ang TEMP
	
	getactor[THISACTOR].zvel TEMP
	addvar TEMP 512
	randvar TEMP2 1024
	subvarvar TEMP TEMP2
	setactor[THISACTOR].zvel TEMP
ends

onevent EVENT_EGS
	// TODO: Change this to quick-access vars once EDuke32 gets better MP.
	ifactor FIREBALL
	{
		// Calculate horizontal spread
		getactor[THISACTOR].ang TEMP
		ifspawnedby BOSS5
		{
			addvar TEMP 128
			randvar TEMP2 256
		}
		else
		{
			addvar TEMP 8
			randvar TEMP2 16
		}
		subvarvar TEMP TEMP2
		setactor[THISACTOR].ang TEMP
		
		// Calculate vertical spread
		getactor[THISACTOR].zvel TEMP
		ifspawnedby BOSS5
		{
			addvar TEMP 1024
			randvar TEMP2 2048
		}
		else
		{
			addvar TEMP 128
			randvar TEMP2 256
		}
		subvarvar TEMP TEMP2
		setactor[THISACTOR].zvel TEMP
		
		ifspawnedby BOSS5
		{
			state boss_projectile_offset
		}
		
		break
	}
	
	ifactor JIBS6
	{
		ifspawnedby SHOTSPARK1
		{
			ifrnd 128
			{
				espawn BLOODSPURT
				
				randvar TEMP 48
				addvar TEMP 16
				setactor[RETURN].xvel TEMP
				
				setvar TEMP -512
				randvar TEMP2 1024
				subvarvar TEMP TEMP2
				setactor[RETURN].zvel TEMP
				
				randvar TEMP 2047
				setactor[RETURN].ang TEMP
				setvar RETURN 0
				
				randvar RANDOM_SOUND 4
				switch RANDOM_SOUND
					case 0: sound BULLET_HIT1 break
					case 1: sound BULLET_HIT2 break
					case 2: sound BULLET_HIT3 break
					case 3: sound BULLET_HIT4 break
					case 4: sound BULLET_HIT5 break
				endswitch
			}
		}
		
		break
	}
	
	// Freezeblast speed buff
	ifactor FREEZEBLAST
	{
		setactor[THISACTOR].xvel 768
	}
	
	ifactor FLAMETHROWERFLAME
	{
		// Calculate horizontal spread
		getactor[THISACTOR].ang TEMP
		ifspawnedby BOSS5
		{
			addvar TEMP 128
			randvar TEMP2 256
		}
		else
		{
			addvar TEMP 32
			randvar TEMP2 64
		}
		subvarvar TEMP TEMP2
		setactor[THISACTOR].ang TEMP
		
		// Calculate vertical spread
		getactor[THISACTOR].zvel TEMP
		ifspawnedby BOSS5
		{
			addvar TEMP 1024
			randvar TEMP2 2048
		}
		else
		{
			addvar TEMP 512
			randvar TEMP2 1024
		}
		subvarvar TEMP TEMP2
		setactor[THISACTOR].zvel TEMP
		break
	}
	
	ifactor DEVASTATORMISSILE
	{
		ifspawnedby BOSS5
		{
			state devastator_boss_spread
		}
		else ifspawnedby BOSS2
		{
			state devastator_boss_spread
		}
		else
		{
			// Calculate horizontal spread
			getactor[THISACTOR].ang TEMP
			addvar TEMP 16
			randvar TEMP2 32
			subvarvar TEMP TEMP2
			setactor[THISACTOR].ang TEMP
			
			// Calculate vertical spread
			getactor[THISACTOR].zvel TEMP
			addvar TEMP 256
			randvar TEMP2 512
			subvarvar TEMP TEMP2
			setactor[THISACTOR].zvel TEMP
		}
		
		ifspawnedby APLAYER
		{
			// Get angle and barrel
			getplayer[THISACTOR].hbomb_hold_delay TEMP3
			getplayer[THISACTOR].ang SPAWN_ORIGANG
			
			// Calculate X position
			setvarvar TEMP SPAWN_ORIGANG
			sin TEMP2 TEMP
			divvar TEMP2 512
			
			// Set X position
			getactor[THISACTOR].x TEMP
			ifvare TEMP3 1 // Check barrel
			{
				subvarvar TEMP TEMP2
			}
			else
			{
				addvarvar TEMP TEMP2
			}
			setactor[THISACTOR].x TEMP
			
			// Calculate Y position
			setvarvar TEMP SPAWN_ORIGANG
			addvar TEMP 1536
			sin TEMP2 TEMP
			divvar TEMP2 512
			
			// Set Y position
			getactor[THISACTOR].y TEMP
			ifvare TEMP3 1 // Check barrel
			{
				subvarvar TEMP TEMP2
			}
			else
			{
				addvarvar TEMP TEMP2
			}
			setactor[THISACTOR].y TEMP
			
			ifvare COOP GM_ROIDMATCH
			{
				setprojectile[DEVASTATORMISSILE].velmult 2
			}
		}
		else ifspawnedby BOSS5
		{
			state boss_projectile_offset
		}
		else ifspawnedby BOSS2
		{
			state boss_projectile_offset
		}
		break
	}
	
	getactor[THISACTOR].picnum TEMP
	switch TEMP	
		case JIBS1:
		case JIBS2:
		case JIBS3:
		case JIBS4:
		case JIBS5:
		case HEADJIB1:
        case LEGJIB1:
        case ARMJIB1:
        case LIZMANHEAD1:
        case LIZMANARM1:
        case LIZMANLEG1:
        case DUKELEG:
        case DUKEGUN:
        case DUKETORSO:
			setvarvar PICNUM_MEMORY TEMP
			break
			
		case LASERLINE:
		case TRIPBOMB:
			setactor[THISACTOR].mdflags 16
			break
	endswitch
endevent

state reset_burn
	stopsound FIRE_CRACKLE
	
	ifwasweapon FREEZEBLAST
	{
		getactor[THISACTOR].extra TEMP
		ifvarg TEMP 0
		{
			setactor[THISACTOR].pal BURNING_OLDPAL
		}
	}
	else
	{
		setactor[THISACTOR].pal BURNING_OLDPAL
	}
	
	ifactor APLAYER
	{
		setvar STOP_BURNING 0
	}
	
	setvar BURNING_OLDPAL -1
	setvar BURNING_TICS 0
	setvar BURNING_INFLICTOR -1
ends

state burning_logic
	ifvarg BURNING_TICS 0
	{
		ifinwater { state reset_burn break }
		ifinspace { state reset_burn break }
		ifwasweapon FREEZEBLAST { state reset_burn break }
		
		findnearsprite3d TOILETWATER 800 TEMP
		ifvarn TEMP -1 { state reset_burn break }
		
		getactor[THISACTOR].extra TEMP
		ifvarl TEMP 1 { state reset_burn break }
		
		ifactor APLAYER
		{
			ifvare STOP_BURNING 1 { state reset_burn break }
			palfrom 16 64 8 0
		}
		
		// Check if on water surface
		getsector[THISACTOR].lotag TEMP
		ifvare TEMP 1
		{
			// TEMP = X
			// TEMP2 = Y
			// TEMP3 = Sector Number
			getactor[THISACTOR].x TEMP
			getactor[THISACTOR].y TEMP2
			updatesector TEMP TEMP2 TEMP3
			
			// Set TEMP to florz
			getflorzofslope TEMP3 TEMP TEMP2 TEMP
			subvar TEMP 512 // Subtract height
			
			getactor[THISACTOR].z TEMP2
			
			ifvarvarg TEMP2 TEMP // Touching floor?
			{
				state reset_burn
				break
			}
		}
		
		// Burn sound
		soundonce FIRE_CRACKLE
		
		setvarvar TEMP BURNING_TICS
		modvar TEMP 2
		ifvare TEMP 0
		{
			state spawn_random_fire
		}
		
		// Damage every 4 tics
		setvarvar TEMP BURNING_TICS
		modvar TEMP 4
		ifvare TEMP 0
		{
			getactor[THISACTOR].htextra TEMP2
			ifactor APLAYER // Half damage for player
			{
				addvar TEMP2 2
			}
			else
			{
				addvar TEMP2 4
			}
			setactor[THISACTOR].htextra TEMP2
			
			setactor[THISACTOR].htowner BURNING_INFLICTOR
			setactor[THISACTOR].htpicnum FIREBALL
		}
		
		setactor[THISACTOR].pal 2
		
		subvar BURNING_TICS 1
		
		ifvare BURNING_TICS 0
		{
			state reset_burn
			break
		}
	}
ends

state boss_devastatormissile_resize
	setactor[THISACTOR].xrepeat 16
	setactor[THISACTOR].yrepeat 16
	setthisprojectile[THISACTOR].txrepeat 16
	setthisprojectile[THISACTOR].tyrepeat 16
	setthisprojectile[THISACTOR].sxrepeat 16
	setthisprojectile[THISACTOR].syrepeat 16
ends

state plasma_spread
	addvar EXTRA_MEMORY 1
	ifvarg EXTRA_MEMORY 5
	{
		ifactor PLASMABALL setvar PICNUM_MEMORY PLASMABALL2
		else ifactor PLASMABALL2 setvar PICNUM_MEMORY PLASMABALL3
		
		getactor[THISACTOR].x SPAWN_ORIGX
		getactor[THISACTOR].y SPAWN_ORIGY
		getactor[THISACTOR].z SPAWN_ORIGZ
		getactor[THISACTOR].ang SPAWN_ORIGANG
		getactor[THISACTOR].zvel SPAWN_ORIGZVEL
		getactor[THISACTOR].owner TEMP2
			
		eshootvar PICNUM_MEMORY
		getactor[THISACTOR].ang TEMP
		addvar TEMP PLASMARIFLE_X_SPREAD
		setactor[RETURN].ang TEMP
		setactor[RETURN].x SPAWN_ORIGX
		setactor[RETURN].y SPAWN_ORIGY
		setactor[RETURN].z SPAWN_ORIGZ
		setactor[RETURN].zvel SPAWN_ORIGZVEL
		setactor[RETURN].owner TEMP2
		setvar RETURN 0
			
		eshootvar PICNUM_MEMORY
		getactor[THISACTOR].ang TEMP
		subvar TEMP PLASMARIFLE_X_SPREAD
		setactor[RETURN].ang TEMP
		setactor[RETURN].x SPAWN_ORIGX
		setactor[RETURN].y SPAWN_ORIGY
		setactor[RETURN].z SPAWN_ORIGZ
		setactor[RETURN].zvel SPAWN_ORIGZVEL
		setactor[RETURN].owner TEMP2
		setvar RETURN 0
			
		eshootvar PICNUM_MEMORY
		getactor[THISACTOR].zvel TEMP
		addvar TEMP PLASMARIFLE_Y_SPREAD
		setactor[RETURN].zvel TEMP
		setactor[RETURN].x SPAWN_ORIGX
		setactor[RETURN].y SPAWN_ORIGY
		setactor[RETURN].z SPAWN_ORIGZ
		setactor[RETURN].ang SPAWN_ORIGANG
		setactor[RETURN].owner TEMP2
		setvar RETURN 0
			
		eshootvar PICNUM_MEMORY
		getactor[THISACTOR].zvel TEMP
		subvar TEMP PLASMARIFLE_Y_SPREAD
		setactor[RETURN].zvel TEMP
		setactor[RETURN].x SPAWN_ORIGX
		setactor[RETURN].y SPAWN_ORIGY
		setactor[RETURN].z SPAWN_ORIGZ
		setactor[RETURN].ang SPAWN_ORIGANG
		setactor[RETURN].owner TEMP2
		setvar RETURN 0
			
		eshootvar PICNUM_MEMORY
		setactor[RETURN].x SPAWN_ORIGX
		setactor[RETURN].y SPAWN_ORIGY
		setactor[RETURN].z SPAWN_ORIGZ
		setactor[RETURN].ang SPAWN_ORIGANG
		setactor[RETURN].zvel SPAWN_ORIGZVEL
		setactor[RETURN].owner TEMP2
		setvar RETURN 0
			
		killit
	}
ends

onevent EVENT_GAME
	state burning_logic
	
	ifactor DEVASTATORMISSILE
	{
		ifspawnedby BOSS5
		{
			state boss_devastatormissile_resize
			break
		}
		else ifspawnedby BOSS2
		{
			state boss_devastatormissile_resize
			break
		}
	}

	ifactor TRIPBOMB
	{
		getactor[THISACTOR].cstat TEMP	
		ifvare TEMP 16
		{
			cstator 256
			setactor[THISACTOR].htflags 136
			break
		}
	}
	
	ifactor PLASMABALL
	{
		state plasma_spread
		break
	}
	else ifactor PLASMABALL2
	{
		state plasma_spread
		break
	}
	
	getactor[THISACTOR].picnum TEMP	
	switch TEMP
		case RESPAWNMARKERRED:
		case RESPAWNMARKERYELLOW:
		case RESPAWNMARKERGREEN:
			getactor[THISACTOR].owner TEMP
			getactor[TEMP].z TEMP2
			setactor[THISACTOR].z TEMP2
			break
			
		case WATERBUBBLEMAKER:
		case WATERBUBBLE:
			getactor[THISACTOR].sectnum TEMP2
			ifvarand SECTOR_TYPES[TEMP2] SECTORTYPE_SPACE
			{
				killit
			}
			break
			
		case JIBS1:
		case JIBS2:
		case JIBS3:
		case JIBS4:
		case JIBS5:
		case DUKETORSO:
		case DUKELEG:
			getactor[THISACTOR].pal TEMP2
			espawn GIBBLOOD
			setactor[RETURN].pal TEMP2
			setvar RETURN 0
			break
	endswitch
	
	ifactor JIBS6
	{
		switch PICNUM_MEMORY
			case JIBS1:
			case JIBS2:
			case JIBS3:
			case JIBS4:
			case JIBS5:
			case HEADJIB1:
			case LEGJIB1:
			case ARMJIB1:
			case LIZMANHEAD1:
			case LIZMANARM1:
			case LIZMANLEG1:
			case DUKELEG:
			case DUKEGUN:
			case DUKETORSO:
				state gibsound
				
				getactor[THISACTOR].pal TEMP2
				ifvare PICNUM_MEMORY JIBS1 { espawn JIBS1_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY JIBS2 { espawn JIBS2_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY JIBS3 { espawn JIBS3_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY JIBS4 { espawn JIBS4_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY JIBS5 { espawn JIBS5_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY DUKETORSO { espawn DUKETORSO_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY DUKEGUN { espawn DUKEGUN_ONGROUND setactor[RETURN].pal TEMP2 }
				else ifvare PICNUM_MEMORY DUKELEG { espawn DUKELEG_ONGROUND setactor[RETURN].pal TEMP2 }
				
				setvar PICNUM_MEMORY 0
			break
		endswitch
	}
endevent

state set_norespawn
		ifactor SECTOREFFECTOR
		{
			setvarvar TEMP3 HITAG_MEMORY
		}
		else
		{
			setvarvar TEMP3 LOTAG_MEMORY
		}
				
		getactor[CURSPRITE].hitag TEMP2
		ifvarvare TEMP3 TEMP2
		{
			setactorvar[CURSPRITE].NORESPAWN 1
		}
ends

state explosive_search_iterator
	getactor[CURSPRITE].picnum TEMP
	ifvare TEMP SEENINE
	{
		state set_norespawn
	}
	else ifvare TEMP OOZFILTER
	{
		state set_norespawn
	}
		
	nextspritestat CURSPRITE LASTSPRITE
	setvarvar LASTSPRITE CURSPRITE
ends

state search_for_explosive
		headspritestat CURSPRITE 0
		setvarvar LASTSPRITE CURSPRITE
		whilevarn CURSPRITE -1
		{
			state explosive_search_iterator
		}
		
		headspritestat CURSPRITE 6
		setvarvar LASTSPRITE CURSPRITE
		whilevarn CURSPRITE -1
		{
			state explosive_search_iterator
		}
ends

onevent EVENT_LOADACTOR
	getactor[THISACTOR].hitag HITAG_MEMORY
	getactor[THISACTOR].lotag LOTAG_MEMORY
	
	getactor[THISACTOR].picnum TEMP
	switch TEMP
	case TIMEDPLATFORM:
	case CONTEXTSOUND:
	case CUSTOMTOUCHPLATE:
	case ZTELEPORTER:
	case ZTDESTINATION:
		setactor[THISACTOR].lotag 0
		break
	case STARTWEAPONCHANGER:
		setvarvar START_WEAPON LOTAG_MEMORY
		setactor[THISACTOR].lotag 0
		break
	endswitch
endevent

onevent EVENT_SPAWN
	ifactor MASTERSWITCH
	{
		state search_for_explosive
		break
	}
	else ifactor SECTOREFFECTOR
	{
		ifvarn LOTAG_MEMORY 13
		{
			break
		}
		state search_for_explosive
		break
	}
	
	ifactor WATERDRIP // Fix a common mistake with WATERDRIPs
	{
		getactor[THISACTOR].cstat TEMP
		ifvarand TEMP 1
		{
			subvar TEMP 1
			setactor[THISACTOR].cstat TEMP
		}
		break
	}
	
	ifactor SHELL
	{
		getactor[THISACTOR].owner TEMP
		getactor[TEMP].yvel TEMP2
		getplayer[TEMP2].curr_weapon TEMP3
		ifvare TEMP3 CHAINGUN_WEAPON
		{
			setactor[THISACTOR].mdflags 16
			setvar EXTRA_MEMORY 1
		}
		break
	}
	
	getactor[THISACTOR].picnum PICNUM_MEMORY
	getactor[THISACTOR].xrepeat XREPEAT_MEMORY
	getactor[THISACTOR].yrepeat YREPEAT_MEMORY
	getactor[THISACTOR].clipdist CLIPDIST_MEMORY
	getactor[THISACTOR].extra EXTRA_MEMORY
	getactor[THISACTOR].cstat CSTAT_MEMORY
	getactor[THISACTOR].pal PAL_MEMORY
	getactor[THISACTOR].statnum STATNUM_MEMORY
	getactor[THISACTOR].sectnum SECTNUM_MEMORY
	getactor[THISACTOR].x SPAWN_ORIGX
	getactor[THISACTOR].y SPAWN_ORIGY
	getactor[THISACTOR].z SPAWN_ORIGZ
	getactor[THISACTOR].ang SPAWN_ORIGANG
	
	getactor[THISACTOR].picnum TEMP
	switch TEMP
		// XXX tiles (Hide if XXX content is off)
		case FLESHLIGHT:
		case SHARONM2:
		case LIRUANIM:
		case VIBRATOR:
		case BD_SOFIA:
		case SHARONMANIM:
			setactor[THISACTOR].mdflags 16
			setvar ISADULT ADULT_HIDE
			break
		
		// XXX tiles (Have XXX version if XXX content is on, or clean version if off.)
		case EXOTICA:
		case FEMPIC5:
		case FEMPIC6:
		case FEMPIC7:
		case FEMMAG2:
		case STRIPPERFLASH:
		case HOOKERFLASH:
		case FEM1:
		case FEM3:
		case FEM4:
		case FEM5:
		case FEM6:
		case FEM7:
		case FEM10:
		case PIRATE1A:
		case PIRATE3A:
		case TOUGHGAL:
		case NAKED1:
		case WOMAN:
		case 1330:
		case 4498:
		case 4865:
		case GEECKU:
		case GEECKU2:
		case MIKHAILA:
		case MIKHAILA2:
		case CHAMPAGNE:
		case STRIKER:
		case STRIKERXHELEN:
		case HENTAIANIM:
		case PUSSYGRIND:
		case DAWNSEXANIM:
		case SALLYMASTURBATE:
		case SHARONM:
		case DILDO:
			setactor[THISACTOR].mdflags 16
			setvar ISADULT ADULT_SWAP
			break
			
		// Misc Tiles
		case TRIPBOMB:
			setactor[THISACTOR].mdflags 16
			break
		
		case WATERBUBBLEMAKER:
		case WATERBUBBLE:
			getactor[THISACTOR].sectnum TEMP2
			ifvarand SECTOR_TYPES[TEMP2] SECTORTYPE_SPACE
			{
				killit
			}
			break
			
		case FIREFLY:
			ifvare MONSTERS_OFF 1
			{
				killit
			}
			
			cstator 257
			ifspawnedby FIREFLY
			{
				changespritestat THISACTOR 2
			}
			break
			
		case BOSS2:
		case BOSS3:
		case BOSS2STAYPUT:
		case BOSS3STAYPUT:
		case BOSS5:
		case BOSS5STAYPUT:
			ifvare MONSTERS_OFF 1
			{
				killit
			}
			
			cstator 257
			changespritestat THISACTOR 2
			
			ifspritepal 0
			{
				sizeat 80 80
				setactor[THISACTOR].clipdist 164
			}
			else
			{
				sizeat 40 40
				setactor[THISACTOR].clipdist 80
			}
			break
	endswitch
	
	switch TEMP
		case FEM1:
		case FEM2:
		case FEM3:
		case FEM4:
		case FEM5:
		case FEM6:
		case FEM7:
		//case FEM8: // Dead, can't be saved.
		case FEM9:
		case FEM10:
		case TOUGHGAL:
		case NAKED1:
		case PODFEM1:
		case WOMAN:
		case PIRATE1A:
		case PIRATE3A:
			ifactor NAKED1
			{
				ifinwater { } // Drowned, can't be saved.
				else
				{
					addvar BABES_TOTAL 1
				}
			}
			else ifactor WOMAN
			{
				getactor[THISACTOR].sectnum TEMP
				ifvare TEMP 541 { } // Hack for E4L1
				else
				{
					addvar BABES_TOTAL 1
				}
			}
			else
			{
				addvar BABES_TOTAL 1
			}
			break
	endswitch
	
	switch COOP
		case GM_ROIDMATCH:
		case GM_INSTAGIB:
			state strip_items
			break
		default:
			break
	endswitch
endevent

onevent EVENT_ANIMATESPRITES // !UNSYNCHRONIZED!
	ifvarg ISADULT 0
	{
		getuserdef[].lockout CL_TEMP1
		ifvare CL_TEMP1 1
		{
			settspr[THISACTOR].tsprxrepeat 0
			break
		}
		
		ifvare CL_XXXCONTENT 1
		{
			ifvare ISADULT ADULT_SWAP
			{
				gettspr[THISACTOR].tsprpicnum CL_TEMP1
				switch CL_TEMP1
					// Clean tiles with XXX versions
					case EXOTICA: settspr[THISACTOR].tsprpicnum 5950 break // 766
					case FEMPIC5: settspr[THISACTOR].tsprpicnum 5951 break // 963
					case FEMPIC6: settspr[THISACTOR].tsprpicnum 5952 break // 964
					case FEMPIC7: settspr[THISACTOR].tsprpicnum 5953 break // 965
					case PIRATE1A: settspr[THISACTOR].tsprpicnum 5955 break
					case PIRATE3A: settspr[THISACTOR].tsprpicnum 5957 break
					case FEM10: settspr[THISACTOR].tsprpicnum 5959 break
					case 4865: settspr[THISACTOR].tsprpicnum 5960 break
					case 4866: settspr[THISACTOR].tsprpicnum 5961 break
					case 4867: settspr[THISACTOR].tsprpicnum 5962 break
					case 4868: settspr[THISACTOR].tsprpicnum 5963 break
					case 4869: settspr[THISACTOR].tsprpicnum 5964 break
					case 4870: settspr[THISACTOR].tsprpicnum 5965 break
					case WOMAN: settspr[THISACTOR].tsprpicnum 5966 break
					case FEMMAG2: settspr[THISACTOR].tsprpicnum 5969 break // 577
					case 4498: settspr[THISACTOR].tsprpicnum 5970 break
					case FEM3: settspr[THISACTOR].tsprpicnum 5971 break
					case HOOKERFLASH: settspr[THISACTOR].tsprpicnum 5973 break // 1339
					case FEM5: settspr[THISACTOR].tsprpicnum 5974 break
					case FEM4: settspr[THISACTOR].tsprpicnum 5975 break
					case 1330: settspr[THISACTOR].tsprpicnum 5980 break
					case FEM7: settspr[THISACTOR].tsprpicnum 5981 break
					case 1332: settspr[THISACTOR].tsprpicnum 5985 break
					case 1333: settspr[THISACTOR].tsprpicnum 5986 break
					case FEM6: settspr[THISACTOR].tsprpicnum 5987 break
					case NAKED1: settspr[THISACTOR].tsprpicnum 5988 break
				endswitch
			}
		}
		else
		{
			ifvare ISADULT ADULT_HIDE
			{
				settspr[THISACTOR].tsprxrepeat 0
				break
			}
			
			ifvare ISADULT ADULT_SWAP
			{
				gettspr[THISACTOR].tsprpicnum CL_TEMP1
				switch CL_TEMP1
					// XXX tiles with clean versions
					case DILDO: settspr[THISACTOR].tsprpicnum 3702 break
					case SHARONM: settspr[THISACTOR].tsprpicnum 4980 break
					case SALLYMASTURBATE: settspr[THISACTOR].tsprpicnum 4981 break
					case DAWNSEXANIM: settspr[THISACTOR].tsprpicnum 4982 break
					case HENTAIANIM: settspr[THISACTOR].tsprpicnum 4983 break
					case STRIKERXHELEN: settspr[THISACTOR].tsprpicnum 4984 break
					case STRIKER: settspr[THISACTOR].tsprpicnum 4985 break
					case CHAMPAGNE: settspr[THISACTOR].tsprpicnum 4986 break
					case MIKHAILA: settspr[THISACTOR].tsprpicnum 4987 break
					case MIKHAILA2: settspr[THISACTOR].tsprpicnum 4988 break
					case GEECKU2: settspr[THISACTOR].tsprpicnum 4989 break
					case GEECKU: settspr[THISACTOR].tsprpicnum 4990 break
					case PUSSYGRIND: settspr[THISACTOR].tsprpicnum 6155 break
				endswitch
			}
		}
	}
	
	ifactor LASERLINE
	{
		switch CL_LASERCOLOR
			case 0: settspr[THISACTOR].tsprpicnum 5006 break
			case 1: settspr[THISACTOR].tsprpicnum 5009 break
			case 2: settspr[THISACTOR].tsprpicnum 5012 break
			case 3: settspr[THISACTOR].tsprpicnum 5015 break
		endswitch
		
		break
	}
	else ifactor TRIPBOMB
	{
		switch CL_LASERCOLOR
			case 1: settspr[THISACTOR].tsprpicnum 2592 break
			case 2: settspr[THISACTOR].tsprpicnum 2593 break
			case 3: settspr[THISACTOR].tsprpicnum 2594 break
		endswitch
		
		break
	}
	else ifactor SHELL
	{
		ifvare EXTRA_MEMORY 1
		{
			gettspr[THISACTOR].tsprpicnum CL_TEMP1
			switch CL_TEMP1
				case 2533: settspr[THISACTOR].tsprpicnum RIPPERSHELL1 break
				case 2534: settspr[THISACTOR].tsprpicnum RIPPERSHELL2 break
			endswitch
		}
		
		break
	}
	
	getactor[THISACTOR].picnum CL_TEMP1
	switch CL_TEMP1
		case BLOODSPURT:
		case SPURTTRAIL:
			gettspr[THISACTOR].tsprshade CL_TEMP1
			subvar CL_TEMP1 6
			settspr[THISACTOR].tsprshade CL_TEMP1
			break
	endswitch
endevent

onevent EVENT_CHEATGETBOOT
	setvar HAS_FREEZETHROWER 1
	setvar HAS_FLAMETHROWER 1
	setvar FLAMETHROWER_AMMO MAXFREEZEAMMO
	setvar FREEZETHROWER_AMMO MAXFLAMETHROWERAMMO
	
	setvar HAS_RIPPER 1
	setvar HAS_PLASMARIFLE 1
	setvar RIPPER_AMMO MAXCHAINGUNAMMO
	setvar PLASMARIFLE_AMMO MAXPLASMARIFLEAMMO
	
	setvar HAS_RPG 1
	setvar HAS_RAILGUN 1
	setvar RPG_AMMO MAXRPGAMMO
	setvar RAILGUN_AMMO MAXRAILGUNAMMO
	
	setvar HAS_SHOTGUN 1
	setvar HAS_SSG 1
endevent

state reset_weapons
	setvar HAS_FREEZETHROWER 0
	setvar HAS_FLAMETHROWER 0
	setvar FLAMETHROWER_AMMO 0
	setvar FREEZETHROWER_AMMO 0
	state setfreezethrower
	
	setvar HAS_RIPPER 0
	setvar HAS_PLASMARIFLE 0
	setvar RIPPER_AMMO 0
	setvar PLASMARIFLE_AMMO 0
	state setripper

	setvar HAS_RPG 0
	setvar HAS_RAILGUN 0
	setvar RPG_AMMO 0
	setvar RAILGUN_AMMO 0	
	state setrpg
	
	setvar HAS_SHOTGUN 0
	setvar HAS_SSG 0
	state setshotgun
	
	ifvarg START_WEAPON -1
	{
		setplayer[THISACTOR].gotweapon PISTOL_WEAPON 0
		
		ifvarl START_WEAPON SSG_WEAPON
		{
			setplayer[THISACTOR].gotweapon START_WEAPON 1
			
			getplayer[THISACTOR].max_ammo_amount START_WEAPON TEMP
			divvar TEMP 2
			setplayer[THISACTOR].ammo_amount START_WEAPON TEMP
			
			ifvare START_WEAPON SHOTGUN_WEAPON
			{
				setvar HAS_SHOTGUN 1
			}
			else ifvare START_WEAPON RPG_WEAPON
			{
				setvar HAS_RPG 1
				setvarvar RPG_AMMO TEMP
			}
			else ifvare START_WEAPON CHAINGUN_WEAPON
			{
				setvar HAS_RIPPER 1
				setvarvar RIPPER_AMMO TEMP
			}
			else ifvare START_WEAPON FREEZE_WEAPON
			{
				setvar HAS_FREEZETHROWER 1
				setvarvar FREEZETHROWER_AMMO TEMP
			}
		
			setplayer[THISACTOR].curr_weapon START_WEAPON
		}
	}
ends

onevent EVENT_RESETWEAPONS
	state reset_weapons
endevent

onevent EVENT_RESETPLAYER
	ifmultiplayer
	{
		ifvarand gametype_flags 32768 { }
		else
		{
			state reset_weapons
		}
	}
	else
	{
		getplayer[THISACTOR].gm TEMP
		ifvarand TEMP 8 { } // EOL?
		else
		{
			state reset_weapons
		}
	}
endevent

onevent EVENT_PRELEVEL
	setvar START_WEAPON -1
	setvar BABES_RESCUED 0
	setvar BABES_TOTAL 0
	setvar BABES_ALLSAVED 0
	
	setvar TEMP 0
	whilevarn TEMP MAXSECTORS
	{
		setarray SECTOR_TYPES[TEMP] 0
		setarray SECTOR_JUMPX[TEMP] 0
		setarray SECTOR_JUMPY[TEMP] 0
		setarray SECTOR_JUMPZ[TEMP] 0
		addvar TEMP 1
	}
endevent

onevent EVENT_USEMEDKIT
	getplayer[THISACTOR].firstaid_amount TEMP
	ifvarg TEMP 0
	{
		ifvarg BURNING_TICS 0
		{
			getactor[THISACTOR].extra TEMP
			ifvarl TEMP 100
			{
				palfrom 48 0 0 48
				state stop_player_burn
			}
		}
	}
endevent

onevent EVENT_STRAFELEFT
ifp pjetpack
{
	getplayer[THISACTOR].rotscrnang TEMP
	
	ifp prunning
		addvar TEMP 6
	else
		addvar TEMP 3
	
	ifvarg TEMP 45
	{
		setvar TEMP 45
	}
	setplayer[THISACTOR].rotscrnang TEMP 
}
endevent

onevent EVENT_STRAFERIGHT
ifp pjetpack
{
	getplayer[THISACTOR].rotscrnang TEMP
	
	ifp prunning
		subvar TEMP 6
	else
		subvar TEMP 3
		
	ifvarl TEMP -45
	{
		setvar TEMP -45
	}
	setplayer[THISACTOR].rotscrnang TEMP 
}
endevent

state jetpack_turn
	getplayer[THISACTOR].rotscrnang TEMP	
	getinput[THISACTOR].avel TEMP2
	mulvar TEMP2 -1
	divvar TEMP2 4
	addvarvar TEMP TEMP2
	
	ifvarl TEMP -45
	{
		setvar TEMP -45
	}
	else ifvarg TEMP 45
	{
		setvar TEMP 45
	}
	
	setplayer[THISACTOR].rotscrnang TEMP 
ends

onevent EVENT_TURNLEFT
	ifp pjetpack
	{
		state jetpack_turn
	}
	else ifinwater
	{
		state jetpack_turn
	}
endevent

onevent EVENT_TURNRIGHT
	ifp pjetpack
	{
		state jetpack_turn
	}
	else ifinwater
	{
		state jetpack_turn
	}
endevent

onevent EVENT_GETLOADTILE // !UNSYNCHRONIZED!
	ifvare COOP GM_ROIDMATCH
	{
		setvar RETURN ROIDLOAD
	}
endevent

onevent EVENT_USESTEROIDS
	getplayer[THISACTOR].steroids_amount TEMP
	ifvare TEMP 400
	{
		state roids_voices
	}
endevent

//definegamefuncname 13 Toggle_XXX_Content
//definegamefuncname 14 Change_Tripmine_Color
state client_keys
	getinput[THISACTOR].bits CL_TEMP1
	ifvarand CL_TEMP1 64
	{
		ifvarand CL_OLDKEYS 64 { }
		else
		{
			ifvare CL_XXXCONTENT 0
			{
				redefinequote 500 ^12XXX Content: ^08ON
				userquote 500
				setvar CL_XXXCONTENT 1
				savegamevar CL_XXXCONTENT
			}
			else
			{
				redefinequote 500 ^12XXX Content: ^02OFF
				userquote 500
				setvar CL_XXXCONTENT 0
				savegamevar CL_XXXCONTENT
			}
		}
	}
	else ifvarand CL_TEMP1 128
	{
		ifvarand CL_OLDKEYS 128 { }
		else
		{
			ifvare CL_LASERCOLOR 0
			{
				redefinequote 500 ^12Tripmine Laser Color: ^08Green
				userquote 500
				setvar CL_LASERCOLOR 1
				savegamevar CL_LASERCOLOR
			}
			else ifvare CL_LASERCOLOR 1
			{
				redefinequote 500 ^12Tripmine Laser Color: ^01Blue
				userquote 500
				setvar CL_LASERCOLOR 2
				savegamevar CL_LASERCOLOR
			}
			else ifvare CL_LASERCOLOR 2
			{
				redefinequote 500 ^12Tripmine Laser Color: ^07Yellow
				userquote 500
				setvar CL_LASERCOLOR 3
				savegamevar CL_LASERCOLOR
			}
			else ifvare CL_LASERCOLOR 3
			{
				redefinequote 500 ^12Tripmine Laser Color: ^02Red
				userquote 500
				setvar CL_LASERCOLOR 0
				savegamevar CL_LASERCOLOR
			}
		}
	}
	getinput[THISACTOR].bits CL_OLDKEYS
ends

state draw_babe_counter
	getuserdef[].levelstats CL_TEMP1
	ifvare CL_TEMP1 1
	{
		ifvarn BABES_TOTAL 0
		{
			redefinequote 500 ^12Babes Saved:^8 %d ^12/^8 %d
			qsprintf 500 500 BABES_RESCUED BABES_TOTAL
			screentext 3072 2 130 65536 0 0 500 -127 0 280 0 3 5 1 1 8196 0 0 xdim ydim
		}
	}
ends

onevent EVENT_DISPLAYREST // !UNSYNCHRONIZED!

	//redefinequote 500 %d
	//qsprintf 500 500 gametype_flags
	//minitext 48 48 500 -127 1
	
	ifvarvarn clockcheck totalclock
	{
		setvarvar clockdiff totalclock
		subvarvar clockdiff clockcheck
		setvarvar clockcheck totalclock
	}
	else
	{
		setvar clockdiff 0
	}
	
	// Change orientation to 536 later.
	getplayer[THISACTOR].curr_weapon CL_TEMP1
	ifvare CL_TEMP1 FREEZE_WEAPON
	{
		ifvare USING_FLAMETHROWER 1
		{
			rotatesprite 254 180 32768 0 FLAMETHROWERAMMO_ICON -127 0 24 windowx1 windowy1 windowx2 windowy2
		}
	}
	else ifvare CL_TEMP1 CHAINGUN_WEAPON
	{
		ifvare USING_PLASMARIFLE 1
		{
			rotatesprite 254 180 32768 0 PLASMAAMMO_ICON -127 0 24 windowx1 windowy1 windowx2 windowy2
		}
	}
	
	// SO MANY FUCKING TEMP VARS
	getuserdef[].screen_size CL_TEMP1
	ifmultiplayer
	{
		ifvarg CL_TEMP1 0
		{
			ifvarn COOP GM_COOPERATIVE
			{
				setvar SCORE_COUNTER 0
				setvar SCORE_PLAYERINDEX 0
				setvar SCORE_YOFFSET 8
				whilevarvarn SCORE_COUNTER MULTIMODE
				{
					getplayer[SCORE_PLAYERINDEX].connected SCORE_PLAYERCONNECTED
					ifvare SCORE_PLAYERCONNECTED 1 // Is connected
					{
						// Print Background Bar
						myos 267 SCORE_YOFFSET NAMEBAR -127 569
						
						// Get palette
						getplayer[SCORE_PLAYERINDEX].palookup SCORE_PLAYERPAL
						
						// Get and print name
						getpname 500 SCORE_PLAYERINDEX
						screentext 3072 268 SCORE_YOFFSET 65536 0 0 500 -127 SCORE_PLAYERPAL 536 0 3 5 1 1 8192 0 0 xdim ydim 
						
						// Get and print frags
						getplayer[SCORE_PLAYERINDEX].frag SCORE_FRAGS
						getplayer[SCORE_PLAYERINDEX].fraggedself SCORE_SUICIDES
						subvarvar SCORE_FRAGS SCORE_SUICIDES
						redefinequote 500 %d
						qsprintf 500 500 SCORE_FRAGS
						screentext 3072 318 SCORE_YOFFSET 65536 0 0 500 -127 SCORE_PLAYERPAL 536 0 3 5 1 1 8193 0 0 xdim ydim 
						
						// Move y offset down
						addvar SCORE_YOFFSET 6
						addvar SCORE_COUNTER 1
					}
					
					// Move on to the next player
					addvar SCORE_PLAYERINDEX 1
				}
			}
			else
			{
				state draw_babe_counter
			}
		}
	}
	else
	{
		ifvarg CL_TEMP1 0
		{
			state draw_babe_counter
		}
	}
	
	ifvarg WEAPONCHANGETIMER 1
	{
		gametext STARTALPHANUM 320 30 WEAPONQUOTE 0 7 16 0 0 xdim ydim
	}
	
	ifvarg BURNING_TICS 0
	{
		screentext 3072 160 150 65536 0 0 134 -127 2 16 0 3 5 1 1 8194 0 0 xdim ydim
	}
	
	state client_keys
endevent

onevent EVENT_DISPLAYMENUREST // Version display. !UNSYNCHRONIZED!
	screentext 3072 316 180 65536 0 0 499 -127 6 536 0 3 5 1 1 8193 0 0 xdim ydim 
	
	switch CL_LASERCOLOR
		case 0:
			redefinequote 500 ^12Tripmine Laser Color: ^02Red
			break
		case 1:
			redefinequote 500 ^12Tripmine Laser Color: ^08Green
			break
		case 2:
			redefinequote 500 ^12Tripmine Laser Color: ^01Blue
			break
		case 3:
			redefinequote 500 ^12Tripmine Laser Color: ^07Yellow
			break
	endswitch
	
	screentext 3072 8 180 65536 0 0 500 -127 6 280 0 3 5 1 1 8192 0 0 xdim ydim
	
	ifvare CL_XXXCONTENT 1
	{
		redefinequote 500 ^12XXX Content: ^08ON
	}
	else
	{
		redefinequote 500 ^12XXX Content: ^02OFF
	}
	
	screentext 3072 8 174 65536 0 0 500 -127 6 280 0 3 5 1 1 8192 0 0 xdim ydim
endevent

onevent EVENT_ENTERLEVEL
	readgamevar CL_XXXCONTENT
	readgamevar CL_LASERCOLOR
endevent

onevent EVENT_INIT
	readgamevar CL_XXXCONTENT
	readgamevar CL_LASERCOLOR
endevent

onevent EVENT_LOOKLEFT
	setvar RETURN -1
endevent

onevent EVENT_LOOKRIGHT
	setvar RETURN -1
endevent

onevent EVENT_SOUND
	getplayer[THISACTOR].gm CL_TEMP1
	ifvarand CL_TEMP1 1
	{
		switch RETURN
			case KICK_HIT:
				setvar RETURN MENU_MOVE
				break
			case PISTOL_BODYHIT:
				setvar RETURN MENU_CONFIRM
				break
			case EXITMENUSOUND:
				setvar RETURN MENU_BACK
				break
		endswitch
	}
	
	ifvare RETURN PISTOL_BODYHIT
	{
		getactor[THISACTOR].htpicnum CL_TEMP1
		ifvare CL_TEMP1 FLAMETHROWERFLAME
			setvar RETURN -1
	}
	else ifvare RETURN TELEPORTER
	{
		getsector[THISACTOR].floorpicnum CL_TEMP1
		switch CL_TEMP1
		{
			case 3520:
			case 3521:
			case 3522:
			case 3523:
				setvar RETURN -1
				break
		}
		endswitch
	}
	else ifvare RETURN SOMETHING_DRIPPING
	{
		displayrandvar CL_TEMP1 2
		switch CL_TEMP1
			case 0: setvar RETURN NEW_DRIP1 break
			case 1: setvar RETURN NEW_DRIP2 break
			case 2: setvar RETURN NEW_DRIP3 break
		endswitch
	}
	else ifvare RETURN DUKE_UNDERWATER
	{
		getactor[THISACTOR].sectnum TEMP2
		ifvarand SECTOR_TYPES[TEMP2] SECTORTYPE_SPACE
		{
			setvar RETURN -1
		}
	}
endevent

// Player Input
//onevent EVENT_PROCESSINPUT
//endevent

// Prediction code
onevent EVENT_FAKEDOMOVETHINGS
	state handle_rift_prediction
	state handle_sectortypes_prediction
	state handle_jumppad_movement_prediction
endevent
