// Weapon Assignments
define SSG_WEAPON 12
define PLASMA_WEAPON 13
define RAILGUN_WEAPON 14
define FLAME_WEAPON 15
define DFG_WEAPON 16

// Sprite Definitions

define JUMPPAD 14
define TIMEDPLATFORM 15
define CONTEXTSOUND 16
define STARTWEAPONCHANGER 17
define CLOUDYNOSCROLL 69
define ZTELEPORTER 71
define ZTDESTINATION 72
define CUSTOMTOUCHPLATE 75
define MOONGRAVITY 76
define SPACESECTOR 77

define LOOPTRAIN 119

define VENT_NOBREAK 339

define FAUCET 574
define FAUCET_RUNNING 670
define FAUCET_RUNNING2 671

define FEM2POLE 1297

define SHADOWPLAYER 1404

define BLOODPOOL_PLAYER 1546
define BLOODY_FOOTPRINT 1590
define BLOODY_FOOTPRINT2 1591
define BLOODY_FOOTPRINT3 1592
define BLOODY_FOOTPRINT4 1593

define EXPANDERTRAIL 1615
define EXPANDEREXPLOSION 1616
define SHRINKERTRAIL 1655
define SHOCKWAVE 1888
define FIRESHELL 1889
define LDEXPLOSION 2080

define SSGPELLET 2088
define NEWPISTOLSHOT 2089

define EXPLOSIONSPARK 3456

define BLOODSPURT 2100
define SPURTTRAIL 2104

define PIGJIB1 2113

define DUKETORSO_ONGROUND 1519
define DUKEGUN_ONGROUND 1544
define DUKELEG_ONGROUND 1545
define HEADJIB1_ONGROUND 1765
define ARMJIB1_ONGROUND 1766
define LEGJIB1_ONGROUND 1767
define PIGJIB1_ONGROUND 2119
define JIBS1_ONGROUND 2249
define JIBS2_ONGROUND 2254
define JIBS3_ONGROUND 2259
define JIBS4_ONGROUND 2264
define JIBS5_ONGROUND 2269

define DUKEHUDFACE 2349
define DUKEGACHIFACE 3362

define RICOCHET_SPARK 2365

define TRACER 2507
define PELLET 2508

define WATERDRIPSPLASH_FIXED 2379

define BABETELEPORT 3308

// Tip Anim
define TIP_EXTRA1 2578
define TIP_EXTRA2 2579

define RIPPERSHELL1 2587
define RIPPERSHELL2 2588

define RIPPERBARREL_EXTRA1 2624
define RIPPERBARREL_EXTRA2 2625
define RIPPERBARREL_EXTRA3 2626
define RIPPERFLASH_EXTRA1 2627
define RIPPERFLASH_EXTRA2 2628
define RIPPERFLASH_EXTRA3 2629

define EXPANDER 2554
define EXPANDER2 2555

define SHRINKER_EXTRA1 2691
define SHRINKER_EXTRA2 2692
define SHRINKER_EXTRA3 2693

define EXPANDER_EXTRA1 2694
define EXPANDER_EXTRA2 2695
define EXPANDER_EXTRA3 2696

define SHRINKERCRYSTAL 2558
define SHRINKERCRYSTAL_FIRE1 2559
define SHRINKERCRYSTAL_FIRE2 2560
define SHRINKERCRYSTAL_FIRE3 2561
define SHRINKERCRYSTAL_EXTRA1 2697
define SHRINKERCRYSTAL_EXTRA2 2698
define SHRINKERCRYSTAL_EXTRA3 2699

define PISTOL_EXTRA1 2700
define PISTOL_EXTRA2 2701
define PISTOL_EXTRA3 2702
define PISTOL_EXTRA4 2703

define ROIDLOAD 3282

define RAILGUNSPRITE 18
define RAILGUNAMMO 43
define RAILGUN1 2430
define RAILGUN2 2431
define RAILGUN3 2432
define RAILGUN4 2433
define RAILGUN5 2434
define RAILGUN6 2435
define RAILGUN7 2436
define RAILGUNSHOT 2520
define RAILGUNTRAIL 5850

define PIPEBOMB_EXTRA1 2600
define PIPEBOMB_EXTRA2 2601
define PIPEBOMB_EXTRA3 2602
define PIPEBOMB_EXTRA4 2603

define PLASMASPRITE 19
define PLASMAAMMO 34
define PLASMATRAIL 1385
define PLASMABALL 1387
define PLASMABALL2 1388
define PLASMABALL3 1389

define PLASMARIFLE1 3751
define PLASMARIFLE2 3752
define PLASMARIFLE3 3753
define PLASMARIFLE4 3754
define PLASMARIFLE5 3755
define PLASMARIFLE6 3756
define PLASMARIFLE7 3757
define PLASMARIFLE8 3758
define PLASMARIFLE9 3759
define PLASMARIFLE10 3760
define PLASMARIFLE11 3761

define SSGSPRITE 65
define SSG 5930
define SSG_FIRE1 5931
define SSG_FIRE2 5932
define SSG_FIRE3 5933
define SSG_RELOAD1 5934
define SSG_RELOAD2 5935
define SSG_RELOAD3 5936
define SSG_RELOAD4 5937 // Shell Inserted
define SSG_RELOAD5 5938

define SSG_HAND1 5941
define SSG_HAND2 5942
define SSG_HAND3 5943
define SSG_HAND4 5944

define SHOTGUN_FLASHEXTRA 2586
define SHOTGUN_FLASH1 2614
define SHOTGUN_FLASH2 2615

define EMPTYPAD 3718
define EMPTYPOD 3719
define VINES 3720
define CLEANPOLE 3721

define COLORSCRAP1 3725
define COLORSCRAP2 3726
define COLORSCRAP3 3727
define COLORSCRAP4 3728

define DFGBALL 3738
define DFGTRAIL 3739
define DFGEXPLOSION 3740
define DFGTRACER 3746
define DFGSPARK 3747
define DFG 3762
define DFG_FIRE1 3763
define DFG_FIRE2 3764
define DFG_FIRE3 3765
define DFG_MUZZLE1 3766
define DFG_MUZZLE2 3767
define DFG_PIPES 3768
define DFGSPRITE 3769
define DFGAMMO 3770

define BLOODINFLUID1 4706
define BLOODINFLUID2 4722

define ASHCLOUD 4713

define SNOWFLAKE 5848
define SNOWFLAKESPAWNER 5849

// XXX
define EXOTICA 766
define STRIPPERFLASH 1332
define HOOKERFLASH 1339
define FLESHLIGHT 3699
define DILDO 3700
define VIBRATOR 3701
define BD_SOFIA 3703
define RUBBER 3710
define GEECKU 4959
define SHARONM 4960
define STRIKERXHELEN 4961
define STRIKER 4962
define SHARONM2 4963
define MIKHAILA 4964
define CHAMPAGNE 4965
define MIKHAILA2 4966
define GEECKU2 4967
define CHAMPAGNE2 4968
define KRYSTALXFOX 4969
define IMPTAN 4973
define DAWNANIM 6000
define SALLYANIM 6029
define PUSSYGRIND 6037
define HENTAIANIM 6051
define LIRUANIM 6098
define SHARONMANIM 6164
define FREYACRESCENT 6183
define ROUGESPREAD 6192
define COCOANIM 6206
define RENARIDE 6216
define KRYSTALANIM 6236

define COMMUNITY_XXX01 7313
// End XXX

define HEALTHBONER 4991
define ARMORBONER 4995
define DEVASTATORMISSILE 4999

define FLAMETHROWERSPRITE 5134
define FLAMETHROWERAMMO 5135
define FLAMETHROWER 5138
define FLAMETHROWERFIRE 5139
define FLAMETHROWERFLAME 1891
define FLAMETHROWERPILOT 5174

define FIREFLY 5180
define FIREFLYSHRINKEFFECT 5360
define FIREFLYGROWEFFECT 5366
define FIREFLYFLYINGEFFECT 5296
define FIREFLYSPAWNER 5298

define BOSS2STAYPUT 2711
define BOSS3STAYPUT 2761

define BOSS5 5310
define BOSS5STAYPUT 5311

define BURNING_ALT 5591
define BURNING2_ALT 5605

define FIREBALL 5163
define FIREBALLTRAIL 5164
define ONFIRE 5152
define ONFIRESMOKE 5143
define BURNEDCORPSE 5173
define WHISPYSMOKE 5268

define RANDYSSHITTYCOMMENTARY 5131
define DURRPLANT 5658
define BONG 5736
define BONG2 5737

define FEM5NOPOLE 5946
define FEM6NOPAD 5947
define FEM2NOPOLE 5948
define NAKED1NOVINE 5949

define FIREEXPLOSION 6630

define DIRINDICATOR 6686
define TROLLGE 6688
define IMSUFFERING 6692
define SUS 6694
define APPARITION 6696

define BABE_BEAM 16381
define BURNTENEMY 16382
define CUSTOMACTIVATOR 16383
define RESPAWNHANDLER 16384

// Doom stuff
define DOOM_TELEFOG 3465
define DOOM_TALLLAMP 3300
define DOOM_SHORTLAMP 3304
define DOOM_DEADMARINE 3626

// Freedom Planet
define SPIKE 8058
define TBPIPE01 8139
define SYNTAXEYE 8200
define CRYSTALSHARD 8250
define SHARD_FX1 8256
define SHARD_FX2 8257
define SHARD_FX3 8258
define SHARDFLOWER 8264
define LIFEPETAL 8270
define PETAL_FX1 8282
define PETAL_FX2 8283
define LIFEFLOWER 8287
define SHIELD_UP 8295
define SHIELD_GIVER 8296
define SHIELD_DOWN 8307
define SHIELDCRYSTAL_WATER 8308
define SHIELDCRYSTAL_FIRE 8309
define SHIELDCRYSTAL_EARTH 8310
define SHIELDCRYSTAL_WOOD 8311
define SHIELDCRYSTAL_METAL 8312
define SHIELDCRYSTAL_INVUL 8313
define SHIELDCRYSTAL_BROKEN 8314
define BOMBFLOWER 8315
define BOMBFLOWER_EXPLOSION 8318
define BOMBFLOWER_EXPSPAWNER 8319
define FIRESHIELD 8325
define FIRESHIELD_INNER 8329
define WATERSHIELD 8338
define WATERSHIELD_INNER 8362
define EARTHSHIELD 8475
define WOODSHIELD 8484
define WOODSHIELD_PETAL 8564
define WOODSHIELD_FX1 8594
define WOODSHIELD_FX2 8595
define METALSHIELD 8601
define ARCTRAP 8500
define ARCTRAPZAP 8501
define MAGMAVALVE 8509
define MAGMASPEW 8517
define MAGMASPEWCAP 8518
define ALARMSIGN 8519
define MAGMASPLASH 8544
