// Defines for var types.
// Clientonly types should be used for non-sim-affecting vars that you don't want to reset
// during the prediction code's correction phase. (Like display-related vars, or local preferences.)
define CLIENTONLY_GLOBAL  524288
define CLIENTONLY_PERPLAYER 524289

// Global Vars
gamevar RANDOM_SOUND 0 0
gamevar START_WEAPON -1 0
gamevar BOSS_COUNT 0 0

gamevar CURSPRITE 0 0
gamevar LASTSPRITE 0 0

gamevar BABES_TOTAL 0 0
gamevar BABES_RESCUED 0 0
gamevar BABES_ALLSAVED 0 0

gamevar QUAKE3BOB_SEQUENCE 0 0

// Clientside Global
gamevar clock_last 0 CLIENTONLY_GLOBAL
gamevar clock_diff 0 CLIENTONLY_GLOBAL

gamevar CL_TEMP1 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP2 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP3 0 CLIENTONLY_GLOBAL
gamevar CL_TEMP4 0 CLIENTONLY_GLOBAL
gamevar CL_OLDKEYS 0 CLIENTONLY_GLOBAL

// Clientside Saved
gamevar CL_XXXCONTENT 0 CLIENTONLY_GLOBAL
gamevar CL_LASERCOLOR 0 CLIENTONLY_GLOBAL

// Scoreboard
gamevar SCORE_COUNTER 0 0
gamevar SCORE_PLAYERINDEX 0 0
gamevar SCORE_PLAYERCONNECTED 0 0
gamevar SCORE_PLAYERPAL 0 0
gamevar SCORE_STATNUM 0 0
gamevar SCORE_YOFFSET 0 0
gamevar SCORE_FRAGS 0 0
gamevar SCORE_SUICIDES 0 0

// State parameters
gamevar STATE_TEMP1 0 0
gamevar STATE_TEMP2 0 0
gamevar STATE_TEMP3 0 0
gamevar STATE_TEMP4 0 0 // Reserved for nested states
gamevar STATE_PARAM1 0 0
gamevar STATE_PARAM2 0 0
gamevar STATE_PARAM3 0 0
gamevar STATE_RETURN 0 0

// Per-Actor Vars
gamevar TEMP 0 2
gamevar TEMP2 0 2
gamevar TEMP3 0 2
gamevar SPAWN_ORIGX 0 2
gamevar SPAWN_ORIGY 0 2
gamevar SPAWN_ORIGZ 0 2
gamevar SPAWN_ORIGANG 0 2
gamevar SPAWN_ORIGZVEL 0 2
gamevar SECTNUM_MEMORY 0 2
gamevar HITAG_MEMORY 0 2
gamevar LOTAG_MEMORY 0 2
gamevar EXTRA_MEMORY 0 2
gamevar STATNUM_MEMORY 0 2
gamevar XREPEAT_MEMORY 0 2
gamevar YREPEAT_MEMORY 0 2
gamevar CLIPDIST_MEMORY 0 2
gamevar PICNUM_MEMORY 0 2
gamevar CSTAT_MEMORY 0 2
gamevar PAL_MEMORY 0 2

gamevar ISADULT 0 2
gamevar NORESPAWN 0 2
gamevar DESPAWN_TYPE 0 2
gamevar LASTHITBY 0 2
gamevar ACTIVATING 0 2
gamevar PENETRATED 0 2

gamevar KILLTYPE 0 2

gamevar BURNING_TICS 0 2
gamevar BURNING_INFLICTOR -1 2
gamevar BURNING_OLDPAL -1 2

gamevar QUAKE3BOB 0 2 // Is set to the value of QUAKE3BOB_SEQUENCE when spawned.

gamevar ANIMATE_FLAGS 0 2
gamevar ANIMATE_CLOCKLAST 0 2

// Perhaps factor these ones out.
gamevar DEST_X 0 2
gamevar DEST_Y 0 2
gamevar DEST_Z 0 2 

// Per-Player Vars
gamevar WEAPONQUOTEALPHA 255 CLIENTONLY_PERPLAYER
gamevar WEAPONCHANGETIMER 0 CLIENTONLY_PERPLAYER
gamevar WEAPONQUOTE 0 CLIENTONLY_PERPLAYER

// Bitfields
gamevar BF_HAS_PRIMARY 0 1
gamevar BF_HAS_SECONDARY 0 1
gamevar BF_USING_SECONDARY 0 1
// ---------

gamevar JUMPPAD_HIT 0 1
gamevar JUMPPAD_XVEL 0 1
gamevar JUMPPAD_YVEL 0 1
gamevar IN_RIFT 0 1

gamevar RECOIL_AMOUNT 0 CLIENTONLY_PERPLAYER
gamevar RECOIL_SPEED 0 CLIENTONLY_PERPLAYER
gamevar RECOIL_LASTTIC 0 CLIENTONLY_PERPLAYER

gamevar SPECIAL_ATTACK 0 1
gamevar SPECIAL_ATTACK_ANG 0 1
gamevar SPECIAL_ATTACK_SPR -1 1

gamevar STOP_BURNING 0 1

gamevar SHAKE_TIME 0 1
gamevar SHAKE_INTENSITY 0 1

// Arrays
define MAXSECTORS 4096
gamearray SECTOR_TYPES MAXSECTORS
gamearray SECTOR_JUMPX MAXSECTORS
gamearray SECTOR_JUMPY MAXSECTORS
gamearray SECTOR_JUMPZ MAXSECTORS

// Defines
define WEAP_PRIMARY 0
define WEAP_SECONDARY 1

define KILL_NONE 0
define KILL_SHRINKER 1
define KILL_FREEZER 2
define KILL_EXPANDER 3
define KILL_FLAME 4

define ADULT_HIDE 1
define ADULT_SWAP 2
define ADULT_LOCKOUTONLY 3

define SF_ENEMY_SLIMEFOOD_DAMAGEEVENT 79700003
define SF_ENEMYSTAYPUT_SLIMEFOOD_DAMAGEEVENT 79732771
define SF_ENEMY_DAMAGEEVENT 71311395
define SF_ENEMYSTAYPUT_DAMAGEEVENT 71344163
define SF_ENEMY_NOPUSH_DAMAGEEVENT 72359971
define SF_ENEMYSTAYPUT_NOPUSH_DAMAGEEVENT 72392739

define SECTORTYPE_LOWGRAVITY 1
define SECTORTYPE_JUMPPAD 2
define SECTORTYPE_SPACE 4

define ANIMATE_FLAG_SHELLEXPANSION 1
define ANIMATE_FLAG_FADEOUT 2

define SPEC_ATTACK_DFG 1
