definesound GIB_SPLAT1 sounds/gore/dsflesh1.ogg -32 64 0 0 9000
definesound GIB_SPLAT2 sounds/gore/dsflesh2.ogg -32 64 0 0 9000
definesound GIB_SPLAT3 sounds/gore/dsflesh3.ogg -32 64 0 0 9000
definesound GIB_SPLAT4 sounds/gore/dsflesh4.ogg -32 64 0 0 9000
definesound GIB_SPLAT5 sounds/gore/dsflesh5.ogg -32 64 0 0 9000
definesound GIB_SPLAT6 sounds/gore/dsflesh6.ogg -32 64 0 0 9000
definesound GIB_SPLAT7 sounds/gore/dsflesh7.ogg -32 64 0 0 9000

definesound BULLET_HIT1 sounds/gore/bulithit.ogg -32 64 0 0 8192
definesound BULLET_HIT2 sounds/gore/bulithit2.ogg -32 64 0 0 8192
definesound BULLET_HIT3 sounds/gore/bulithit3.ogg -32 64 0 0 8192
definesound BULLET_HIT4 sounds/gore/bulithit4.ogg -32 64 0 0 8192
definesound BULLET_HIT5 sounds/gore/bulithit5.ogg -32 64 0 0 8192

definesound BLOOD_SPLAT1 sounds/gore/dsblud.ogg -32 64 0 0 9000
definesound BLOOD_SPLAT2 sounds/gore/dsblud2.ogg -32 64 0 0 9000
definesound BLOOD_SPLAT3 sounds/gore/dsblud3.ogg -32 64 0 0 9000
definesound BLOOD_SPLAT4 sounds/gore/dsblud4.ogg -32 64 0 0 9000

definesound CHANTING sounds/ambience/chanting.ogg 0 0 0 3 0
definesound DESERTWND sounds/ambience/desertwnd.ogg 0 0 0 3 0
definesound TORCHMOVE sounds/ambience/torchmove.voc 0 0 0 0 8192
definesound CIRCUSMUSIC sounds/ambience/circusmusic.voc 0 0 0 3 0
definesound SHTRANGE sounds/ambience/shtrange.voc 0 0 0 3 0
definesound CRICKETS sounds/ambience/crickets.voc 0 0 0 3 0
definesound DFELEV01 sounds/ambience/dfelev01.voc 0 0 0 0 8192
definesound DFELEV02 sounds/ambience/dfelev02.voc 0 0 0 0 8192
definesound ELECSWITCH sounds/ambience/elecswitch.voc 0 0 0 0 8192
definesound MACHINERY sounds/ambience/machinery.voc 0 0 0 3 0
definesound SPENGINE sounds/ambience/spengine.voc 0 0 0 3 0
definesound SYNTHETIC sounds/ambience/synthetic.voc 0 0 0 3 0
definesound WORKSTATION sounds/ambience/workstation.voc 0 0 0 3 0
definesound DOOMDOOR sounds/ambience/dsdoropn.wav 0 0 0 0 8192
definesound DOOMDOOR_CLOSE sounds/ambience/dsdorcls.wav 0 0 0 0 8192
definesound PDDOOR1 sounds/ambience/pddoor1.voc 0 0 0 0 8192
definesound PDDOOR2 sounds/ambience/pddoor2.voc 0 0 0 0 8192
definesound GEDOOR1O sounds/ambience/gedoor1o.wav 0 0 0 0 8192
definesound GEDOOR1C sounds/ambience/gedoor1c.wav 0 0 0 0 8192
definesound GEDOOR2 sounds/ambience/gedoor2.wav 0 0 0 0 8192
definesound BEACHAMB sounds/ambience/beachamb.ogg 0 0 0 3 0
definesound DISCOAMB sounds/ambience/discoamb.ogg 0 0 0 3 0
definesound ARCADEAMB sounds/ambience/arcadeamb.ogg 0 0 0 3 0
definesound HQMAPFINISH sounds/ambience/hqmapfinish.ogg 0 0 0 3 0
definesound SWDOOR01O sounds/ambience/swdoor01o.wav 0 0 0 0 8192
definesound SWDOOR01C sounds/ambience/swdoor01c.wav 0 0 0 0 8192
definesound SWDOOR02 sounds/ambience/swdoor02.wav 0 0 0 0 8192
definesound SWENDLEV sounds/ambience/swendlev.wav 0 0 0 3 0
definesound GONGHIT sounds/ambience/gonghit.wav 0 0 0 0 8192
definesound BIRDS sounds/ambience/birds.wav 0 0 0 3 0
definesound BATHTUBS sounds/ambience/bathtubs.wav 0 0 0 3 0
definesound LASTNINJA sounds/ambience/lastninja.ogg 0 0 0 3 0
definesound HOKUTO sounds/ambience/hokuto.ogg 0 0 0 3 0
definesound COLDWIND sounds/ambience/coldwind.ogg 0 0 0 3 0
definesound CREAKYOPEN sounds/ambience/creakyopen.wav 0 0 0 0 8192
definesound CREAKYCLOSE sounds/ambience/creakyclose.wav 0 0 0 0 8192
definesound ELECTROSHOCK sounds/ambience/electroshock.ogg 0 0 0 3 0
definesound ERASERHEAD sounds/ambience/eraserhead.ogg 0 0 0 3 0
definesound OLDCLOCK sounds/ambience/oldclock.ogg 0 0 0 3 0
definesound HERETICDOOR sounds/ambience/hereticdoor.wav 0 0 0 0 8192
definesound HERETICDOORCLOSE sounds/ambience/hereticdoorclose.wav 0 0 0 0 8192
definesound HEXENHEAVYDOOR sounds/ambience/hexenheavydoor.wav 0 0 0 0 8192
definesound HEXENELEVATOR sounds/ambience/hexenelevator.wav 0 0 0 0 8192
definesound HEXENELEVATORSTOP sounds/ambience/hexenelevatorstop.wav 0 0 0 0 8192
definesound MARTINCITO sounds/ambience/martincito.ogg 0 0 0 3 0
definesound CANELITA sounds/ambience/canelita.ogg 0 0 0 0 -8192
definesound PALOMA sounds/ambience/paloma.ogg 0 0 0 0 -8192
definesound HIPOCRESIA sounds/ambience/hipocresia.ogg 0 0 0 0 -8192
definesound RISAPIJA sounds/ambience/risapija.ogg 0 0 0 0 -8192
definesound CALLATE sounds/ambience/callate.ogg 0 0 0 3 0
definesound NAVIDAD sounds/ambience/navidad.ogg 0 0 0 3 0
definesound YOURSUCKS sounds/ambience/yoursucks.ogg 0 0 0 0 -8192
definesound VALEVERGA sounds/ambience/valeverga.ogg 0 0 0 0 -8192
definesound VANCHOJACKS sounds/ambience/vanchojacks.ogg 0 0 0 0 -8192
definesound AUTIN sounds/ambience/autin.ogg 0 0 0 3 0
definesound PIJA sounds/ambience/pija.ogg 0 0 0 0 -8192
definesound MOMOSEUMWELCOME  sounds/ambience/momoseumwelcome.ogg 0 0 0 0 -8192
definesound PERFECTO sounds/ambience/perfecto.ogg 0 0 0 0 -8192
definesound UFO sounds/ambience/ufo.wav 0 0 0 3 0
definesound CORAJE sounds/ambience/coraje.wav 0 0 0 3 0

definesound DOOMPLAT_START sounds/ambience/dspstart.wav 0 0 0 0 0
definesound DOOMPLAT_STOP sounds/ambience/dspstop.wav 0 0 0 0 0
definesound SPACEODDITY sounds/ambience/spaceoddity.ogg 0 0 0 3 0

definesound FEM10_SAVED sounds/babes/fem10save01.wav 0 0 0 0 0
definesound BABE_SAVED01 sounds/babes/gfemsave01.wav 0 0 0 0 0
definesound BABE_SAVED02 sounds/babes/gfemsave02.wav 0 0 0 0 0
definesound ALL_BABES_SAVED sounds/babes/allsaved.ogg 0 0 0 0 0

definesound JUMPPADSOUND sounds/ambience/jumppad.wav 0 0 0 0 0

definesound ENTER_RIFT sounds/ambience/enter_rift.wav 0 0 0 0 0
definesound EXIT_RIFT sounds/ambience/exit_rift.wav 0 0 0 0 0

definesound FAUCET_RUN sounds/ambience/faucetrun.wav 0 0 0 2 12240
definesound FAUCET_ON sounds/ambience/fauceton.wav 0 0 0 0 0
definesound FAUCET_OFF sounds/ambience/faucetoff.wav 0 0 0 0 0

definesound NEW_DRIP1 sounds/drip1.wav -32 32 0 0 9000
definesound NEW_DRIP2 sounds/drip2.wav -32 32 0 0 9000
definesound NEW_DRIP3 sounds/drip3.wav -32 32 0 0 9000

definesound WATERPIPE1 sounds/ambience/waterpipe1.ogg 0 0 0 3 0
definesound WATERPIPE2 sounds/ambience/waterpipe2.ogg 0 0 0 3 0
definesound WATERPIPE3 sounds/ambience/waterpipe1.ogg -1024 -1024 0 3 0
definesound WATERPIPE4 sounds/ambience/waterpipe2.ogg -512 -512 0 3 0
definesound BUBBLEDRONE sounds/ambience/bubble_drone.ogg 0 0 0 3 0

// Duke Talk
definesound DUKE_USEMEDKIT2 sounds/duke/medkit/timetobleed.wav 0 0 255 4 0

definesound STOMP01 sounds/duke/stomp/DUKE_StompLine_01.ogg 0 0 255 4 0
definesound STOMP02 sounds/duke/stomp/DUKE_StompLine_02.ogg 0 0 255 4 0
definesound STOMP03 sounds/duke/stomp/DUKE_StompLine_03.ogg 0 0 255 4 0
definesound STOMP04 sounds/duke/stomp/DUKE_StompLine_04.ogg 0 0 255 4 0
definesound STOMP05 sounds/duke/stomp/DUKE_StompLine_05.ogg 0 0 255 4 0
definesound STOMP06 sounds/duke/stomp/DUKE_StompLine_06.ogg 0 0 255 4 0
definesound STOMP07 sounds/duke/stomp/DUKE_StompLine_07.ogg 0 0 255 4 0
definesound STOMP08 sounds/duke/stomp/DUKE_StompLine_08.ogg 0 0 255 4 0
definesound STOMP09 sounds/duke/stomp/DUKE_StompLine_09.ogg 0 0 255 4 0
definesound STOMP10 sounds/duke/stomp/DUKE_StompLine_10.ogg 0 0 255 4 0
definesound STOMP11 sounds/duke/stomp/DUKE_StompLine_11.ogg 0 0 255 4 0
definesound STOMP12 sounds/duke/stomp/DUKE_StompLine_12.ogg 0 0 255 4 0
definesound STOMP13 sounds/duke/stomp/DUKE_StompLine_13.ogg 0 0 255 4 0
definesound STOMP14 sounds/duke/stomp/DUKE_StompLine_14.ogg 0 0 255 4 0
definesound STOMP15 sounds/duke/stomp/DUKE_StompLine_15.ogg 0 0 255 4 0
definesound STOMP16 sounds/duke/stomp/DUKE_StompLine_16.ogg 0 0 255 4 0
definesound STOMP17 sounds/duke/stomp/DUKE_StompLine_17.ogg 0 0 255 4 0
definesound STOMP18 sounds/duke/stomp/DUKE_StompLine_18.ogg 0 0 255 4 0
definesound STOMP19 sounds/duke/stomp/DUKE_StompLine_19.ogg 0 0 255 4 0
definesound STOMP20 sounds/duke/stomp/DUKE_EatSize14_01.ogg 0 0 255 4 0

definesound FREEZE01 sounds/duke/freeze/dsdnfr01.wav 0 0 255 4 0
definesound FREEZE02 sounds/duke/freeze/dsdnfr02.wav 0 0 255 4 0
definesound FREEZE03 sounds/duke/freeze/dsdnfr03.wav 0 0 255 4 0
definesound FREEZE04 sounds/duke/freeze/dsdnfr04.wav 0 0 255 4 0
definesound FREEZE05 sounds/duke/freeze/dsdnfr05.wav 0 0 255 4 0
definesound FREEZE06 sounds/duke/freeze/Duke_MP_Execute_02.ogg 0 0 255 4 0
definesound FREEZE07 sounds/duke/freeze/Duke_MP_Execute_03.ogg 0 0 255 4 0

definesound DUKE_ROIDS01 sounds/duke/roids/DUKE_UseRoids_01.ogg 0 0 255 4 0
definesound DUKE_ROIDS02 sounds/duke/roids/DUKE_UseRoids_02.ogg 0 0 255 4 0
definesound DUKE_ROIDS03 sounds/duke/roids/DUKE_UseRoids_03.ogg 0 0 255 4 0
definesound DUKE_ROIDS04 sounds/duke/roids/DUKE_UseRoids_04.ogg 0 0 255 4 0

definesound DUKE_GETWEAPON5 sounds/duke/weaponpickup/DUKE_WeaponPickup_01.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON7 sounds/duke/weaponpickup/DUKE_WeaponPickup_02.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON8 sounds/duke/weaponpickup/DUKE_WeaponPickup_03.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON9 sounds/duke/weaponpickup/DUKE_WeaponPickup_04.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON10 sounds/duke/weaponpickup/DUKE_WeaponPickup_05.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON11 sounds/duke/weaponpickup/DUKE_WeaponPickup_06.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON12 sounds/duke/weaponpickup/DUKE_WeaponPickup_07.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON13 sounds/duke/weaponpickup/DUKE_WeaponPickup_08.ogg 0 0 255 4 0
definesound DUKE_GETWEAPON14 sounds/duke/weaponpickup/DUKE_WeaponPickup_09.wav 0 0 255 4 0
definesound DUKE_GETWEAPON15 sounds/duke/weaponpickup/DUKE_WeaponPickup_10.wav 0 0 255 4 0

definesound NEWDUKEGIB01 sounds/duke/gib/DUKE_GotKill_03.ogg 0 0 255 4 0
definesound NEWDUKEGIB02 sounds/duke/gib/DUKE_GotKill_04.ogg 0 0 255 4 0
definesound NEWDUKEGIB03 sounds/duke/gib/DUKE_GotKill_07.ogg 0 0 255 4 0
definesound NEWDUKEGIB04 sounds/duke/gib/DUKE_GotKill_08.ogg 0 0 255 4 0
definesound NEWDUKEGIB05 sounds/duke/gib/DUKE_GotKill_11.ogg 0 0 255 4 0
definesound NEWDUKEGIB06 sounds/duke/gib/DUKE_GotKill_12.ogg 0 0 255 4 0
definesound NEWDUKEGIB07 sounds/duke/gib/DUKE_GotKill_13.ogg 0 0 255 4 0
definesound NEWDUKEGIB08 sounds/duke/gib/DUKE_GotKill_15.ogg 0 0 255 4 0
definesound NEWDUKEGIB09 sounds/duke/gib/DUKE_GotKill_17.ogg 0 0 255 4 0
definesound NEWDUKEGIB10 sounds/duke/gib/DUKE_GotKill_19.ogg 0 0 255 4 0
definesound NEWDUKEGIB11 sounds/duke/gib/DUKE_GotKill_21.ogg 0 0 255 4 0
definesound NEWDUKEGIB12 sounds/duke/gib/DUKE_GotMessKill_02.ogg 0 0 255 4 0
definesound NEWDUKEGIB13 sounds/duke/gib/DUKE_GotMessKill_05.ogg 0 0 255 4 0
definesound NEWDUKEGIB14 sounds/duke/gib/DUKE_GotMessKill_06.ogg 0 0 255 4 0
definesound NEWDUKEGIB15 sounds/duke/gib/DUKE_GotMessKill_07.ogg 0 0 255 4 0
definesound NEWDUKEGIB16 sounds/duke/gib/DUKE_GotMessKill_08.ogg 0 0 255 4 0
definesound NEWDUKEGIB17 sounds/duke/gib/DUKE_GotMessKill_09.ogg 0 0 255 4 0
definesound NEWDUKEGIB18 sounds/duke/gib/Duke_MP_GibComment_01.ogg 0 0 255 4 0
definesound NEWDUKEGIB19 sounds/duke/gib/Duke_MP_GibComment_03.ogg 0 0 255 4 0
definesound NEWDUKEGIB20 sounds/duke/gib/Duke_MP_GibComment_04.ogg 0 0 255 4 0
definesound NEWDUKEGIB21 sounds/duke/gib/Duke_MP_GibComment_05.ogg 0 0 255 4 0
definesound NEWDUKEGIB22 sounds/duke/gib/Duke_MP_GibComment_06.ogg 0 0 255 4 0
definesound NEWDUKEGIB23 sounds/duke/gib/Duke_MP_GibComment_07.ogg 0 0 255 4 0
definesound NEWDUKEGIB24 sounds/duke/gib/Duke_MP_GibComment_08.ogg 0 0 255 4 0
definesound NEWDUKEGIB25 sounds/duke/gib/Duke_MP_GibComment_09.ogg 0 0 255 4 0
definesound NEWDUKEGIB26 sounds/duke/gib/Duke_MP_GibComment_10.ogg 0 0 255 4 0
definesound NEWDUKEGIB27 sounds/duke/gib/Duke_MP_GibComment_11.ogg 0 0 255 4 0
definesound NEWDUKEGIB28 sounds/duke/gib/Duke_MP_KillLine_03.ogg 0 0 255 4 0
definesound NEWDUKEGIB29 sounds/duke/gib/Duke_MP_KillLine_05.ogg 0 0 255 4 0
definesound NEWDUKEGIB30 sounds/duke/gib/Duke_MP_KillLine_06.ogg 0 0 255 4 0
definesound NEWDUKEGIB31 sounds/duke/gib/Duke_MP_KillLine_09.ogg 0 0 255 4 0
definesound NEWDUKEGIB32 sounds/duke/gib/Duke_MP_KillLine_19.ogg 0 0 255 4 0
definesound NEWDUKEGIB33 sounds/duke/gib/Duke_MP_KillLine_21.ogg 0 0 255 4 0
definesound NEWDUKEGIB34 sounds/duke/gib/Duke_MP_KillLine_26.ogg 0 0 255 4 0
definesound NEWDUKEGIB35 sounds/duke/gib/Duke_MP_KillLine_27.ogg 0 0 255 4 0
definesound NEWDUKEGIB36 sounds/duke/gib/Duke_MP_KillLine_28.ogg 0 0 255 4 0
definesound NEWDUKEGIB37 sounds/duke/gib/Duke_MP_KillLine_30.ogg 0 0 255 4 0
definesound NEWDUKEGIB38 sounds/duke/gib/Duke_MP_KillLine_36.ogg 0 0 255 4 0
definesound NEWDUKEGIB39 sounds/duke/gib/Duke_MP_KillLine_37.ogg 0 0 255 4 0
definesound NEWDUKEGIB40 sounds/duke/gib/Duke_MP_KillLine_38.ogg 0 0 255 4 0
definesound NEWDUKEGIB41 sounds/duke/gib/Duke_MP_KillLine_40.ogg 0 0 255 4 0
definesound NEWDUKEGIB42 sounds/duke/gib/Duke_MP_KillLine_45.ogg 0 0 255 4 0
definesound NEWDUKEGIB43 sounds/duke/gib/Duke_MP_KillLine_47.ogg 0 0 255 4 0
definesound NEWDUKEGIB44 sounds/duke/gib/Duke_MP_KillLine_49.ogg 0 0 255 4 0
definesound NEWDUKEGIB45 sounds/duke/gib/Duke_MP_KillLine_51.ogg 0 0 255 4 0
definesound NEWDUKEGIB46 sounds/duke/gib/Duke_MP_KillLine_52.ogg 0 0 255 4 0
definesound NEWDUKEGIB47 sounds/duke/gib/Duke_MP_KillLine_71.ogg 0 0 255 4 0
definesound NEWDUKEGIB48 sounds/duke/gib/Duke_MP_KillLine_73.ogg 0 0 255 4 0
definesound NEWDUKEGIB49 sounds/duke/gib/Duke_MP_KillLine_74.ogg 0 0 255 4 0
definesound NEWDUKEGIB50 sounds/duke/gib/DUKE_RestINPieces_01.ogg 0 0 255 4 0
definesound NEWDUKEGIB51 sounds/duke/gib/Duke_UltraRareGib_01.ogg 0 0 255 4 0
definesound NEWDUKEGIB52 sounds/duke/gib/Duke64_DidntFeelSoLucky.wav 0 0 255 4 0
definesound NEWDUKEGIB53 sounds/duke/gib/Duke64_InAPerfectWorld.wav 0 0 255 4 0
definesound NEWDUKEGIB54 sounds/duke/gib/Duke_ShutYouUp.wav 0 0 255 4 0

definesound DUKE_FLAME01 sounds/duke/flame/duke_flame01.wav 0 0 255 4 0
definesound DUKE_FLAME02 sounds/duke/flame/duke_flame02.wav 0 0 255 4 0
definesound DUKE_FLAME03 sounds/duke/flame/duke_flame03.wav 0 0 255 4 0
definesound DUKE_FLAME04 sounds/duke/flame/duke_flame04.wav 0 0 255 4 0
definesound DUKE_FLAME05 sounds/duke/flame/duke_flame05.wav 0 0 255 4 0
definesound DUKE_FLAME06 sounds/duke/flame/duke_flame06.wav 0 0 255 4 0
definesound DUKE_FLAME07 sounds/duke/flame/duke_flame07.wav 0 0 255 4 0
definesound DUKE_FLAME08 sounds/duke/flame/duke_flame08.wav 0 0 255 4 0
definesound DUKE_FLAME09 sounds/duke/flame/duke_flame09.wav 0 0 255 4 0

// Movement Sounds
definesound DUKE_WALKINDUCTS1   sounds/ductwlk.wav       -64   128  2   0   0
definesound DUKE_WALKINDUCTS2   sounds/ductwlk2.wav      -64   128  2   0   0
definesound DUKE_WALKINDUCTS3   sounds/ductwlk3.wav      -64   128  2   0   0

// Vinemeat Sounds
definesound VMEAT1 sounds/meat/MEAT1.wav -32 32 0 0 -32768
definesound VMEAT2 sounds/meat/MEAT2.wav -32 32 0 0 -32768
definesound VMEAT3 sounds/meat/MEAT3.wav -32 32 0 0 -32768
definesound VMEAT4 sounds/meat/MEAT4.wav -32 32 0 0 -32768
definesound VMEAT5 sounds/meat/MEAT5.wav -32 32 0 0 -32768
definesound VMEAT6 sounds/meat/MEAT6.wav -32 32 0 0 -32768

// HATEOT
definesound THALASIN_AMB sounds/ambience/thalasin1.wav 0 0 0 3 8192
definesound CREEPYAMB_01 sounds/hateot/creep1.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_02 sounds/hateot/creep2.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_03 sounds/hateot/creep3.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_04 sounds/hateot/creep4.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_05 sounds/hateot/creep5.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_06 sounds/hateot/creep6.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_07 sounds/hateot/creep7.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_08 sounds/hateot/creep8.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_09 sounds/hateot/creep9.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_10 sounds/hateot/creep10.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_11 sounds/hateot/creep11.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_12 sounds/hateot/creep12.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_13 sounds/hateot/creep13.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_14 sounds/hateot/creep14.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_15 sounds/hateot/creep15.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_16 sounds/hateot/creep16.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_17 sounds/hateot/creep17.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_18 sounds/hateot/creep18.ogg -1024 512 255 0 -32768
definesound CREEPYAMB_19 sounds/hateot/creep19.ogg -1024 512 255 0 -32768
definesound APPARITION_01 sounds/hateot/appr_speak1.ogg -512 512 255 0 0
definesound APPARITION_02 sounds/hateot/appr_speak2.ogg -512 512 255 0 0
definesound APPARITION_03 sounds/hateot/appr_speak3.ogg -512 512 255 0 0
definesound APPARITION_04 sounds/hateot/appr_speak4.ogg -512 512 255 0 0
definesound APPARITION_05 sounds/hateot/appr_speak5.ogg -512 512 255 0 0
definesound APPARITION_06 sounds/hateot/appr_speak6.ogg -512 512 255 0 0
definesound DISTORTED_DFGCHARGE sounds/hateot/dfgcharge.wav 0 0 4 0 -1024
definesound DISTORTED_ONWATER sounds/hateot/wetfeet.wav 0 0 4 0 0
definesound DISTORTED_DOOR sounds/hateot/opendoor.wav -256 0 0 0 0
definesound DISTORTED_PIPEBOMB sounds/hateot/dist_pipe.ogg 0 0 2 0 6144
definesound DISTORTED_TRIPMINE sounds/hateot/dist_trip.ogg -128 128 3 0 0
definesound DISTORTED_EXPLOSION sounds/hateot/dist_expl.ogg  -1024 512 128 144 0
definesound BURNINGMEMORY_AMB sounds/hateot/burningmemory.ogg 0 0 255 3 0