define JUMPPAD 14

define VENT_NOBREAK 339

define GIBBLOOD 1621
define LDEXPLOSION 2080

define NEWPISTOLSHOT 2089

define DUKETORSO_ONGROUND 1519
define DUKEGUN_ONGROUND 1544
define DUKELEG_ONGROUND 1545
define JIBS1_ONGROUND 2249
define JIBS2_ONGROUND 2254
define JIBS3_ONGROUND 2259
define JIBS4_ONGROUND 2264
define JIBS5_ONGROUND 2269

define NAMEBAR 2459

define ROIDLOAD 3282

define RAILGUNSPRITE 18
define RAILGUNAMMO 43
define RAILGUN1 2513
define RAILGUN2 2514
define RAILGUN3 2515
define RAILGUN4 2516
define RAILGUN5 2517
define RAILGUN6 2518
define RAILGUN7 2519
define RAILGUNSHOT 2520
define RAILGUNTRAIL 5850

define PLASMASPRITE 19
define PLASMAAMMO 34
define PLASMAAMMO_ICON 35
define PLASMATRAIL 1385
define PLASMABALL 1387
define PLASMARIFLE1 2599
define PLASMARIFLE2 2600
define PLASMARIFLE3 2601
define PLASMARIFLE4 2602
define PLASMARIFLE5 2603

define COLORSCRAP1 3725
define COLORSCRAP2 3726
define COLORSCRAP3 3727
define COLORSCRAP4 3728

define EXOTICA 766
define STRIPPERFLASH 1332
define HOOKERFLASH 1339
define FLESHLIGHT 3699
define DILDO 3700
define GEECKU 4959
define SHARONM 4960
define STRIKERXHELEN 4961
define STRIKER 4962
define SHARONM2 4963
define MIKHAILA 4964
define CHAMPAGNE 4965
define MIKHAILA2 4966
define GEECKU2 4967
define DAWNSEXANIM 6000
define SALLYMASTURBATE 6029
define PUSSYGRIND 6037
define HENTAIANIM 6051
define LIRUANIM 6098

define HEALTHBONER 4991
define ARMORBONER 4995
define DEVASTATORMISSILE 4999

define FLAMETHROWERSPRITE 5134
define FLAMETHROWERAMMO 5135
define FLAMETHROWERAMMO_ICON 5136
define FLAMETHROWER 5138
define FLAMETHROWERFIRE 5139
define FLAMETHROWERFLAME 1891
define FLAMETHROWERPILOT 5174

define BURNING_ALT 2272
define BURNING2_ALT 2312

define FIREBALL 5163
define FIREBALLTRAIL 5164
define ONFIRE 5152
define ONFIRESMOKE 5143
define BURNEDCORPSE 5173
define WHISPYSMOKE 5268

define DURRPLANT 5658
define BONG 5736
define BONG2 5737

define RESPAWNHANDLER 9999

// Doom stuff
define DOOM_BIGBRIK2 3587
define DOOM_SILVER2 3589
define DOOM_BIGDOOR2 3590
define DOOM_MIDBARS1 3594
define DOOM_DEADMARINE 3626

// Sounds
define DSITEMUP 398
define STOMP01 399
define STOMP02 400
define STOMP03 401
define STOMP04 402
define STOMP05 403
define STOMP06 404
define STOMP07 405
define STOMP08 406
define STOMP09 407
define STOMP10 408
define STOMP11 409
define STOMP12 410
define STOMP13 411
define STOMP14 412
define STOMP15 413
define STOMP16 414
define STOMP17 415
define STOMP18 416
define STOMP19 417
define STOMP20 418

define FREEZE01 419
define FREEZE02 420
define FREEZE03 421
define FREEZE04 422
define FREEZE05 423

define FLAMETHROWER_START 500
define FLAMETHROWER_FIRE 501
define TOASTY 502
define DEVASTATOR_FIRERIGHT 503
define DEVASTATOR_FIRELEFT 504
define PLASMARIFLE_FIRE 505
define PLASMARIFLE_CHARGE 506
define PLASMARIFLE_HIT 507
define FREEZETHROWER_FIRE 508
define CASING1 509
define CASING2 510
define CASING3 511
define CASING4 512
define CASING5 513
define CASING6 514

define CHANTING 515
define DESERTWND 516
define TORCHMOVE 517
define CIRCUSMUSIC 518
define SHTRANGE 519
define CRICKETS 520
define DFELEV01 521
define DFELEV02 522
define ELECSWITCH 523
define MACHINERY 524
define SPENGINE 525
define SYNTHETIC 526
define WORKSTATION 527
define DOOMDOOR 528
define PDDOOR1 529
define PDDOOR2 530
define GEDOOR1O 531
define GEDOOR1C 532
define GEDOOR2 533
define BEACHAMB 534
define DISCOAMB 535
define ARCADEAMB 536
define HQMAPFINISH 537
define SWDOOR01O 538
define SWDOOR01C 539
define SWDOOR02 540
define SWENDLEV 541
define GONGHIT 542
define BIRDS 543
define BATHTUBS 544
define LASTNINJA 545
define HOKUTO 546
define COLDWIND 547
define CREAKYOPEN 548
define CREAKYCLOSE 549
define ELECTROSHOCK 550
define ERASERHEAD 551
define OLDCLOCK 552
// Community sound submissions should continue from the index above this line

define SPACEODDITY 599
define JUMPPADSOUND 600
define RAILGUN_FIRE1 601
define RAILGUN_FIRE2 602
define RAILGUN_FIRE3 603
define SHELL_EJECT1 604
define SHELL_EJECT2 605
define SHELL_EJECT3 606
define SHELL_EJECT4 607
define SHELL_BOUNCE1 608
define SHELL_BOUNCE2 609
define SHELL_BOUNCE3 610
define SHELL_BOUNCE4 611
define SHELL_BOUNCE5 612
define SHELL_BOUNCE6 613
define GIB_SPLAT1 614
define GIB_SPLAT2 615
define GIB_SPLAT3 616
define GIB_SPLAT4 617

define NEWDUKEGIB01 701
define NEWDUKEGIB02 702
define NEWDUKEGIB03 703
define NEWDUKEGIB04 704
define NEWDUKEGIB05 705
define NEWDUKEGIB06 706
define NEWDUKEGIB07 707
define NEWDUKEGIB08 708
define NEWDUKEGIB09 709
define NEWDUKEGIB10 710
define NEWDUKEGIB11 711
define NEWDUKEGIB12 712
define NEWDUKEGIB13 713
define NEWDUKEGIB14 714
define NEWDUKEGIB15 715
define NEWDUKEGIB16 716
define NEWDUKEGIB17 717
define NEWDUKEGIB18 718
define NEWDUKEGIB19 719
define NEWDUKEGIB20 720
define NEWDUKEGIB21 721
define NEWDUKEGIB22 722
define NEWDUKEGIB23 723
define NEWDUKEGIB24 724
define NEWDUKEGIB25 725
define NEWDUKEGIB26 726
define NEWDUKEGIB27 727
define NEWDUKEGIB28 728
define NEWDUKEGIB29 729
define NEWDUKEGIB30 730
define NEWDUKEGIB31 731
define NEWDUKEGIB32 732
define NEWDUKEGIB33 733
define NEWDUKEGIB34 734
define NEWDUKEGIB35 735
define NEWDUKEGIB36 736
define NEWDUKEGIB37 737
define NEWDUKEGIB38 738
define NEWDUKEGIB39 739
define NEWDUKEGIB40 740
define NEWDUKEGIB41 741
define NEWDUKEGIB42 742
define NEWDUKEGIB43 743
define NEWDUKEGIB44 744
define NEWDUKEGIB45 745
define NEWDUKEGIB46 746
define NEWDUKEGIB47 747
define NEWDUKEGIB48 748
define NEWDUKEGIB49 749
define NEWDUKEGIB50 750
define NEWDUKEGIB51 751