// Global Vars
gamevar clockcheck 0 0
gamevar clockdiff 0 0

gamevar TEMP 0 0
gamevar TEMP2 0 0
gamevar TEMP3 0 0

gamevar RANDOM_SOUND 0 0
gamevar START_WEAPON -1 0

gamevar CURSPRITE 0 0
gamevar LASTSPRITE 0 0

gamevar BABES_TOTAL 0 0
gamevar BABES_RESCUED 0 0
gamevar BABES_ALLSAVED 0 0

// Clientside Global
gamevar CL_TEMP1 0 0
gamevar CL_XXXCONTENT 0 0
gamevar CL_LASERCOLOR 0 0
gamevar CL_OLDKEYS 0 0

gamevar SCORE_COUNTER 0 0
gamevar SCORE_PLAYERINDEX 0 0
gamevar SCORE_PLAYERCONNECTED 0 0
gamevar SCORE_PLAYERPAL 0 0
gamevar SCORE_STATNUM 0 0
gamevar SCORE_YOFFSET 0 0
gamevar SCORE_FRAGS 0 0
gamevar SCORE_SUICIDES 0 0

// State parameters
gamevar STATE_TEMP1 0 0
gamevar STATE_TEMP2 0 0
gamevar STATE_PARAM1 0 0
gamevar STATE_PARAM2 0 0
//gamevar STATE_PARAM3 0 0
//gamevar STATE_RETURN 0 0

// Per-Actor Vars
gamevar SPAWN_ORIGX 0 2
gamevar SPAWN_ORIGY 0 2
gamevar SPAWN_ORIGZ 0 2
gamevar SPAWN_ORIGANG 0 2
gamevar SPAWN_ORIGZVEL 0 2
gamevar SECTNUM_MEMORY 0 2
gamevar HITAG_MEMORY 0 2
gamevar LOTAG_MEMORY 0 2
gamevar EXTRA_MEMORY 0 2
gamevar STATNUM_MEMORY 0 2
gamevar XREPEAT_MEMORY 0 2
gamevar YREPEAT_MEMORY 0 2
gamevar CLIPDIST_MEMORY 0 2
gamevar PICNUM_MEMORY 0 2
gamevar CSTAT_MEMORY 0 2
gamevar PAL_MEMORY 0 2

gamevar ISADULT 0 2
gamevar NORESPAWN 0 2
gamevar FROMCAN 0 2
gamevar LASTHITBY 0 2
gamevar ACTIVATING 0 2

gamevar KILLTYPE 0 2

gamevar BURNING_TICS 0 2
gamevar BURNING_INFLICTOR -1 2
gamevar BURNING_OLDPAL -1 2

// Per-Player Vars
gamevar WEAPONCHANGETIMER 0 1
gamevar WEAPONQUOTE 0 1

gamevar JUMPPAD_HIT 0 1
gamevar JUMPPAD_XVEL 0 1
gamevar JUMPPAD_YVEL 0 1
gamevar IN_RIFT 0 1

gamevar RECOIL_AMOUNT 0 1
gamevar RECOIL_TIME 0 1
gamevar RECOIL_COUNTER 0 1
gamevar STOP_BURNING 0 1

// Prediction Vars
gamevar PREDICT_JUMPPAD_HIT 0 0
gamevar PREDICT_JUMPPAD_XVEL 0 0
gamevar PREDICT_JUMPPAD_YVEL 0 0
gamevar PREDICT_IN_RIFT 0 0

// Arrays
define MAXSECTORS 4096
gamearray SECTOR_TYPES MAXSECTORS
gamearray SECTOR_JUMPX MAXSECTORS
gamearray SECTOR_JUMPY MAXSECTORS
gamearray SECTOR_JUMPZ MAXSECTORS

// Defines
define KILL_NONE 0
define KILL_SHRINKER 1
define KILL_FREEZER 2
define KILL_EXPANDER 3
define KILL_FLAME 4

define ADULT_HIDE 1
define ADULT_SWAP 2
define ADULT_LOCKOUTONLY 3

define SF_ENEMY_SLIMEFOOD_DAMAGEEVENT 79700003
define SF_ENEMYSTAYPUT_SLIMEFOOD_DAMAGEEVENT 79732771
define SF_ENEMY_DAMAGEEVENT 71311395
define SF_ENEMYSTAYPUT_DAMAGEEVENT 71344163
define SF_ENEMY_NOPUSH_DAMAGEEVENT 72359971
define SF_ENEMYSTAYPUT_NOPUSH_DAMAGEEVENT 72392739

define SECTORTYPE_LOWGRAVITY 1
define SECTORTYPE_JUMPPAD 2
define SECTORTYPE_SPACE 4

//deleteplayercolor -1
addplayercolor 17 Green (Blue Skin)
addplayercolor 19 Gray (Red Skin)
addplayercolor 20 Gray (Blue Skin)
addplayercolor 30 Orange
addplayercolor 31 Purple
addplayercolor 32 Black
addplayercolor 33 Gold
addplayercolor 34 Cyborg
addplayercolor 35 Lizard
