useractor notenemy BONG WEAK state breakobject enda
useractor notenemy BONG2 WEAK state breakobject enda
useractor notenemy DURRPLANT WEAK state breakobject enda
useractor notenemy DILDO WEAK state coloredprop_break enda
useractor notenemy BD_SOFIA WEAK state coloredprop_break enda
useractor notenemy VIBRATOR WEAK state coloredprop_break enda
useractor notenemy FLESHLIGHT WEAK state coloredprop_break enda

spritenoshade DOOM_TALLLAMP
spritenoshade DOOM_SHORTLAMP

actor DOOM_TALLLAMP
{
	ifaction 0
	{
		setactor[THISACTOR].shade -127
		action ANULLACTION
	}
}
enda

actor DOOM_SHORTLAMP
{
	ifaction 0
	{
		setactor[THISACTOR].shade -127
		action ANULLACTION
	}
}
enda
