gamevar IMMORTAL_BABES 1 0
gamevar FORCE_RESPAWN 0 0

define RESPAWNPROPTIME 768
define BABERESPAWNTIME 900

define MAXFLAMETHROWERAMMO 99
define FLAMETHROWERAMMOAMOUNT 25
define FLAMETHROWER_WEAPON_STRENGTH 10

define MAXPLASMARIFLEAMMO 42
define PLASMARIFLEAMMOAMOUNT 6
define PLASMARIFLE_WEAPON_STRENGTH 75
define PLASMARIFLE_WEAPON_SECONDARY_STRENGTH 14
define PLASMARIFLE_X_SPREAD 24
define PLASMARIFLE_Y_SPREAD 768

define DEVASTATOR_WEAPON_STRENGTH 35
define DEVASTATORBLASTRADIUS 890

define MAXRAILGUNAMMO 20
define RAILGUNAMMOAMOUNT 4
define RAILGUN_WEAPON_STRENGTH 80

define ENEMY_FLAME_STRENGTH 1
define FF_STRENGTH 50
define FF_SIZEX 48
define FF_SIZEY 40
define FF_SHRUNKSIZEX 12
define FF_SHRUNKSIZEY 10

define BOSS5STRENGTH 6000

define BOSS2PALSTRENGTH 1000
define BOSS3PALSTRENGTH 1000
define BOSS4PALSTRENGTH 1000
define BOSS5PALSTRENGTH 1000

definequote 125		HEALTH VIAL: +2
definequote 126		AMMO FOR FLAMETHROWER
definequote 127		FLAMETHROWER!
definequote 128		ARMOR HELMET: +2
definequote 129		PLASMA RIFLE!
definequote 130		AMMO FOR PLASMA RIFLE
definequote 131		RAILGUN!
definequote 132		AMMO FOR RAILGUN
definequote 133		SUPER SHOTGUN!
definequote 134		YOU'RE BURNING, FIND WATER OR HEALTH!
definequote 500		PLACEHOLDER QUOTE

define GM_DUKEMATCH 0
define GM_COOPERATIVE 1
define GM_DUKEMATCH_NOSPAWN 2
define GM_TEAMDUKEMATCH 3
define GM_TEAMDUKEMATCH_NOSPAWN 4
define GM_DUKEMATCH_WEAPONSTAY 5
define GM_TEAMDUKEMATCH_WEAPONSTAY 6
define GM_ROIDMATCH 7
define GM_INSTAGIB 8
definegametype GM_DUKEMATCH 19480 Dukematch
definegametype GM_COOPERATIVE 46051 Cooperative
definegametype GM_DUKEMATCH_NOSPAWN 16410 Dukematch (no spawn)
definegametype GM_TEAMDUKEMATCH 216088 Team Dukematch
definegametype GM_TEAMDUKEMATCH_NOSPAWN 213018 Team Dukematch (no spawn)
definegametype GM_DUKEMATCH_WEAPONSTAY 19482 Dukematch (Weapons Stay)
definegametype GM_TEAMDUKEMATCH_WEAPONSTAY 216090 Team Dukematch (Weapons Stay)
definegametype GM_ROIDMATCH 19480 Roidmatch
definegametype GM_INSTAGIB 19480 Instagib

definevolumename 4 Striker's Maps
definelevelname 4 0 maps/ktc.map 66:60 66:60 Killer Titty Club
definelevelname 4 1 maps/space.map 66:60 66:60 Moonbase Alpha
definelevelname 4 2 maps/vapor.map 66:60 66:60 Aesthetic Duel (WIP)
definelevelname 4 3 maps/afucktemple.map 66:60 66:60 Ancient Fuck Temple
definelevelname 4 4 maps/stayfrosty.map 66:60 66:60 Stay Frosty
definelevelname 4 5 maps/longestduke.map 66:60 66:60 The Longest Duke
definelevelname 4 6 maps/rocks.map 66:60 66:60 Feature Test Map
music 5 music/sexwithex.mid music/darkmatt.mid music/passport.mid music/sdungeon.ogg music/sturr31.ogg music/ybb.xm music/ffunk.ogg

definevolumename 5 William Gee's DM Maps
definelevelname 5 0 maps/wgdm1.map 66:60 66:60 WGDM1 (6P)
definelevelname 5 1 maps/wgdm2.map 66:60 66:60 WGDM2
definelevelname 5 2 maps/wgdm3.map 66:60 66:60 WGDM3
definelevelname 5 3 maps/wgdm4v2.map 66:60 66:60 WGDM4
definelevelname 5 4 maps/wgdm5.map 66:60 66:60 WGDM5
definelevelname 5 5 maps/wgdm6.map 66:60 66:60 WGDM6
definelevelname 5 6 maps/wgdm7.map 66:60 66:60 WGDM7
definelevelname 5 7 maps/wgdm8v4.map 66:60 66:60 WGDM8
music 6 alienz.mid music/kickbuta.mid snake1.mid music/whomp2.mid 
        lemchill.mid watrwld1.mid music/dreamer.mid inhiding.mid
	   
definevolumename 6 Duke Tournament
definelevelname 6 0 maps/DTDM1.map 02:30 01:19 Yards
definelevelname 6 1 maps/DTDM2.map 02:30 01:26 Jailbreak
definelevelname 6 2 maps/DTDM3.map 05:00 02:26 Tournament Gate
definelevelname 6 3 maps/DTDM4.map 04:30 02:14 Halls of mystery
definelevelname 6 4 maps/DTDM5.map 03:00 01:26 Hi-tech assault
definelevelname 6 5 maps/DTDM6.map 02:30 01:04 Overlord's Port
definelevelname 6 6 maps/DTDM7.map 04:45 02:15 Tournament Towers
definelevelname 6 7 maps/LATISHA.map 11:30 04:59 Latisha canyon
music 7 music/sirius.mid music/bruising.mid music/xheart.mid music/fla22k01.ogg 
        music/dukina.ogg pob.mid warehaus.mid layers.mid
	   
definevolumename 7 Duke XTreme DM
definelevelname 7 0 maps/DX-6SPIRES.map 02:30 01:19 6 Spires
definelevelname 7 1 maps/DX-ANSLEMX.map 02:30 01:26 Anslem X
definelevelname 7 2 maps/DX-CONAM.map 05:00 02:26 Con-Am
definelevelname 7 3 maps/DX-CONVFEUD.map 04:30 02:14 Convenience Store Feud
definelevelname 7 4 maps/DX-EYEOFRA.map 03:00 01:26 Eye of Ra
definelevelname 7 5 maps/DX-GAMESHOW.map 02:30 01:04 Game Show
definelevelname 7 6 maps/DX-LIBRARY.map 04:45 02:15 Library
definelevelname 7 7 maps/DX-MINIDOOM.map 11:30 04:59 Mini-DOOM
definelevelname 7 8 maps/DX-MOHAVE.map 11:30 04:59 Mohave
definelevelname 7 9 maps/DX-OLDHOUSE.map 11:30 04:59 Old House
definelevelname 7 10 maps/DX-ONHIGH.map 11:30 04:59 On High
definelevelname 7 11 maps/DX-REDORBIT.map 11:30 04:59 Red Orbit
definelevelname 7 12 maps/DX-YDTC.map 11:30 04:59 Young Duke Training Center
definelevelname 7 13 maps/DX-RIMSHOTS.map 11:30 04:59 Rimshots
definelevelname 7 14 maps/DX-TESERACT.map 11:30 04:59 Tesseract Redux
music 8 music/d_the_da.mid music/gaze.mid music/dirty.mid music/rocket.mid 
        music/sebek.ogg music/kisgirla.mid music/d_stalks.mid music/mglodoom.mid
        music/supfnord.mid gotham.mid music/d_e2m1.mid music/pj.mid music/ymca.mid
        music/pumpup.mid music/outpost.ogg
		
definevolumename 8 Doom Conversions
definelevelname 8 0 maps/gwmap20.map 66:60 66:60 GreenWar MAP20
definelevelname 8 1 maps/BRIT11MAP1-SDM.map 66:60 66:60 BRIT11 MAP01 (Duke Style)
definelevelname 8 2 maps/UDM3MAP3-SDM.map 66:60 66:60 UDM3 MAP03 (Duke Style)
definelevelname 8 3 maps/JEBIDMMAP7-SDM.map 66:60 66:60 JEBIDM MAP07 (Duke Style)
definelevelname 8 4 maps/VEXZDM4-SDM.map 66:60 66:60 VEXZDM MAP04 (Duke Style)
definelevelname 8 5 maps/DWANGO5M1-SDM.map 66:60 66:60 DWANGO5 MAP01 (Duke Style)
definelevelname 8 6 maps/UDM3MAP4-SDM.map 66:60 66:60 UDM3 MAP04 (Duke Style)
definelevelname 8 7 maps/SSL2-SDM.map 66:60 66:60 SSL2 MAP01
music 9 music/d_messag.mid music/brit11m1.mid music/d_countd.mid music/flaghate.mid music/vexzdm4.mid
        music/dwango5.mid music/gerudo.mid music/ssl2.mid
	   
definevolumename 9 Community Maps 1
definelevelname 9 0 maps/EL_PASO-SDM.map 66:60 66:60 El Paso: Multiple Authors
definelevelname 9 1 maps/CIRCENSE-SDM.map 66:60 66:60 Circense: Noldor Ranzou
definelevelname 9 2 maps/QADIM-SDM.map 66:60 66:60 Qadim: Noldor Ranzou
definelevelname 9 3 maps/TIMBERLAND-SDM.map 66:60 66:60 Timberland: Multiple Authors
definelevelname 9 4 maps/ZEPPELIN2-SDM.map 66:60 66:60 Zeppelin 2: Multiple Authors
definelevelname 9 5 maps/KOSMOS-SDM.map 66:60 66:60 Kosmos: Multiple Authors
definelevelname 9 6 maps/CLUBMULENR-SDM.map 66:60 66:60 Club Mule NR: Noldor Ranzou
definelevelname 9 7 maps/LUDOGAME2-SDM.map 66:60 66:60 Ludo Game 2: Noldor Ranzou
definelevelname 9 8 maps/NRVHOUSE-SDM.map 66:60 66:60 NRVHouse: Multiple Authors
definelevelname 9 9 maps/UMBRTKA-SDM.map 66:60 66:60 Umbrtka: Noldor Ranzou
definelevelname 9 10 maps/PD-AREA52-SDM.map 66:60 66:60 PD Area 52: Noldor Ranzou
definelevelname 9 11 maps/PD-VILLA-SDM.map 66:60 66:60 PD Villa: Vandclash
definelevelname 9 12 maps/PD-FELICITY-SDM.map 66:60 66:60 PD Felicity: Vandclash
definelevelname 9 13 maps/USERMAP-SDM.map 66:60 66:60 Usermap: Fernando Marquez
definelevelname 9 14 maps/VSPACEPORT-SDM.map 66:60 66:60 Varuna Spaceport: Noldor Ranzou
definelevelname 9 15 maps/LIGHTSOUT-SDM.map 66:60 66:60 Lights Out!: Noldor Ranzou
definelevelname 9 16 maps/GHOSTHOUSE-SDM.map 66:60 66:60 Ghost House: Multiple Authors
definelevelname 9 17 maps/LICEO-SDM.map 66:60 66:60 Liceo: Noldor Ranzou
definelevelname 9 18 maps/LOOPYSHELTER-SDM.map 66:60 66:60 Loopy Shelter: Multiple Authors
definelevelname 9 19 maps/RIKTI-SDM.map 66:60 66:60 Rikti: Vandclash
definelevelname 9 20 maps/MALUK-SDM.map 66:60 66:60 Maluk: Vandclash
definelevelname 9 21 maps/GELATOBEACH-SDM.map 66:60 66:60 Gelato Beach: Vandclash
definelevelname 9 22 maps/DESTILLATEUR-DM-SDM.map 66:60 66:60 Destillateur: Vandclash
definelevelname 9 23 maps/V-METRO-SDM.map 66:60 66:60 V-Metro: Vandclash
definelevelname 9 24 maps/RIPTIDE-STRONGHOLD-SDM.map 66:60 66:60 Riptide Stronghold: Vandclash
definelevelname 9 25 maps/NRV-LIVINGRAT-SDM.map 66:60 66:60 Living Rat: Vandclash
definelevelname 9 26 maps/GRANJANUKEM-SDM.map 66:60 66:60 Granja Nukem: Vandclash
definelevelname 9 27 maps/TRIPBOMBERMAN.map 66:60 66:60 Tripbomberman: Noldor Ranzou
definelevelname 9 28 maps/RETROLEDGES.map 66:60 66:60 Retro Ledges: Noldor Ranzou
definelevelname 9 29 maps/LEGOLAND2-SDM.map 66:60 66:60 Lego Land 2: Noldor Ranzou
definelevelname 9 30 maps/LUGUBRUM-SDM.map 66:60 66:60 Lugubrum: Noldor Ranzou
definelevelname 9 31 maps/GALLERY-SDM.map 66:60 66:60 Clipart Gallery: F. Marquez
definelevelname 9 32 maps/THERMAL-SDM.map 66:60 66:60 Thermal Waters: F. Marquez
definelevelname 9 33 maps/MEGATON-SDM.map 66:60 66:60 Megaton Delirium: F. Marquez
definelevelname 9 34 maps/BUJINKAN.map 66:60 66:60 Bujinkan Dojo: Noldor Ranzou
definelevelname 9 35 maps/CALAMITY-SDM.map 66:60 66:60 Calamity: Noldor Ranzou
definelevelname 9 36 maps/MANSION-SDM.map 66:60 66:60 Mansion: Multiple Authors
definelevelname 9 37 maps/ALMACEN-SDM.map 66:60 66:60 Almacen: Mercano
definelevelname 9 38 maps/TRAIN262-SDM.map 66:60 66:60 Train 262: Multiple Authors
definelevelname 9 39 maps/NEONMAZE2-SDM.map 66:60 66:60 Neon Maze 2: Multiple Authors
definelevelname 9 40 maps/BNAE02-SDM.map 66:60 66:60 Artificial Cave: Roi de Janeiro
definelevelname 9 41 maps/AWALKB-SDM.map 66:60 66:60 Aerowalk: Kneiiden
definelevelname 9 42 maps/DAODEATH-SDM.map 66:60 66:60 Arena of Death: Kneiiden
definelevelname 9 43 maps/DUKEHOFP-SDM.map 66:60 66:60 House of Pain: Kneiiden
definelevelname 9 44 maps/DUKEQDM2-SDM.map 66:60 66:60 Claustrophobopolis: Kneiiden
definelevelname 9 45 maps/FEUER&EIS.map 66:60 66:60 Feuer und Eis: Noldor Ranzou
definelevelname 9 46 maps/HELVETE.map 66:60 66:60 Helvete Asylum: Noldor Ranzou
definelevelname 9 47 maps/DUKEPARK-SDM.map 66:60 66:60 Duke Park: MarioJCH
definelevelname 9 48 maps/THREEWAY-SDM.map 66:60 66:60 Threeway: MarioJCH
definelevelname 9 49 maps/Z_SKPARK2-SDM.map 66:60 66:60 Z Skatepark 2: Multiple Authors
definelevelname 9 50 maps/WWEDUKEMANIA-SDM.map 66:60 66:60 WWE Dukemania: Multiple Authors
definelevelname 9 51 maps/BLOCKFORTS-SDM.map 66:60 66:60 Block Forts: Multiple Authors
definelevelname 9 52 maps/BABELINFLAMES.map 66:60 66:60 Babel In Flames: MarioJCh
definelevelname 9 53 maps/UNIMART-SDM.map 66:60 66:60 Unimart: Vandclash
definelevelname 9 54 maps/DUKEDEL8-SDM.map 66:60 66:60 Duke Del 8: Multiple Authors
definelevelname 9 55 maps/LAGUNADM.map 66:60 66:60 Laguna DM: Vandclash
definelevelname 9 56 maps/C66V2-SDM.map 66:60 66:60 C66V2: Noldor Ranzou
definelevelname 9 57 maps/TENEMENTS.map 66:60 66:60 Tenements: Multiple Authors
definelevelname 9 58 maps/QARIPORT.map 66:60 66:60 Qari Port: Vandclash
definelevelname 9 59 maps/ABSTRUSE.map 66:60 66:60 Abstruse: Multiple Authors
definelevelname 9 60 maps/OSTFESTUNG.map 66:60 66:60 Ost Festung: Noldor Ranzou
definelevelname 9 61 maps/WAHNSINN-SDM.map 66:60 66:60 Wahnsinn: Noldor Ranzou
definelevelname 9 62 maps/ROLANDTOWN-SDM.map 66:60 66:60 Roland Town: Noldor Ranzou
definelevelname 9 63 maps/COLOSSEUM-SDM.map 66:60 66:60 Colosseum: Educator
 
music 10 music/virulent.ogg music/doktor.ogg music/egwaa.ogg music/multplay.ogg music/zeppelin.ogg music/interstl.ogg
         music/miamidis.ogg music/coconut.ogg music/unknownc.ogg music/mech8.s3m music/darkcmbt.it music/villa.ogg
         music/facility.ogg music/night.mid music/sawdust.ogg music/pyxels.mod music/blood.ogg music/binfinie.ogg
         music/naffjungl4.mod music/attkship.ogg music/grating.mod music/gelato.ogg music/blizzard.ogg music/mltplay2.ogg music/aztec.it music/shdsiren.ogg music/farmercharm.mod
         music/bomberman.ogg music/athletic.ogg music/d_stlks2.mid music/shial.ogg music/monster.mid music/hrpdream.mid music/mystery.mid music/ln2remix.ogg
         music/pterodactyl.ogg music/haremscarem.ogg music/desertdrive.ogg music/train.ogg music/jaguar.ogg music/piriton.ogg music/aenima.mid music/skinmask.mid
         music/brainscan.mid music/ealord.mid music/mus_e2m3.mid music/slavestate.mid music/dnfost1.ogg music/dnfost2.ogg music/quickordead.mid music/wwesmack.mid 
         music/choco64.ogg music/darkmatt.mid music/quikmart.mid music/elephant.ogg music/diredocks.mid music/2980_1.mid music/seeyou.mid music/poland.mid music/frame.mid
         music/company.mid music/chuckrock.mod music/mother.mid music/italy.mid
		 
definevolumename 10 Community Maps 2
definelevelname 10 0 maps/WANGNUKEM-SDM.map 66:60 66:60 Wang Nukem: Duke64Nukem
definelevelname 10 1 maps/TUROKDM-SDM.map 66:60 66:60 Turok DM: Duke64Nukem
definelevelname 10 2 maps/TUROK2DM-SDM.map 66:60 66:60 Turok 2 DM: Duke64Nukem
definelevelname 10 3 maps/MEANSTREETS-SDM.map 66:60 66:60 Mean Streets: Duke64Nukem
definelevelname 10 4 maps/GHOSTTOWN-SDM.map 66:60 66:60 Ghost Town: Duke64Nukem
definelevelname 10 5 maps/64CASTLEDUKENSTEIN-SDM.map 66:60 66:60 Castle Dukenstein: Duke64Nukem
definelevelname 10 6 maps/64NOCTISLABYRINTHUS-SDM.map 66:60 66:60 Noctis Labyrinthus: Duke64Nukem
definelevelname 10 7 maps/DN64PIRACY-SDM.map 66:60 66:60 Piracy: Duke64Nukem
definelevelname 10 8 maps/DN64SHAFT-SDM.map 66:60 66:60 Shaft: Duke64Nukem
definelevelname 10 9 maps/DN64STADIUM-SDM.map 66:60 66:60 Stadium 64: Duke64Nukem
definelevelname 10 10 maps/BASTIONV2.map 66:60 66:60 Bastion V2: Multiple Authors
definelevelname 10 11 maps/PIRATESV2.map 66:60 66:60 Pirates V2: Multiple Authors
definelevelname 10 12 maps/TORMENTO-SDM.map 66:60 66:60 Tormento: Mercano
definelevelname 10 13 maps/ANILLO-SDM.map 66:60 66:60 Anillo: Luis Donaire Martinez
definelevelname 10 14 maps/SWIMMING200-SDM.map 66:60 66:60 Swimming 200: Multiple Authors
definelevelname 10 15 maps/RETROBOTTLES.map 66:60 66:60 Retro Bottles: Multiple Authors
definelevelname 10 16 maps/ICEWAR-SDM.map 66:60 66:60 Ice War: Multiple Authors
definelevelname 10 17 maps/FRAGCHAMBER-SDM.map 66:60 66:60 Frag Chamber: Multiple Authors
definelevelname 10 18 maps/RICOCHET-SDM.map 66:60 66:60 Ricochet: Multiple Authors
definelevelname 10 19 maps/YARLING.map 66:60 66:60 Yarling Joint: Multiple Authors
definelevelname 10 20 maps/GTS2-SDM.map 66:60 66:60 GTS-2: Multiple Authors
definelevelname 10 21 maps/IODRPG13-SDM.map 66:60 66:60 Iodrpg13: Multiple Authors
definelevelname 10 22 maps/RUBIK-SDM.map 66:60 66:60 Rubik: Multiple Authors
definelevelname 10 23 maps/2FREEZE-SDM.map 66:60 66:60 2Freeze: Multiple Authors
definelevelname 10 24 maps/XZONE10-SDM.map 66:60 66:60 Xzone10: Multiple Authors
definelevelname 10 25 maps/CLIFFTOP-SDM.map 66:60 66:60 Clifftop: Drek
definelevelname 10 26 maps/IRONWILL-SDM.map 66:60 66:60 Iron Will: Iggy
definelevelname 10 27 maps/TWISTOF8-SDM.map 66:60 66:60 Twist of 8: Multiple Authors
definelevelname 10 28 maps/TRIFORT-SDM.map 66:60 66:60 Trifort: Mr Sausage
definelevelname 10 29 maps/BULLS-SDM.map 66:60 66:60 Bulls: Vedran Jelenic
definelevelname 10 30 maps/FLZONE3-SDM.map 66:60 66:60 Flzone3: Multiple Authors
definelevelname 10 31 maps/ARRAKIS-SDM.map 66:60 66:60 Arrakis: Multiple Authors
definelevelname 10 32 maps/GRAVITY!-SDM.map 66:60 66:60 Gravity!: Multiple Authors
definelevelname 10 33 maps/GANGSDM33-SDM.map 66:60 66:60 Gangs DM: Zillas
definelevelname 10 34 maps/MONOCHROMIA.map 66:60 66:60 Monochromia: Noldor Ranzou

music 11 music/seppuku.ogg music/ancient.ogg music/fortress.ogg music/zerostreets.ogg music/zerotown.ogg
         music/eerie.ogg music/saturntoll.ogg music/echohare.ogg music/apes.mid music/mental.ogg music/breed.mid
         music/portroyal.mid music/mercenary.mid music/oneinch.mid music/fatcity.mid music/smwathletic.it music/antarctica.mid
         music/depression.mid music/vitevoom.mid music/munsters.mid music/bodies.mid music/deathcrush.mid music/pow.mid
         music/nostalgy.mid music/shattered.mid music/hymnof.xm music/an-turr.xm music/starg13.mod music/letni.s3m music/flanns.mod
         music/ninjaphi.it music/lagoona.xm music/battleofsteel.xm music/d_l24d.it music/qube.mod
