// StrikerDM CON Files
scriptsize 65536

action ANULLACTION 0
move RESPAWN_ACTOR_FLAG

include VERSION.CON
include STREAMER.CON
include DEFS.CON
include sound_ids.h
include cons/USER.CON
include cons/SDM_VARS.CON
include cons/SDM_DEFS.CON
include cons/SDM_USER.CON

include cons/weapons/WEAPON_VARS.CON
include cons/weapons/WEAPON_STATES.CON

include cons/SDM_STATES.CON
include cons/SDM_EVENTS.CON
include cons/SDM_HUD.CON

include cons/SDM_ITEMS.CON
include cons/SDM_GAME.CON
include cons/SDM_PLAYER.CON

include cons/weapons/WEAPON_LIST.CON
include cons/weapons/WEAPON_EVENTS.CON

include cons/SDM_PROPS.CON
include cons/SDM_BABES.CON
include cons/SDM_FX.CON
include cons/SDM_ENEMIES.CON