spritenoshade LDEXPLOSION
action LAMEDUKE_EXPLOSION_FRAMES 0 10 1 1 4
action LAMEDUKE_EXPLOSION_FRAMES_FAST 0 10 1 1 2
actor LDEXPLOSION 1 LAMEDUKE_EXPLOSION_FRAMES
  ifactioncount 10
    killit
	
  ifcount 1
	nullop
  else ifcount 0
  {
	setactor[THISACTOR].shade -127
	cstat 128
	ifspawnedby PLASMABALL
	{
		action LAMEDUKE_EXPLOSION_FRAMES_FAST
		spritepal 1
		cstator 2
	}
  }
enda

action GIBBLOODFRAMES -1 4 1 1 15
actor GIBBLOOD 0 GIBBLOODFRAMES	
  ifcount 1
  {
  }
  else
  {
	cstator 128
	cstator 2
	
	ifrnd 128
		sizeat 32 32
	else ifrnd 128
		sizeat 24 24
	
	ifrnd 128
	{
		cstator 4
	}
	ifrnd 128
	{
		cstator 8
	}
  }
  
  sizeto 72 72 sizeto 72 72 sizeto 72 72
  ifactioncount 4 killit
enda

define SCRAP_WORKSLIKE 4226
defineprojectile COLORSCRAP1 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP1 PROJ_XREPEAT 32
defineprojectile COLORSCRAP1 PROJ_YREPEAT 32
defineprojectile COLORSCRAP1 PROJ_VEL 256
defineprojectile COLORSCRAP1 PROJ_DROP -256
defineprojectile COLORSCRAP1 PROJ_SPAWNS 0
defineprojectile COLORSCRAP1 PROJ_SOUND -1
defineprojectile COLORSCRAP1 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP1 PROJ_CSTAT 128
defineprojectile COLORSCRAP1 PROJ_EXTRA 0
defineprojectile COLORSCRAP1 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP1 PROJ_BSOUND -1
defineprojectile COLORSCRAP1 PROJ_ISOUND -1

defineprojectile COLORSCRAP2 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP2 PROJ_XREPEAT 32
defineprojectile COLORSCRAP2 PROJ_YREPEAT 32
defineprojectile COLORSCRAP2 PROJ_VEL 256
defineprojectile COLORSCRAP2 PROJ_DROP -256
defineprojectile COLORSCRAP2 PROJ_SPAWNS 0
defineprojectile COLORSCRAP2 PROJ_SOUND -1
defineprojectile COLORSCRAP2 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP2 PROJ_CSTAT 128
defineprojectile COLORSCRAP2 PROJ_EXTRA 0 
defineprojectile COLORSCRAP2 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP2 PROJ_BSOUND -1
defineprojectile COLORSCRAP2 PROJ_ISOUND -1

defineprojectile COLORSCRAP3 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP3 PROJ_XREPEAT 32
defineprojectile COLORSCRAP3 PROJ_YREPEAT 32
defineprojectile COLORSCRAP3 PROJ_VEL 256
defineprojectile COLORSCRAP3 PROJ_DROP -256
defineprojectile COLORSCRAP3 PROJ_SPAWNS 0
defineprojectile COLORSCRAP3 PROJ_SOUND -1
defineprojectile COLORSCRAP3 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP3 PROJ_CSTAT 128
defineprojectile COLORSCRAP3 PROJ_EXTRA 0
defineprojectile COLORSCRAP3 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP3 PROJ_BSOUND -1
defineprojectile COLORSCRAP3 PROJ_ISOUND -1

defineprojectile COLORSCRAP4 PROJ_WORKSLIKE SCRAP_WORKSLIKE
defineprojectile COLORSCRAP4 PROJ_XREPEAT 32
defineprojectile COLORSCRAP4 PROJ_YREPEAT 32
defineprojectile COLORSCRAP4 PROJ_VEL 256
defineprojectile COLORSCRAP4 PROJ_DROP -256
defineprojectile COLORSCRAP4 PROJ_SPAWNS 0
defineprojectile COLORSCRAP4 PROJ_SOUND -1
defineprojectile COLORSCRAP4 PROJ_HITRADIUS 0
defineprojectile COLORSCRAP4 PROJ_CSTAT 128
defineprojectile COLORSCRAP4 PROJ_EXTRA 0 
defineprojectile COLORSCRAP4 PROJ_CLIPDIST 1
defineprojectile COLORSCRAP4 PROJ_BSOUND -1
defineprojectile COLORSCRAP4 PROJ_ISOUND -1