state draw_rpg // RPG_WEAPON:
    
    setvarvar hud_x weapon_xoffset
    setvarvar hud_y looking_arc
    shiftvarl hud_y 1
    subvarvar hud_y gun_pos
    
    setvarvar hud_temp weaponcount
    shiftvarl hud_temp 7
    addvar hud_temp 768
    andvar hud_temp 2047
    sin hud_temp hud_temp
    shiftvarr hud_temp 11
    
    subvarvar hud_x hud_temp
    subvarvar hud_y hud_temp
    
    addvar hud_x 164
    
    addvar hud_y 176
    
    ifvarg weaponcount 0
        ifvarl weaponcount 8
        {
            setvarvar hud_tilenum weaponcount
            shiftvarr hud_tilenum 1
            addvar hud_tilenum RPGGUN
            
            state G_DrawWeaponTile
        }
    
    setvar hud_tilenum RPGGUN
    
    state G_DrawWeaponTile
ends