/*
    To begin, type in the console:

    include dump_used_assets
    enableevent all

    Open your map.
    In 2D mode, press CTRL+V to search for the tiles and sounds used in the current map.
    You can set the gamevar "verbose" to 1 if you want verbose .csv formatted information that would normally clog up the output.
    Tip: With pk_quickmapcycling enabled, Ctrl-(LShift-)X loads the next (previous) map in a directory.

    The results from every map will be accumulated into master lists.
    When you have searched for tiles in all desired maps, press CTRL+D to print the finished lists.

    The results will be printed in mapster32.log.
*/

include names.h

definequote 109 Moving all selected objects up.
definequote 110 Moving all selected objects down.

gamevar i 0 0
gamevar j 0 0

defstate move_up
    for i selsectors
    {
		sub sector[i].ceilingz 1024
		sub sector[i].floorz 1024
		
        for j spritesofsector i
		{
			sub sprite[j].z 1024
		}
    }
ends

defstate move_down
    for i selsectors
    {
		add sector[i].ceilingz 1024
		add sector[i].floorz 1024
		
        for j spritesofsector i
		{
			add sprite[j].z 1024
		}
    }
ends

onevent EVENT_KEYS2D
    ifeitherctrl
    {
        ifhitkey KEY_PGUP
        {
            state move_up
            quote 109
        }
		else ifhitkey KEY_PGDN
        {
            state move_down
            quote 110
        }
    }
endevent
